\begin{table*}[ht!]
\footnotesize
\begin{tabular}{l|l|l|}
\hline 
\textbf{Input Matrix} & \textbf{Approx. Parallelism} & \textbf{Precise Parallelism} \\
\hline 
af_shell3 & 135.53 & 135.57 \\ \hline
apache2 & 1077.07 & 1078.7 \\ \hline
bmwcra_1 & 204.074 & 204.35 \\ \hline
crankseg_2 & 14.52 & 14.53 \\ \hline
ecology2 & 500.25 &  500.5 \\ \hline
Emilia_923 & 176.14 & 176.17 \\ \hline
Flan_1565 & 200.46 & 200.49 \\ \hline
G3_circuit & 611.21 & 611.44 \\ \hline
Geo_1438 & 246.94 & 246.99 \\ \hline
Hook_1498 & 95.92 & 95.92 \\ \hline
inline_1 & 287.51 & 287.67 \\ \hline
nd24k & 6.28 & 6.28 \\ \hline
offshore & 75.26 & 75.28 \\ \hline
parabolic_fem & 75117.9 & 87637.5 \\ \hline
StocF-1465 & 487.729 & 488.379 \\ \hline
thermal2 & 991.158 & 1000.04 \\ \hline
tmt_sym & 1.01 & 1.0 \\ \hline
\end{tabular}
\end{table}
