\section{Background and Overview}
\label{sec:back}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[t]
\begin{center}
$\begin{array}{c}
\includegraphics[scale=0.4]{figures/overview-diagram.pdf} \\
\end{array}$
\caption{Overview of the compilation system and the generated inspector and executor code.} 
\label{fig:overview}
\end{center}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm Overview}
Talk about parallel conjugate gradient
\begin{itemize}
\item What are portions of computation -- how is it decomposed?
\item Preconditioner, forward solve, backward solve...?
\item Preconditioners use significant part of execution time.  Which one used affects accuracy and convergence
\end{itemize}

\subsection{Optimization Overview}
Figure~\ref{fig:overview} shows an overview of the compilation system and the
generated inspector and executor code.


\begin{figure*}
%\begin{minipage}[t]
\begin{verbatim}
for (i = 0; i <= m - 1; i += 1) {
  for (j = rowptr[i]; j < rowptr[i+1] ; j += 1) {
    t = col[j];
    if (t < i)  
      connect(A,t,i);
    if (i < t)
      connect(A,i,t);
  }
}
constructTaskGraph(A); \\ output is perm?
\end{verbatim}
(a) Optimized inspector.
%\end{minipage}
%\begin{minipage}[t]
\begin{verbatim}
PROBLEM: NOT THE SAME CODE AS INTRO
#pragma omp parallel private(tid,num_threads,i,j,k)
{
  tid = omp_get_thread_num();
  num_threads = omp_get_num_threads();
  for (i = threadBoundaries[tid]; i < threadBoundaries[tid+1]; i += 1)
    for (j = taskBoundaries[i]; j < taskBoundaries[i+1]; j += 1)
      sum = b[perm[j]];
      for (t8 = rowptr[perm[j]]; t8 <rowptr[perm[j] +1]; t8 += 1)
        sum -= (values[t8] * y[colidx[t8]]);
      y[perm[j]] = (sum * idiag[perm[j]]);
}
#pragma omp barrier
}
\end{verbatim}
(b) Executor using level sets.
%\end{minipage}
\caption{Example of compiler output.} \label{fig:opt-out}
\end{figure*}

Figure~\ref{fig:opt-out} shows the desired optimized output
for the Gauss-Seidel input code.  In Figure~\ref{fig:opt-out}, we show
the optimized inspector, which uses the function 
\texttt{connect} to introduce dependences 
for values of \texttt{i} and \texttt{col[j]} that are equal.  
\emph{FIX:More specifics on what connect does and then Describe the simplification of 
the dependences.}  
The function \texttt{constructTaskGraph} then performs a breadth-first 
search over the dependences to derive level sets.  \emph{Describe what
constructTaskGraph does.  Does it create a permutation of the iteration
space? (perm)}
%The iterations of  the derived level sets are then  laid out consecutively, thus effectively
%creating a permutation of the iterations of the outer most loop level. The \emph{perm} array records
%the mapping from the new values of the loop iterations to their original ones.
 \texttt{constructTaskGraph}  derives the level sets  taking into account the amount amount of work done by each outer loop iteration, which corresponds to the number of nonzeros per input matrix row, so as to achieve load balance. The iterations of  the derived level sets may be thought of abstractly as a permutation, as the schedule of execution of the iterations of the specified loop level has been reordered. The \emph{perm} array records the mapping from the new values of the loop iterations to their original ones.



In Figure~\ref{fig:opt-out} we see the generated executor.  The code is
parallelized with OpenMP directives.  \emph{This should be the
same input code as in the introduction.
Describe all of the 
introduced data structures.  Did you use tiling to get the thread 
loop?}


The generated executor code may be understood in terms of a 2-level irregular partitioning. The first partitioning identifies the set of  tasks, where a task denotes a set of iterations that may be executed concurrently once all task predecessors in a topological traversal of the dependence graph have executed, that belong to each thread. The start and end of the tasks belonging to the thread are demarcated using the index arrays, \texttt{threadBoundaries}which are populated during the inspection phase. The partitioning is irregular as the number of tasks assigned to each thread is uneven. The second partitioning corresponds to the each task within a thread, denoted by \texttt{taskBoundaries} which is again an irregular partitioning.This irregular partitioning is analogous to tiling, as it splits the iteration space into tiles, with the difference being that each tile is of different length from others,as opposed to normal tiling. 



Compare with Rauchwerger inspector and executor?  Can we describe or
show that code?

\subsection{Implementation Overview}
Show the following in a figure:
\begin{itemize}
\item Analysis to identify dependences
\item Dependence simplification
\item Generate inspector to collect dependences at runtime
\item Then level set through topological sort
\item Generate executor
\end{itemize}

\begin{comment}
Transformations on sparse codes with indirect array accesses
require the generation of inspector code.  In this section we describe
inspector/executor paradigms and how they can be combined into
polyhedral frameworks.  


\subsection{Inspector/Executor}

%%% inspector/executor strategies
A general technique to analyze data accesses through index arrays and
consequently reschedule or reorder data at
run time employs
%which has been applied to sparse matrix computations, 
%prior work has developed
an \emph{inspector/executor} 
paradigm whereby the compiler generates \emph{inspector} 
code to be executed at run-time that
can collect the index expressions and then an \emph{executor} employs specific optimizations
that incorporate the run-time information~\cite{Mirchandaney88,Rauchwerger:1995,Ravishankar12SC,Basumallik06}.  These inspector/executor optimizations have targeted
parallelization %decisions
and communication~\cite{Rauchwerger:1995,Saltz97}
and data reorganization~\cite{DingKen99,MitchellCarFer99,Mellor-Crummey2001,HanT:TPDS06,Wu2013}.

In this paper, we use the inspector for two purposes: to identify the locations
of the nonzero entries in the sparse matrix, and optionally, to perform the
data transformation.  The executor represents the optimized computation on the
transformed data.


\subsection{Incorporating into a Polyhedral Framework}

\label{sec:poly}
Polyhedral frameworks describe 
the iteration space for each statement in a loop nest
%The set of iterations for statement in a loop nest can be abstracted 
as a set of lattice points of
a polyhedron.
Loop transformations can then be viewed as mapping functions that
convert the original iteration space to a transformed iteration space
%to be executed in lexicographical order
providing the compiler
%, taking
%iteration spaces as input and producing a new transformed iteration space,
%giving the compiler
%Viewing a loop nest by its 
%iteration spaces give us 
a powerful abstraction to transform a loop nest without being
restricted to the original loop 
structure~\cite{feautrier96automatic}.
A separate dependence graph abstraction is used to prevent applying
individual transformations that do 
not preserve the dependences in the program.
The code corresponding to the transformed iteration 
space may then be generated
by polyhedra scanning~\cite{Ancourt91,Kelly96,Quillere00,Bastoul06,Chen:2012}.

%\fix{ need a paragraph summarizing our CGO paper}
This transformation and code generation 
approach, widely
used in existing tools, is limited by the fact
that the iteration space sets and transformation relations must all have 
affine constraints. 
%\fix{Expand to mention use of uninterpreted functions.
%Other related work should be short. Currently have commented out
%inspector/executor and other non-affine text.}
We rely on the prior work in ~\cite{Venkat:CGO2014}, which
extends a polyhedral framework to tolerate and manipulate non-affine loop bounds and array access expressions
using the abstraction of \emph{uninterpreted function symbols}, 
expanding on their use in Omega~\cite{Kelly96}.  

Strout et al.~\cite{RTRTtech13} extend the polyhedral model to
represent data and iteration reordering transformations on sparse codes,
and they present a prototype code generator for composed inspectors and executors.
%where the inspectors call library routines.
These inspectors 
are more general but presumably less performant
than the specific inspector/executor transformations we incorporate
into an existing polyhedral framework in this work.
% than 
%what is presented here. 
%In this paper, we incorporate
%specific inspector/executor transformations into an existing polyhedral framework and 
%generate highly-optimized inspectors specialized for the new transformations.
%%make-dense/compact transformations and data reorganization.
\end{comment}
