\section{Conclusions}
In this paper we have demonstrated how a compiler dependence analysis
and parallel code generation framework can be utilized to automatically generate wavefront parallelization of sparse matrix computations.
The compiler simplifies loop-carried dependence constraints
that arise in sparse computations with index array indirection and
automatically generates optimized parallel inspectors and executors. The compile-time simplification reduces the time complexity of the inspectors so that it uses time and 
space comparable to the sparse matrix size.
%Also we  have shown how advanced simplification with programmer supplied information about
%properties such as monotonicity, domain and range of index arrays can further simplify dependences for computations with complicated loop structures, and naive inspector codes would have been practically infeasible. 
Our compiler-generated inspector and executor codes
outperform the corresponding computations  implemented with the Inspector/Executor interface
of the Intel Math Kernel Library (MKL) and nearly match that of hand-tuned code. %In the future, we envision applying our techniques to the HPCG benchmark.