

@article{Quillere2000b,
	Author = {Fabien Quiller\'{e}; and Sanjay Rajopadhye and Doran Wilde},
	Journal = {Int. Journal Parallel Programming},
	Number = {5},
	Pages = {469--498},
	Title = {Generation of Efficient Nested Loops from Polyhedra},
	Volume = {28},
	Year = {2000}}

@inproceedings{StroutLCPC2002,
	Address = {Berlin / Heidelberg},
	Author = {Michelle Mills Strout and Larry Carter and Jeanne Ferrante and Jonathan Freeman and Barbara Kreaseck},
	Booktitle = {Proc. 15th Workshop Languages and Compilers for Parallel Computing (LCPC)},
	Month = {July},
	Publisher = {Springer},
	Title = {Combining Performance Aspects of Irregular {Gauss-Seidel} via Sparse Tiling},
	Year = {2002}}


@inproceedings{Leung93,
	Address = {New York, NY, USA},
	Author = {Leung, Shun-Tak and Zahorjan, John},
	Booktitle = {Proc. Fourth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
	Pages = {83--91},
	Publisher = {ACM},
	Series = {PPOPP '93},
	Title = {Improving the Performance of Runtime Parallelization},
	Year = {1993}}

@article{Midkiff87,
 author = {Midkiff, S. P. and Padua, D. A.},
 title = {Compiler Algorithms for Synchronization},
 journal = {IEEE Trans. Comput.},
 issue_date = {Dec. 1987},
 volume = {36},
 number = {12},
 month = dec,
 year = {1987},
 issn = {0018-9340},
 pages = {1485--1495},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/TC.1987.5009499},
 doi = {10.1109/TC.1987.5009499},
 acmid = {40945},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Compilers, Fortran, concurrent loops, multi-processors, parallel processing, program restructuring, synchronization},
} 

@inproceedings{Martin2002,
	Author = {Martin, M.J. and Singh, D.E. and Tourino, J. and Rivera, F.F},
	Booktitle = {Parallel Processing, 2002. Proc.. Int. Conf.},
	Pages = {27-34},
	Title = {Exploiting locality in the run-time parallelization of irregular loops},
	Year = {2002}}

@article{ZhuAndYew87,
	Author = {Zhu, Chuan-Qi and Yew, Pen-Chung},
	Journal = {IEEE Trans. Softw. Eng.},
	Month = jun,
	Number = {6},
	Pages = {726--739},
	Title = {A Scheme to Enforce Data Dependence on Large Multiprocessor Systems},
	Volume = {13},
	Year = {1987}}


@inproceedings{Maydan91,
 author = {Maydan, Dror E. and Hennessy, John L. and Lam, Monica S.},
 title = {Efficient and Exact Data Dependence Analysis},
 booktitle = {Proc. ACM SIGPLAN 1991 Conf. Programming Language Design and Implementation},
 series = {PLDI '91},
 year = {1991},
 isbn = {0-89791-428-7},
 location = {Toronto, Ontario, Canada},
 pages = {1--14},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/113445.113447},
 doi = {10.1145/113445.113447},
 acmid = {113447},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{PW93,
  author = {William Pugh and David Wonnacott},
  title = {An exact method for analysis of value-based array data dependences},
  Series = {Lecture Notes in Computer Science},
  editor = {Fukuda, Komei and van der Hoeven, Joris and Joswig, Michael and Takayama, Nobuki},
  publisher = {Springer Berlin Heidelberg},
  pages = {546--566},
  month = {May},
  year = {1994},
  doi = {10.1007/3-540-57659-2_31},
  url = {http://dx.doi.org/10.1007/3-540-57659-2_31}
}





@inproceedings{Anantpur13,
 author = {Govindarajan, R. and Anantpur, Jayvant},
 title = {Runtime Dependence Computation and Execution of Loops on Heterogeneous Systems},
 booktitle = {Proc. 2013 IEEE/ACM Int. Symposium on Code Generation and Optimization (CGO)},
 series = {CGO '13},
 year = {2013},
 isbn = {978-1-4673-5524-7},
 pages = {1--10},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/CGO.2013.6494992},
 doi = {10.1109/CGO.2013.6494992},
 acmid = {2495935},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Campanoni12,
 author = {Campanoni, Simone and Jones, Timothy and Holloway, Glenn and Reddi, Vijay Janapa and Wei, Gu-Yeon and Brooks, David},
 title = {HELIX: Automatic Parallelization of Irregular Programs for Chip Multiprocessing},
 booktitle = {Proc. Tenth Int. Symposium on Code Generation and Optimization},
 series = {CGO '12},
 year = {2012},
 isbn = {978-1-4503-1206-6},
 location = {San Jose, California},
 pages = {84--93},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2259016.2259028},
 doi = {10.1145/2259016.2259028},
 acmid = {2259028},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Chen94,
 author = {Chen, Ding Kai and Torrellas, Josep and Yew, Pen Chung},
 title = {An Efficient Algorithm for the Run-time Parallelization of DOACROSS Loops},
 booktitle = {Proc. 1994 ACM/IEEE Conf. Supercomputing},
 series = {Supercomputing '94},
 year = {1994},
 isbn = {0-8186-6605-6},
 location = {Washington, D.C.},
 pages = {518--527},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=602770.602857},
 acmid = {602857},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{Zhuang09,
 author = {Zhuang, Xiaotong and Eichenberger, Alexandre E. and Luo, Yangchun and O'Brien, Kevin and O'Brien, Kathryn},
 title = {Exploiting Parallelism with Dependence-Aware Scheduling},
 booktitle = {Proc. 2009 18th Int. Conf. Parallel Architectures and Compilation Techniques},
 series = {PACT '09},
 year = {2009},
 isbn = {978-0-7695-3771-9},
 pages = {193--202},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/PACT.2009.10},
 doi = {10.1109/PACT.2009.10},
 acmid = {1637759},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Partial Parallelism, Runtime Dependence Analysis, Inspector/Executor, Multicore, Thread Scheduling},
} 


@ARTICLE{Saltz91,
author={J. H. Saltz and R. Mirchandaney and K. Crowley},
journal={IEEE Transactions on Computers},
title={Run-time parallelization and scheduling of loops},
year={1991},
volume={40},
number={5},
pages={603-612},
doi={10.1109/12.88484},
url={http://dx.doi.org/10.1109/12.88484},
ISSN={0018-9340},
month={May}}

@inproceedings{Rauchwerger95,
 author = {Rauchwerger, Lawrence and Amato, Nancy M. and Padua, David A.},
 title = {Run-time Methods for Parallelizing Partially Parallel Loops},
 booktitle = {Proc. 9th Int. Conf. Supercomputing},
 series = {ICS '95},
 year = {1995},
 isbn = {0-89791-728-6},
 location = {Barcelona, Spain},
 pages = {137--146},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/224538.224553},
 doi = {10.1145/224538.224553},
 acmid = {224553},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@book{KroeningStrichman2008,
 author = {Kroening, Daniel and Strichman, Ofer},
 title = {Decision Procedures: An Algorithmic Point of View},
 year = {2008},
 isbn = {3540741046, 9783540741046},
 url = {http://doi.acm.org/10.1007/978-3-540-74105-3},
 doi = {10.1007/978-3-540-74105-3},
 edition = {1},
 publisher = {Springer Publishing Company, Incorporated},
}

@inproceedings{Cyrluk96,
	Address = {London, UK, UK},
	Author = {Cyrluk, David and Lincoln, Patrick and Shankar, Natarajan},
	Booktitle = {Proc. 13th Int. Conf. Automated Deduction: Automated Deduction},
	Pages = {463--477},
	Publisher = {Springer-Verlag},
	Series = {CADE-13},
	Title = {On Shostak's Decision Procedure for Combinations of Theories},
	Year = {1996}}

@article{Shostak:1979:PDP,
	Author = {Robert E. Shostak},
	Journal = {Journal of the ACM},
	Number = {2},
	Pages = {351--360},
	Title = {A Practical Decision Procedure for Arithmetic with Function Symbols},
	Volume = {26},
	Year = {1979}}


@article{Buluc10,
	Author = {Aydin Bulu{\c{c}} and John R. Gilbert},
	Journal = {CoRR},
	Title = {Highly Parallel Sparse Matrix-Matrix Multiplication},
	Volume = {abs/1006.2183},
	Year = {2010}}

@incollection{Vuduc:2010zr,
  author = {Sam Williams and Nathan Bell and Jee Choi and Michael Garland and Leonid Oliker and Richard Vuduc},
  booktitle = {Scientific Computing with Multicore Processors and Accelerators},
  date-added = {2011-01-27 11:37:29 -0500},
  date-modified = {2013-10-06 18:20:26 +0000},
  editor = {Jakub Kurzak and David A. Bader and Jack Dongarra},
  keywords = {performance analysis; sparse linear algebra; GPGPU; multicore; performance optimization},
  publisher = {CRC Press},
  title = {Sparse matrix vector multiplication on multicore and accelerator systems},
  year = {2010}
}

@phdthesis{VuducThesis2003,
	Author = {Richard W. Vuduc},
	School = {University of California, Berkeley},
	Title = {Automatic Performance Tuning of Sparse Matrix Kernels},
	Year = {2003}}



@inproceedings{Oancea13,
	Author = {Oancea, CosminE. and Rauchwerger, Lawrence},
	Booktitle = {Languages and Compilers for Parallel Computing},
	Editor = {Rajopadhye, Sanjay and Mills Strout, Michelle},
	Pages = {61-75},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {A Hybrid Approach to Proving Memory Reference Monotonicity},
	Volume = {7146},
	Year = {2013}}


@inproceedings{vanderSpek2010,
	Address = {New York, NY, USA},
	Author = {van der Spek, Harmen L. A. and Holm, C. W. Mattias and Wijshoff, Harry A. G.},
	Booktitle = {Proc. 24th ACM Int. Conf. Supercomputing},
	Pages = {275--284},
	Publisher = {ACM},
	Series = {ICS '10},
	Title = {How to unleash array optimizations on code using recursive data structures},
	Year = {2010}}

@inproceedings{Arnold10,
	Address = {New York, NY, USA},
	Author = {Arnold, Gilad and H\"{o}lzl, Johannes and K\"{o}ksal, Ali Sinan and Bod\'{\i}k, Rastislav and Sagiv, Mooly},
	Booktitle = {Proc. 15th ACM SIGPLAN Int. Conf. Functional Programming (ICFP)},
	Pages = {249--260},
	Publisher = {ACM},
	Series = {ICFP '10},
	Title = {Specifying and verifying sparse matrix codes},
	Year = {2010}}

@article{Bik96,
	Author = {Bik, Aart J. C. and Wijshoff, Harry A. G.},
	Journal = {IEEE Trans. Parallel Distrib. Syst.},
	Number = {2},
	Pages = {109--126},
	Title = {Automatic Data Structure Selection and Transformation for Sparse Matrix Computations},
	Volume = {7},
	Year = {1996}}

@article{Mellor2004,
	Author = {John Mellor-Crummey and John Garvin},
	Journal = {Int. Journal of High Performance Computing Applications},
	Number = {2},
	Pages = {225--236},
	Title = {Optimizing Sparse Matrix-Vector Product Computations Using Unroll and Jam},
	Volume = {18},
	Year = {2004}}


@inproceedings{Mateev2000next,
Address = {Santa Fe, New Mexico, USA},
Author = {Nikolay Mateev and Keshav Pingali and Paul Stodghill and Vladimir Kotlyar},
Booktitle = {Proc. 14th Int. Conf. Supercomputing},
Month = {May},
Pages = {88-99},
Title = {Next-generation Generic Programming and its Application to Sparse Matrix Computations},
Year = 2000}



@techreport{pOSKI12,
Author = {Jong-Ho Byun and Richard Lin and Katherine A. Yelick and James Demmel},
Institution = {UCB/EECS-2012-215},
Title = {Autotuning Sparse Matrix-Vector Multiplication for Multicore},
Month = {November},
Year = 2012}

@inproceedings{imICCS01,
Address = {Berlin / Heidelberg},
Author = {Eun-Jin Im and Katherine Yelick},
Title = {Optimizing Sparse Matrix Computations for Register Reuse in SPARSITY},
Booktitle = {Proc. Int. Conf. Computational Science (ICCS)},
Editor = {V.N.Alexandrov and J.J. Dongarra and C.J.K.Tan},
},
Month = {May 28-30,},
Pages = {127--136},
Publisher = {Springer},
Volume = {2073},
Year = {2001}}

@phdthesis{Im00,
Author = {Eun-Jin Im},
Month = {May},
School = {University of California, Berkeley},
 Title = {Optimizing the Performance of Sparse Matrix-Vector Multiply},
        Type = {Ph.D. Thesis},
        Year = {2000}}

@inproceedings{Mendez-Lojo2012,
        Address = {New York, NY, USA},
        Author = {Mendez-Lojo, Mario and Burtscher, Martin and Pingali, Keshav},
        Booktitle = {Proc. 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming},
        Pages = {107--116},
        Publisher = {ACM},
        Series = {PPoPP '12},
        Title = {A GPU implementation of inclusion-based points-to analysis},
        Year = {2012}}


@inproceedings{Vuduc02,
        Author = {Richard Vuduc and James W. Demmel and Katherine A. Yelick and Shoaib Kamil and Rajesh Nishtala and Benjamin Lee},
        Booktitle = {Proc. {ACM/IEEE} Conf. Supercomputing},
        Pages = {1--35},
        Title = {Performance optimizations and bounds for sparse matrix-vector multiply},
        doi={10.1109/SC.2002.10025},
	Year = {2002}}

@incollection{Bik94,
        Author = {Bik, AartJ.C. and Wijshoff, HarryA.G.},
        Booktitle = {Languages and Compilers for Parallel Computing},
        Editor = {Banerjee, Utpal and Gelernter, David and Nicolau, Alex and Padua, David},
        Pages = {57-75},
        Publisher = {Springer Berlin Heidelberg},
        Series = {Lecture Notes in Computer Science},
        Title = {On automatic data structure selection and code generation for sparse computations},
        Volume = {768},
        Year = {1994}}


@inproceedings{SIPR98,
        Address = {Chapel Hill, North Carolina},
        Author = {William Pugh and Tatiana Shpeisman},
        Booktitle = {Proc. Eleventh Int. Workshop Languages and Compilers for Parallel Computing},
        Month = {August},
        Title = {SIPR: A New Framework for Generating Efficient Code for Sparse Matrix Computations},
        Year = {1998}}

@phdthesis{Bik96phd,
        Author = {Aart J. C. Bik},
        Month = {May},
        School = {Leiden University},
        Title = {Compiler Support for Sparse Matrix Computations},
        Year = {1996}}


@phdthesis{Stodghill97,
        Address = {Ithaca, NY, USA},
        Author = {Stodghill, Paul Vinson},
        Title = {A relational approach to the automatic generation of sequential sparse matrix codes},
        Institution={Cornell University},
        Year = {1997}}


@misc{omegaCalc,
	Author = {Wayne Kelly and Vadim Maslov and William Pugh and Evan Rosser and Tatiana Shpeisman and Dave Wonnacott},
	Month = {November},
	Title = {The Omega Calculator and Library, version 1.1.0},
	Year = {1996}}

@inproceedings{isl10,
  author = "Verdoolaege, Sven",
  title = "isl:  {A}n integer set library for the polyhedral model",
  booktitle = "Lecture Notes in Computer Science, ",
  editor = "Fukuda, Komei and van der Hoeven, Joris and Joswig, Michael and Takayama, Nobuki",
  publisher = "Springer",
  pages = "299--302",
  month = Sep,
  year = "2010",
  doi = "10.1007/978-3-642-15582-6\_{}49",
  url = "https://lirias.kuleuven.be/handle/123456789/270231",
}

@inproceedings{PughWonn95,
	Author = {William Pugh and David Wonnacott},
	Booktitle = {Third Workshop Languages, Compilers, and Run-Time Systems for Scalable Computers},
	Month = may,
	Title = {Nonlinear Array Dependence Analysis},
	Year = 1995}

@inproceedings{feautrier96automatic,
	Author = {Paul Feautrier},
	Booktitle = {The Data Parallel Programming Model},
	Pages = {79-103},
	Title = {Automatic Parallelization in the Polytope Model},
	Year = {1996}}


@misc{omegaCalc,
	Author = {Wayne Kelly and Vadim Maslov and William Pugh and Evan Rosser and Tatiana Shpeisman and Dave Wonnacott},
	Month = {November},
	Title = {The Omega Calculator and Library, version 1.1.0},
	Year = {1996}}


@inproceedings{BPCB10,
	Address = {Paphos, Cyprus},
	Author = {M.-W. Benabderrahmane and L.-N. Pouchet and A. Cohen and C. Bastoul},
	Booktitle = {Proc. Int. Conf. Compiler Construction ({ETAPS CC'10})},
	Month = mar,
	Publisher = {Springer-Verlag},
	Series = {LNCS},
	Title = {The Polyhedral Model Is More Widely Applicable Than You Think},
	Year = 2010}


@incollection{sublimation10,
	Author = {van der Spek, Harmen and Wijshoff, Harry},
	Booktitle = {Proc. Int. Workshop Languages and Compilers for Parallel Computing (LCPC)},
	Pages = {106-120},
	Publisher = {Springer Berlin / Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Sublimation: Expanding Data Structures to Enable Data Instance Specific Optimizations},
	Year = {2010}}


@article{pugh98constraintbased,
	Author = {William Pugh and David Wonnacott},
	Journal = {ACM Transactions on Programming Languages and Systems},
	Month = {1~May},
	Number = {3},
	Pages = {635--678},
	Title = {Constraint-Based Array Dependence Analysis},
	Volume = {20},
	Year = {1998}}



@article{barthou97fuzzy,
 author = {Collard, Jean-Fran\c{c}ois and Barthou, Denis and Feautrier, Paul},
 title = {Fuzzy Array Dataflow Analysis},
 journal = {SIGPLAN Not.},
 issue_date = {Aug. 1995},
 volume = {30},
 number = {8},
 month = aug,
 year = {1995},
 issn = {0362-1340},
 pages = {92--101},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/209937.209947},
 doi = {10.1145/209937.209947},
 acmid = {209947},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{Lin:2000:CAI,
 author = {Lin, Yuan and Padua, David},
 title = {Compiler Analysis of Irregular Memory Accesses},
 booktitle = {Proc. ACM SIGPLAN 2000 Conf. Programming Language Design and Implementation},
 series = {PLDI '00},
 year = {2000},
 isbn = {1-58113-199-2},
 location = {Vancouver, British Columbia, Canada},
 pages = {157--168},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/349299.349322},
 doi = {10.1145/349299.349322},
 acmid = {349322},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{Rus2003,
	Author = {Silvius Rus and Jay Hoeflinger and Lawrence Rauchwerger},
	Journal = {Int. Journal Parallel Programming},
	Number = {4},
	Pages = {251--283},
	Title = {Hybrid analysis: static \& dynamic memory reference analysis},
	Volume = {31},
	Year = {2003}}

@inproceedings{Oancea2012,
 author = {Oancea, Cosmin E. and Rauchwerger, Lawrence},
 title = {Logical Inference Techniques for Loop Parallelization},
 booktitle = {Proc. 33rd ACM SIGPLAN Conf. Programming Language Design and Implementation},
 series = {PLDI '12},
 year = {2012},
 isbn = {978-1-4503-1205-9},
 location = {Beijing, China},
 pages = {509--520},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2254064.2254124},
 doi = {10.1145/2254064.2254124},
 acmid = {2254124},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {auto-parallelization, independence predicates, usr},
} 

@inproceedings{Ravishankar12SC,
 author = {Ravishankar, Mahesh and Eisenlohr, John and Pouchet, Louis-No\"{e}l and Ramanujam, J. and Rountev, Atanas and Sadayappan, P.},
 title = {Code Generation for Parallel Execution of a Class of Irregular Loops on Distributed Memory Systems},
 booktitle = {Proc. Int. Conf. High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012},
 isbn = {978-1-4673-0804-5},
 location = {Salt Lake City, Utah},
 pages = {72:1--72:11},
 articleno = {72},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2388996.2389094},
 acmid = {2389094},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 


@article{Saltz97,
Author = {Joel Saltz and Chialin Chang and Guy Edjlali and Yuan-Shin Hwang and Bongki Moon and Ravi Ponnusamy and Shamik Sharma and Alan Sussman and Mustafa Uysal and Gagan Agrawal and Raja Das and Paul Havlak},
Journal = {Advances in Computers},
Pages = {105-153},
Title = {Programming Irregular Applications: Runtime Support, Compilation and Tools},
url = {http://doi.acm.org/10.1016/S0065-2458(08)60707-X},
doi = {10.1016/S0065-2458(08)60707-X},
Volume = {45},
Year = {1997}}


@inproceedings{Basumallik06,
 author = {Basumallik, Ayon and Eigenmann, Rudolf},
 title = {Optimizing Irregular Shared-memory Applications for Distributed-memory Systems},
 booktitle = {Proc. Eleventh ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '06},
 year = {2006},
 isbn = {1-59593-189-9},
 location = {New York, New York, USA},
 pages = {119--128},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1122971.1122990},
 doi = {10.1145/1122971.1122990},
 acmid = {1122990},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MPI, OpenMP, compiler techniques, computation-communication overlap, iteration reordering, performance},
} 


@inproceedings{DingKen99,
 author = {Ding, Chen and Kennedy, Ken},
 title = {Improving Cache Performance in Dynamic Applications Through Data and Computation Reorganization at Run Time},
 booktitle = {Proc. ACM SIGPLAN 1999 Conf. Programming Language Design and Implementation},
 series = {PLDI '99},
 year = {1999},
 isbn = {1-58113-094-5},
 location = {Atlanta, Georgia, USA},
 pages = {229--241},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/301618.301670},
 doi = {10.1145/301618.301670},
 acmid = {301670},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{MitchellCarFer99,
 author = {Mitchell, Nicholas and Carter, Larry and Ferrante, Jeanne},
 title = {Localizing Non-Affine Array References},
 booktitle = {Proc. 1999 Int. Conf. Parallel Architectures and Compilation Techniques},
 series = {PACT '99},
 year = {1999},
 isbn = {0-7695-0425-6},
 pages = {192--},
 url = {http://dl.acm.org/citation.cfm?id=520793.825758},
 acmid = {825758},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {locality, tiling, shackling, indirect memory references, inspector-executor, remapping, cache, TLB},
} 


@article{Mellor-Crummey2001,
 author = {Mellor-Crummey, John and Whalley, David and Kennedy, Ken},
 title = {Improving Memory Hierarchy Performance for Irregular Applications Using Data and Computation Reorderings},
 journal = {Int. J. Parallel Program.},
 issue_date = {June 2001},
 volume = {29},
 number = {3},
 month = jun,
 year = {2001},
 issn = {0885-7458},
 pages = {217--247},
 numpages = {31},
 url = {http://dx.doi.org/10.1023/A:1011119519789},
 doi = {10.1023/A:1011119519789},
 acmid = {608774},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {computation reordering, data reordering, memory hierarchy optimization, multi-level blocking, space-filling curves},
}

@article{HanT:TPDS06,
 author = {Han, Hwansoo and Tseng, Chau-Wen},
 title = {Exploiting Locality for Irregular Scientific Codes},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 issue_date = {July 2006},
 volume = {17},
 number = {7},
 month = jul,
 year = {2006},
 issn = {1045-9219},
 pages = {606--618},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/TPDS.2006.88},
 doi = {10.1109/TPDS.2006.88},
 acmid = {1155397},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Compiler optimization, Compiler optimization, cache memories, inspector/executor, data reordering, computation reordering., cache memories, computation reordering., data reordering, inspector/executor},
} 


@inproceedings{Wu2013,
 author = {Wu, Bo and Zhao, Zhijia and Zhang, Eddy Zheng and Jiang, Yunlian and Shen, Xipeng},
 title = {Complexity Analysis and Algorithm Design for Reorganizing Data to Minimize Non-coalesced Memory Accesses on GPU},
 booktitle = {Proc. 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '13},
 year = {2013},
 isbn = {978-1-4503-1922-5},
 location = {Shenzhen, China},
 pages = {57--68},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2442516.2442523},
 doi = {10.1145/2442516.2442523},
 acmid = {2442523},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computational complexity, data transformation, gpgpu, memory coalescing, runtime optimizations, thread-data remapping},
} 


@techreport{Nonlinear94,
	Author = {Bill Pugh and David Wonnacott},
	Institution = {Dept. of Computer Science, Univ. of Maryland},
	Month = {nov},
	Number = {CS-TR-3372},
	Title = {Nonlinear Array Dependence Analysis},
	Year = {1994}}


@inproceedings{StroutPLDI03,
	Author = {Michelle Mills Strout and Larry Carter and Jeanne Ferrante},
	Booktitle = {Proc. {ACM} {SIGPLAN} Conf. Programming Language Design and Implementation (PLDI)},
Month = {June},
	Title = {Compile-time Composition of Run-time Data and Iteration Reorderings},
	Year = {2003}}


@inproceedings{Mirchandaney88,
	Author = {R. Mirchandaney and J. H. Saltz and R. M. Smith and D. M. Nico and K. Crowley},
	Booktitle = {Proc. 2nd Int. Conf. Supercomputing},
	Pages = {140--152},
	Title = {Principles of runtime support for parallel processors},
	Year = {1988}}


@inproceedings{StroutLCPC12,
	Author = {Michelle Mills Strout and Geri George and Catherine Olschanowsky},
	Booktitle = {Proc. 25th Int. Workshop Languages and Compilers for Parallel Computing (LCPC)},
	Month = {September},
	Title = {Set and Relation Manipulation for the Sparse Polyhedral Framework},
	Year = {2012}}

@article{ppcg13,
        Author = {Verdoolaege, Sven and Carlos Juega, Juan and Cohen, Albert and Ignacio G\'{o}mez, Jos{\'e} and Tenllado, Christian and Catthoor, Francky},
        Journal = {ACM Trans. Archit. Code Optim.},
        Month = jan,
        Number = {4},
        Pages = {54:1--54:23},
        Title = "{P}olyhedral {P}arallel {C}ode {G}eneration for {C}{U}{D}{A}",
        Volume = {9},
        Year = {2013}}

@techreport{RTRTtech13,
        Author = {Michelle Mills Strout and Alan LaMielle and Larry Carter and Jeanne Ferrante and Barbara Kreaseck and Catherine Olschanowsky},
        Institution = {Colorado State University},
        Month = {December},
        Number = {CS-13-109},
        Title = {An Approach for Code Generation in the Sparse Polyhedral Framework},
        Year = {2013}}

