
%%%%%%%%%%%%%%%%%%%%%%%%%% see email from 3/15/16 meeting
\section{Advanced Simplification Based on Additional Information}
\label{sec:advanced}

%Moved up to Section 2
%As was seen in Section~\ref{sec:methodGS}, 
%the main steps in automating the generation of inspectors and executors 
%for partial parallelism are as follows:

%\begin{enumerate}
%\item Perform data dependence analysis to derive constraints sets for data access dependencies in the target code.
%\item Simplify the data dependence constraints sets by projecting out as many iterators as possible.
%\item Generate the inspector code for simplified data dependency sets that are satisfiable and perform some additional optimizations.
%\item Generate the executor code that implements the wavefront parallelization.
%\end{enumerate}

% MMS commented out 8/10/16, don't think we need it.
%%Algorithms for performing steps (2) and (3) are the main contributions of this paper.
%Section~\ref{sec:methodGS} described how we can substitute uninterpreted function calls with
%variables and then have an existing tool for manipulating polyhedral sets project out iterators;
%any inner loop iterator that is not part of an actual argument to an uninterpreted function 
%call can be projected out.
%Additionally Section~\ref{sec:methodGS} described further optimizations that the code generator
%can perform when iterators are found to be functions of other iterators.

In this section, we present techniques for 
improving our simplification algorithm especially for more complicated examples.
First, we present an approximation heuristic that removes some of 
the constraints based on user input and enables the simplification algorithm
to project out more iterators.
% as parameters to uninterpreted functions and
Next, we discuss techniques for discovering equalities between iterators and 
expressions so that such iterators will not require a loop to be generated for them in the inspector.
The additional information that enables this process is knowledge about
whether index arrays are monotonically increasing and relationships
between index arrays used to represent sparse matrices (e.g., $\forall e, rowptr(e) \leq diagptr(e)$).
%[FIXME: Mention we are doing an approximation heuristic.]
%All of these techniques are currently implemented with programmer-provided information,
%however all but the constraints known about sparse matrix index array relationships can
%be automated. 


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{lstlisting}[frame=single,caption={ILU0 Code},label={lst:ilu0}]
for(i=0; i < m; i++) { 
	for(k= rowptr[i]; k < diagptr[i]; k++){ 
		values[k] = values[k]/
							values[diagptr[col[k]]];
		j1 = k + 1;
		j2 = diagptr[col[k]] + 1;
		while (j1 <  rowptr[i+1] && 
						    j2<rowptr[col[k]+1]) {
			if(col[j1] == col[j2] { 
				values[j1] -= values[k]*values[j2]; 
				++j1; ++j2; 
			}
			else if (col[j1] < col[j2]) { ++j1; }
			else { ++j2; }
}}} 
\end{lstlisting}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%


% FIXME: do we also want to talk about invertible functions?
%%%%%%%%
\subsection{Incomplete LU Factorization Example}


We use an Incomplete LU (ILU0) code throughout this section 
as a case study (see Listing~\ref{lst:ilu0}). 
Dependence analysis of this code would identify eight pairs of read/write or write/write
data accesses that may be data dependences\footnote{Using
typical compiler analyses the lower bounds of $j1$ and $j2$ can
be determined as well as the fact that they increase by at most one
each iteration of the while loop.}.
Each pair produces two distinct conjunctions considering the ordering of accesses.
Overall there are 16 distinct conjunctions 
for the complete dependence relations for ILU0. 
%
%The 8 memory-based dependences, 
%lets see where some of them are coming from.
%%Data access dependency could result from read/write or write/write to same location in the memory. 
One dependence occurs due to the write to the array
{\tt values[j1]} in line 10 of Listing~\ref{lst:ilu0}, and read from the same
array using iterator $j2$.
Figure~\ref{fig:ilu0depconstraints} shows the constraints for this 
flow dependence (read after write).
% FIXME: is this correct?
%The anti-dependence of the same access will have identical constraints except 
%the first constraint has $i' < i$ instead of  $i < i'$.
Another data dependence again in line 10 would be writing to array values 
with $j1$, and reading with $k$.
%An output dependence exists between lines 3 and 10, 
%where we write to values with iterator $k$ (line 3), and write to the same array
%with iterator $j1$ (line 10). 

The naive inspector code for ILU0 without any simplification contains
a loop with a nesting depth of eight.
This inspector does not even finish after one day for some of the big matrices with which
we experimented.
The simplification algorithm as described in Section~\ref{sec:methodGS}
cannot project out any iterators from the sets of constraints listed in 
Figure~\ref{fig:ilu0depconstraints}. %or any of other 15 conjuctions.
The only simplification %that we have 
for ILU0's inspector %with simplification
based on projection is that the code generator can remove one loop because of the equality $j1 = j2$.

With the approximation techniques described in this section, 
we are able to project out four iterators.
After approximation has occurred, using information about the uninterpreted functions
enables the
derivation of the equality $i=col(j')$, which enables the code generator to avoid creating
a loop for the iterator $i$.
%, and discover that some of 
%the conjunctions are not satisfiable.
% FIXME: we need the approximation to discover unsat.  I don't believe that.
Our simplification algorithm results showed 
that of the 16 conjunctions for ILU0's dependence relations, 
12 are not satisfiable and the remaining four simplify to 
two distinct conjunctions.
%Figure~\ref{fig:ilu0depconstraints} shows the satisfiable 
%flow-dependence and anti-dependence of the same access 
%(i.e., $i'<i$) is also satisfiable.

%For the sake of simplicity and limited space, we have listed only one of the satisfiable conjunctions in figure [FIXME]. Please note, the other distinct satisfiable conjunction differs from this conjunction in only one constraint, instead of $i < i'$, that conjunction has $i' < i$.

%%%%%%%%
\subsection{Approximation heuristic for removing expensive iterators}
\label{sec:approx}

%Considering over-approximation concept, 
Here we present a heuristic that improves our simplification algorithm 
utilizing the concept of  conservative approximation. 
%We can remove constraints from
%a data dependence relation and create a superset of the set of data dependences.
An iterator is expensive if: 
(1) it is not one of the iterators in the outer loop we are attempting to wavefront parallelize; and,
(2) it is an argument to some uninterpreted function call and therefore cannot be directly projected out.
It is desirable to project out expensive iterators; however, 
if we project out a variable that is part of an actual argument
in an uninterpreted function call, the dependence relation will become an approximation.
%We want to present a heuristic to improve our simplification algorithm. 
%We are going to do this by determining constraints that are expensive to keep with regard to the purpose of simplification. If there is an Uninterpreted Function Call in some constraint that has a certain iterator as argument, we cannot project that iterator out. 
The approximation is conservative; 
if any of the constraints in a data dependence are removed  then
the set of data dependences
is a superset of the actual dependences. 
In the extreme, the data dependence relation includes
all pairs of iterations in the outer loop.
However, this would  lead to losing all of the parallelism
by producing a huge over-approximation of dependences. 
Instead, our experience shows there are dependence relations
from which removing a nominal set of constraints 
enables us to project out more iterators. 
This leads to significant performance gains for the inspector, 
and an inconsequential loss of parallelism in the executor.

Consider the ILU0 example, where the data dependence relation contains eight iterators:
$i, k, j1, j2, i', k', j1', j2'$. Hence, a naive inspector for this code is an eight-deep nested loop
that only terminates for small-sized matrices and is up to 6 orders of magnitude 
slower than an inspector that does an approximate dependence test.
%that for most test cases did not complete when left for over a day. [Anand FIXME: please check]
There are two constraints in ILU0's dependence relation that prevent projecting
out 4 of the expensive iterators: $col(j1) = col(j2)$ and $col(j1') = col(j2')$. 
These constraints are keeping us from projecting out four iterators: 
$j1$, $j2$, $j1'$, $j2'$. 
In our experiments, we removed these two constraints, 
and by doing so we were able to project out four more iterators. 
In theory, the resulting parallel schedule could have lost a certain amount of parallelism. 
%The resulting parallel schedule lost a certain amount of parallelism 
%while satisfying the precise dependences. 
%MH: Not true anymore, so deleted
%Table~\ref{tab:Parallelism} in Section~\ref{sec:results} presents the impact that this
%approximation had on the execution time of the inspector
%and the average parallelism of the resulting dependence graph
%for various input sparse matrices. As results show, 
However, taking out these two 
constraints had an insignificant impact on parallelism while decreasing execution time
%% MMS I do not think the below is true.
%did not impact parallelism at all while decreasing execution time 
of the inspector by an order of magnitude.

%Given the number of constraints the simplification algorithm should remove, a heuristic is used to select which constraints when removed would result in the most efficient inspector.

Therefore, in addition to the simplification algorithm, we provide
an approximation heuristic that enables a user to specify how
many constraints to remove from the original set of constraints in the
data dependence relation.
By exposing the number of constraints to remove as a parameter, 
it could later be exposed to an autotuner. 
For this work, we set the parameter manually for each test case 
based on the inspectors that had been written manually in the past. 
%User specifies the maximum number of constraints that can be removed from original constraints, NCR, as input to heuristic.

The approximation heuristic loops over the iterators from innermost to outermost,
where the iterators for ILU0 are ordered outermost to innermost as follows: $i, i', k, k', j1, j1', j2, j2'$.
For each iterator, the algorithm determines how many constraints exist where
that iterator is part of an actual parameter to an uninterpreted function call.
As long as that number of constraints does not move the heuristic above the user-specified
limit, the constraints are removed and the iterator is projected out of the data dependence constraints.

%Then, starting from original set of constraints, the heuristic proceeds with a recurssive procedure as follow:
%\begin{itemize} 
%\item Starting from inner most iteratore, we find out how many constraints we need to remove, nCTR, so we can project out the current iterator. Note that these constraints involve uninterpreted function calls with the current iterator in their arguments.
%\begin{itemize} 
%\item If nCTR is less than remaining number of iterators that we can take out, NCR, then we take out constraints that keeping us from projecting out the iterator. We also subtract nCTR from NCR to decrease number of remaining constraints that we can take out.
%\item If nCTR is greater than remaining NCR, then we do not take out constraints related to this iterator.
%\end{itemize}
%\item Next, we move on to next iterator.
%\end{itemize}


%% MMS, 8/10/16, removed for space.
%For the ILU0 example, specifying the removal of two constraints enables the approximation 
%heuristic to remove: $col(j1) = col(j2)$ and $col(j1') = col(j2')$. 
%Subsequently, the iterators $j2'$, $j2$, $j1'$, and $j1$ become removable through
%projection.
%
%%In case Gauss-Seidel example, the NCR is set to 0, so heuristic will not remove any constraint from Gauss-Seidel's constraints.

% [Anand FIXME: is this needed only for ILU?  What about for Block ILU?  or is it Block GS?] The sparse ILU example we worked with has an original loop with four iterators $i, k, j1, j2$, thus leading to a naive inspector with an eight-deep nested loop that for most test cases did not complete when left for over a day. [Anand FIXME: please check] The biggest issue with the dependences due to the sparse ILU code was that there was a constraint $col(j1)=col(j2)$ for the dependence relation and the iterators $j1$ and $j2$ were innermost to and their loop bounds were dependent on the $i$ and $k$ loops.  This would result in loops in the inspector that were at least six deep (i.e., for the iterators $i$, $i'$, $k$, $k'$, $j1$ and $j2$). [Anand FIXME: please check]

%In the sparse ILU example in Figure~\ref{fig:ilu0depconstraints}, 
%four innermost iterators, $j1$, $j2$, $j1'$, and $j2'$, 
%are involved in constraints (12) and (13). 
%These equality constraints are comming from a if-conditional statement in the code.
%The problem with these constraints is that they force loops 
%for all of the iterators to occur in the inspector.
%The resulting eight-deep nested loop takes an extraordinary amount of time.
%%FIXME: ordering between this subsubsection and the previous one.

% It is possible to remove constraints from the dependence problem and therefore compute a data dependence set that over-approximates the dependences.  The resulting parallel schedule will lose a certain amount of parallelism, but it will still satisfy the precise dependencies.

%We provide a mechanism for the programmer to specify which constraints can be removed to cause an approximation. For sparse ILU, we removed the $col(j1)=col(j2)$ and $col(j1')=col(j2')$ constraints.

%Section~\ref{sec:results} presents the impact the approximation had on the execution time of the inspector and the average parallelism of the resulting dependence graph for various input sparse matrices. As results show, taking out constraints related to if-conditionals do not impact parallelisim significantly while decreasing execution time by anorder of magnitude. Considering this, we think this approximation can be generalized. 
%Consequently, we are using it in our simplification process to automatically take out constraints that are hindering simplification without losing too much parallelization. Given that this approximation is chiefly  part of data dependence analysis, in our implementations, it is carried out in this phase. Therefore, constraints for if-conditionals are removed from the constraints sets for dependence relation before feeding them to simplification algorithm.



%%%%%%%%
\subsection{Using Information about Uninterpreted Functions}

% MMS, attempting to not put these up so we can save on space.
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{gather}
i < i' \\
0 \leq i,i' <n\\
rowptr(i) \leq k < diagptr(i)\\
rowptr(i') \leq k' < diagptr(i')\\
k+1 \leq j1 < rowptr(i+1) \\
k'+1 \leq j1' < rowptr(i'+1)\\
diagptr(col(k))+1 \leq j2 < rowptr(col(k)+1) \\
diagptr(col(k'))+1 \leq j2' < rowptr(col(k')+1) \\
col(j1)=col(j2) \\
col(j1')=col(j2') \\
j1=j2'
\end{gather}
\caption{Data dependence constraints for Incomplete LU (ILU0) Factorization on a compressed sparse
matrix.}
\label{fig:ilu0depconstraints}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{center}
$\begin{array}{c}
%\includegraphics[scale=0.4]{figures/part_ord_example.pdf} \\
\includegraphics[trim={0 0 0 0},clip,scale=0.25]{figures/partial-order-left-to-right.pdf} \\
\end{array}$
\caption{Partial ordering of terms that leads to the constraint $rowptr(i)<rowptr(col(k')+1)$.} 
\label{fig:partord}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%

%% MMS, 8/10/16, removed for space.
%The main goal of the simplification algorithm  
%is to project all possible iterators from the data dependence relation,
%except those that represent iterations
%of the loop targeted for parallelization,
%without sacrificing the integrity of the solution. 
We find opportunities for specifying one iterator in a dependence in terms of another 
iterator (i.e., an equality the code generator can remove)
by using information 
about the uninterpreted functions such as their domain and range,
whether the uninterpreted function is monotonic, and
additional constraints that a programmer might be able to provide such as
relationships between various uninterpreted functions. 
%This information can be used
%to derive new equality constraints between iterators, which enables specifying
%one iterator in a dependence in terms of another iterator and thus requires the
%inspector to have one fewer loop.

\subsubsection{Domain and Range Information}

The index arrays used in the compact representation of
sparse matrix nonzeros have well-defined domains and ranges.
For example, in the Gauss-Seidel example (Listing~\ref{lst:Gauss Seidel}),
the domain of \texttt{colidx[]} is from $0$ to $nnz-1$, where $nnz$ is the number
of nonzeros in the sparse matrix.
%%MMS 8/10/16, taken out for space
%The range for the index array
%\textit{colidx[]} is $0$ through $N-1$, where $N$ is the number of columns in
%the sparse matrix.
Our simplification algorithm includes a step where all of the
parameters to uninterpreted function calls and the calls themselves
are provided bounds due to the domain and range information associated
with each index array.  Our compiler determines the domains and ranges of
the index arrays involved in the computation based on declarations of the
index arrays and how such index arrays are accessed. % in loops.
%FIXME: Anand true?
%FIXME: MMS, at some point I saw a compiler paper about deriving this information

%Range information about the 
%index arrays $diagptr()$, $rowptr()$, and $col()$ result in the new constraints 
%such as $0 \leq rowptr(i) < nnz$,
%$0 \leq diagptr(col(k')) < nnz$, and $0 \leq col(k) < nnz-1$.
%Note that every call to a given function can be given the bounds 
%due to the function range.
%Expressions passed to each uninterpreted function call will be
%provided bounds based on the domain of the function.
%For example, $col(k)+1$ will be bound by $0$ and $N$ since that
%is the domain for the index array $rowptr()$.

\subsubsection{User-Defined Constraints}

User-defined constraints involving the index arrays can be specified
to generate additional inequalities as well.
This information is specific to the sparse 
matrix data structure
itself. 
%MMS, 8/10/16, maybe it could so for now just leave out.  % and cannot be derived through program analysis.
As an example, for the \texttt{rowptr[]} and \texttt{diagptr[]} index
arrays used in the ILU0 example, it is the case that
$\forall e, rowptr(e) \leq diagptr(e)$, which indicates that the start of the
non-zeros for any particular row will start before or at the same time as the
index to the diagonal for a row.
The algorithm instantiates the user-defined
constraint for every expression that is passed to either of the uninterpreted
functions involved in the constraint. 
% FIXME: shouldn't we mention that those variables that are passed to one of the UFCs, 
%but are  out of bound for the other UFC must not be part of this process?  
For the ILU0 example in Figure~\ref{fig:ilu0depconstraints} and
the user-defined constraint that $\forall e, rowptr(e) \leq diagptr(e)$,
some of the constraints that are added include 
$rowptr(i) \leq diagptr(i)$ and $rowptr(col(k')+1) \leq diagptr(col(k')+1)$.


\subsubsection{Monotonicity Constraints}

Programmers can also indicate when an uninterpreted function is monotonically
nondecreasing, increasing, decreasing, or nonincreasing\footnote{Compiler
analyses can determine monotonicity in some cases~\cite{Lin:2000:CAI}.}.
We  use the monotonicity rules to leverage that partial ordering and 
create more constraints on expressions being passed into uninterpreted function calls.
Specifically, if a function $f$ is monotonically non-decreasing, then the following
two properties hold:
\begin{gather*}
f(e_1) \leq f(e_2)  \Leftrightarrow e_1 \leq e_2\\
f(e_1) < f(e_2)  \Rightarrow e_1 < e_2.
\end{gather*}
%Thus partial orderings between uninterpreted function calls can lead to 
%constraints being derived for their parameter expressions.
The first property would enable the derivation of inequalities between uninterpreted
function calls from inequalities between expressions, but that process
could infinitely recurse so our current implementation does not utilize that
direction of the equivalence.
% MMS FIXME: what is this infinite recursion called?  I found it somewhere.


\subsubsection{Using New Constraints to Derive Equalities}

To discover equalities if possible, the 
simplification algorithm collects partial orderings between terms in the
constraints.  Figure~\ref{fig:partord} illustrates some of the partial ordering
that exists for the ILU0 example % from Figure~\ref{fig:ilu0depconstraints}
after the constraints due to the user-defined property 
$\forall e, rowptr(e) \leq diagptr(e)$ have been added.
This subset of the partial ordering highlights that we can derive the
constraints $rowptr(i) < rowptr(col(k')+1)$ and
$rowptr(col(k')) < rowptr(i+1)$.  Using the fact that
$rowptr()$ is monotonically non-decreasing, these result in the constraints
$i<col(k')+1$ and $col(k')<i+1$, which lead to the
equality constraint $i=col(k')$.
%This equality constraint enables the expressing one of the
%outer loop iterators $i$ in terms of the iterator $k'$ and removes a level of 
%loopnest depth from the inspector. 

In summary, for the example ILU0 computation on a compressed sparse row matrix
with an index array indicating diagonals,
the constraints in the dependence relation are shown in Figure~\ref{fig:ilu0depconstraints}.
After the approximation heuristic described in Section~\ref{sec:approx} has been
applied with the tuning parameter set to remove two constraints,
constraints (9) and (10) in Figure~\ref{fig:ilu0depconstraints} will be removed.
By using information available about the uninterpreted functions and the remaining
constraints after approximation, it is possible
to determine that $i=col(j')$.
This equality removes the need for the code generator to generate 
a loop for the $i$ iterator.






%%%%%%%%%
%\subsection{Summary of the Simplification Process?}


% FIXME: since we are not doing the bijective optimization right now, isn't it better not to talk about it?
%If an uninterpreted function is bijective, then it is possible to have an inspector
%generated the inverse of the function.  In cases where an iterator is part of 
%a function parameter expression such as $f(i+N)$ and that uninterpreted
%function call is in an equality constraint such as $f(i+N)=j$, then if $f()$ is bijective,
%the constraint can be rewritten as $i+N = f^{-1}(j)$.  This modification might enable
%the iterator $i$ to be projected out, but will also cause the iterator $j$ to not be
%a candidate for projection.  Therefore use of the bijective property leads to
%the order of projecting out iterators as being important.
%Since loop nesting depth is typically less than ten, an exhaustive
%search of all possible projection orders can be done.
%The Incomplete LU Factorization example in Figure~\ref{fig:ilu0depconstraints}
%does not include any bijective uninterpreted functions.  This was
%also the case for all of the benchmarks used in the evaluation section
%of this paper.

%\subsubsection{Simplification Algorithm}
%
%FIXME: Do we even want to show the algorithm unless we show all of the details for the
%subroutines?  Does the reader have enough information from the above to implement the algorithm
%themselves?
