%\externaldocument{introduction}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{center}
\includegraphics[trim={0 0 7cm 0},clip,scale=.325]{figures/overview-diagram.pdf} \\
\caption{Overview of the compilation system and the generated inspector and executor code.
The compiler performs data dependence analysis, applies a simplification algorithm to the data dependence relations,
and then generates the inspector and executor code including
calls to a programmer-defined inspector that converts the runtime data dependence graph
to level sets.  The executor, a transformed version of the input code, 
contains an outer serial loop and then an inner parallel loop
for each level set.} 
\label{fig:overview}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%



%%%% GS code example
\begin{comment}
\begin{figure*}
%\begin{minipage}[t]
\begin{verbatim}
for (i = 0; i <= m - 1; i += 1) {
  for (j = rowptr[i]; j < rowptr[i+1] ; j += 1) {
    t = col[j];
    if (t < i) connect(A,t,i);
    if (i < t) connect(A,i,t);
  }
}
constructTaskGraph(A, &perm, &taskBoundaries, &threadBoundaries); 
\end{verbatim}
(a) Optimized inspector.
%\end{minipage}
%\begin{minipage}[t]
\begin{verbatim}
#pragma omp parallel private(tid,num_threads,i,j,k)
{
  tid = omp_get_thread_num();
  num_threads = omp_get_num_threads();
  for (i = threadBoundaries[tid]; i < threadBoundaries[tid+1]; i += 1){
    for (j = taskBoundaries[i]; j < taskBoundaries[i+1]; j += 1){ 
      sum = b[perm[j]];
      for (t8 = rowptr[perm[j]]; t8 <rowptr[perm[j] +1]; t8 += 1)
        sum -= (values[t8] * y[colidx[t8]]);
      y[perm[j]] = (sum * idiag[perm[j]]);
    }
   #pragma omp barrier
   }

\end{verbatim}
(b) Executor using level sets.

%\end{minipage}
\caption{Example of compiler output.} \label{fig:opt-out}
\end{figure*}
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%
\section{Simplifying Data Dependences for Efficient Inspectors and Executors}
\label{sec:methodGS}
The goal of this paper is to automate the generation of inspectors and executors 
for wavefront parallelism
and make that code as performant as hand-tuned code.
 Our approach involves the following steps, which are
illustrated in Figure~\ref{fig:overview}.  

\begin{enumerate}
\item Perform data dependence analysis to derive data dependence relations. %constraints sets for data dependences in the code.
\item Simplify the data dependence relations by projecting out as many iterators as possible.
\item Generate optimized inspector code that enumerates the simplified data dependence relations 
%that are satisfiable and perform some additional optimizations.
to create the data dependence graph at runtime.
\item Generate the executor code that utilizes the runtime dependence information to implement the wavefront parallelization.
\end{enumerate}

%% MMS, bit of repetition that one of the reviewers was discussing.
%Algorithms for performing steps (2) and (3) are the main contributions of this paper and will be described in this section and Section~\ref{sec:advanced}.
%%Figure~\ref{fig:overview} shows an overview of the compilation system and the
%%generated inspector and executor code.
%%The compiler 
%%parses a sparse matrix computation, 
%%performs data dependence analysis
%%on the loop targeted for wavefront  parallelism, simplifies those data dependences,
%%and then generates inspector code that will create a data dependence graph
%%at runtime.
%Since the data dependence inspector executes at runtime, it is critical for the
%inspector to be as efficient as possible.
%Our compiler generates efficient inspectors by deriving,
%simplifying, and generating optimized code for non-affine data dependences.

% MMS 4/7/16, Rauchwerger covered effectively in related work.
%Rauchwerger et al.~\cite{Rauchwerger95} developed techniques for generating
%parallel inspectors.  [FIXME: what would they have done with ILU, GS, etc.?
%I think they would have just had the one loop?]
%In this paper we present a different approach.
%[Would like to indicate that our approach is complementary.
%Do think it helps us compose transformation with others, but we didn't really
%take advantage of that in the experiments?]


%The overall approach to implementing partial parallelism for a loop with indirect 
%array accesses is to do the following at compile time:
%\begin{enumerate}
%\item Perform data dependence analysis to derive constraints sets for data access dependencies in the target code.
%\item Simplify the data dependence constraints sets by projecting out as many iterators as possible,
%\item Generate the inspector code for simplified data dependency sets that are satisfiable.
%\end{enumerate}
%Algorithms for performing the last two steps are the main contributions of this paper. We also perform an approximation in the first step to improve functionality of our simplification algorithm.

%\subsection{Demonstrating General Approach with Gauss-Seidel Example}




%%%%%%%%
\subsection{Data Dependence Analysis}
\label{sec:dep-analysis}

Compile-time data dependence analysis statically determines constraints on reordering memory accesses.
%identifies two distinct statement instances in 
%a loop nest that may refer to the same memory location, and 
%at least one of the statements is a write.  
More concretely, a dependence exists between statement S1 at 
iteration
$I=[i_{1},i_{2},\ldots,i_{N}]$  
and statement S2 in a subsequent iteration $I'= [i'_{1},i'_{2},\ldots,i'_{N}]$ (i.e., $I<I'$) if % in a multi-dimensional iteration space if
both of the iterations potentially access the same memory location, at least one of those accesses
is a write, and the iterations lie within the loop bounds.  Dependence testing involves introducing loop bound constraints and testing whether there is a possible solution to $I=I'$.  
%A standard technique is specify a data dependence relation between the statement instances $I$ and $I'$
%and include the following constraints:
%\begin{itemize}
%\item direction of the dependence: either $I$ is lexicographically before $I'$ or vice versa,
%\item loop iterator bounds: both $I$ and $I'$ should be statement instances within their prospective (possibly identical) loops, and
%\item existence of memory-based dependence: $f(I) = g(I')$ where $f$ and $g$ compute the addresses of memory.
%\end{itemize}

%Standard techniques are used to derive data dependence relations between two accesses to the same array.compile-time
%dependence analysis then analyzes these relations to prove that the dependences cannot be satisfied, but otherwise 
%must assume a dependence.

%Data dependence analysis determines constraints that describe the iteration space 
%of the computation and the constraints that must hold for any dependence.
When the array indexing functions %$f$ and $g$ 
are affine, it is possible for the compiler
to prove whether or not the dependence relation is satisfiable.
However, when the array indexing functions are non-affine determining the dependences at
compile time is not possible.
For instance, consider the Gauss-Seidel code in Listing~\ref{lst:Gauss Seidel}.
The data dependence relation between the write \texttt{y[i]} and the
read \texttt{y[colidx[j]]} on line 4 is 
%% MMS inline version.  Looks awful.
%$\{ [i,j] \rightarrow [i',j'] \; | \; (i<i' \vee (i=i' \wedge j<j')) \wedge 0 \leq i,i' < N \\
%  \wedge  rowptr(i) \leq j < rowptr(i+1) 
%  \wedge  rowptr(i') \leq j' < rowptr(i'+1) 
%  \wedge  i=colidx(j') \} 
%\cup \{ [i',j'] \rightarrow [i,j]  \; | \; (i'<i \vee (i=i' \wedge j'<j)) \wedge \mbox{same as previous conjunct} \}$.
%% MMS, eqnarray version
\begin{eqnarray*}
\{ [i,j] \rightarrow [i',j'] & | & (i<i' \vee (i=i' \wedge j<j')) \\
    && \wedge \; 0 \leq i,i' < N \\
    && \wedge \; rowptr(i) \leq j < rowptr(i+1) \\
    && \wedge \; rowptr(i') \leq j' < rowptr(i'+1) \\
    && \wedge \; i=colidx(j') \} \\
\cup \{ [i',j'] \rightarrow [i,j]  & | & (i'<i \vee (i=i' \wedge j'<j)) \\
    && \mbox{same as above} \}.
\end{eqnarray*}
%,
%%where Figure~\ref{fig:deps} shows the data dependence relation for the $i$ loop.
%%%A dependence occurs between two iterations when in the sequential version of the code one
%%%of the  iterations
%%%occurs strictly before the other (i.e., they are not the same iteration, $i<i'$ or $i'<i$),
%Compile-time dependence analysis is imprecise in this case because 
%of the indirect array reference \texttt{y[colidx[j]]} in Listing~\ref{lst:Gauss Seidel}.
%%%There are standard approaches for creating data dependence relations that describe
%%%the loop carried dependences for a loop. % FIXME: ~\cite{Pugh?}.
%%%In this work, the compiler builds data dependence relations where the actual dependences
%%%cannot be determined statically because 
%%the array reference involves an indirect
%%reference through an index array whose values are not available until runtime (e.g., \texttt{y[colidx[j]]} in Listing~\ref{lst:Gauss Seidel}).

In this paper, we automatically generate a runtime inspector to perform 
dependence testing involving such indirection.  
During compile-time dependence testing, the compiler uses uninterpreted functions to 
represent information that will not be known until runtime.
%where an uninterpreted function $f()$ has the property that if $x=y$ then
%$f(x)=f(y)$.  
For example,
the uninterpreted function $colidx()$ represents 
the index array {\tt colidx[]} for the Gauss-Seidel code in Listing~\ref{lst:Gauss Seidel}.
%To build the dependence relation,
%we define two instances of the input code's iteration space $I=[i_{1},i_{2},\ldots,i_{N}]$  
%and $I'= [i'_{1},i'_{2},\ldots,i'_{N}]$. 

In general, we assume that the outermost loop level is chosen for wavefront parallelization.
We specify this in general by  forcing inequality on the outermost iterators  $i_{1}$ and $i'_{1}$ 
and having the inner loop iterators be
existentially quantified.
%Then 
%the input constraints to the projection algorithm may involve up to a maximum of $2N$ variables. 
In the Gauss-Seidel example this leads to a rewrite of the data dependence relation where the focus is
the loop-carried dependences for the shared outer \texttt{i} loop
and the inner loop iterators become existentially quantified as shown in Figure~\ref{fig:deps}.

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{center}
$\begin{array}{c}
\includegraphics[trim={3.75cm 2cm 2.25cm 0},clip,scale=0.425]{figures/GS-data-deps.pdf} \\
\end{array}$
\caption{Data dependences for outer loop of Gauss-Seidel from 
Listing~\ref{lst:Gauss Seidel} before and after simplification.}
\label{fig:deps}
\end{center}
\end{figure}
%%% Source used in LatexIt
%\begin{eqnarray*}
%common &=& 0 \leq i,i' < N \\
%    && \wedge \; rowptr(i) \leq j < rowptr(i+1) \\
%    && \wedge \; rowptr(i') \leq j' < rowptr(i'+1) \\
%    && \wedge \; i=colidx(j') \\
%constraints &=& \\
%\{ [i] \rightarrow [i'] & | & \exists j,j' | i<i' \wedge common \} \\
%\cup \{ [i'] \rightarrow [i]  & | & \exists j,j' |  i'<i \wedge common \}
%\end{eqnarray*}
%\begin{eqnarray*}
%common &=& 0 \leq i,i' < N \\
%    && \wedge \; rowptr(i) < rowptr(i+1) \\
%    && \wedge \; rowptr(i') \leq j' < rowptr(i'+1) \\
%    && \wedge \; i=colidx(j') \\
%constraints &=& \\
%\{ [i] \rightarrow [i'] & | & \exists j' | i<i' \wedge common \} \\
%\cup \{ [i'] \rightarrow [i]  & | & \exists j' |  i'<i  \wedge common \}
%\end{eqnarray*}
%%%%%%%%%%%%%%%%%%%%%%%%%



%By capturing all constraints on  $i_{1}$ and $i'_{1}$ and having the inner loop iterators be
%existentially quantified, the data dependence relation expresses all pairs of 
%iterations of the outermost level involved in
%a dependence.  


%These constraints are then fed to a polyhedral code generator to 
%generate the inspector code that enumerates the set of dependences. 
At compile time, we generate inspector code that iterates over all pairs in 
the data dependence relation for the loop-carried dependences.
At runtime, the inspector explicitly constructs the dependence graph 
to connect all such pairs of 
iterations where a dependence exists.
For Gauss-Seidel, the runtime inspector that would be generated naively from this dependence relation
%A straightforward generation of an inspector for the Gauss-Seidel example
would result in 
two separate loop nests (one for each conjunction) and 
each loop nest would be four deep ($i', j', i, j$), as shown in Listing~\ref{lst:naive-inspector}.
Sections~\ref{sec:simplify} and~\ref{sec:codegen} present how the
data dependence relations can be simplified to result in less deeply
nested loop nests and code generation
can reduce the number of loops needed.



%%%%%%%%
\subsection{Data Dependence Simplification via Projection}
\label{sec:simplify}

%In general, if we create inspector code based on the complete sets of constraints for dependence relation of a loop nest, we are going to obtain the precise set of dependences, let us call this precise set: D\textsuperscript{*}. Now, consider the scope of parallelization this paper has that is level-set parallelism. In level-set parallelism, we only care about dependences between iterations of the loop level that we are attempting to parallelize. Let us call the precise set of dependences for level-set parallelism L\textsuperscript{*}. L\textsuperscript{*} is not necessarily equal to D\textsuperscript{*} for nested loops that are more than one-deep. That is because, it mainly includes dependences of a specific loop and not necessarily the other loops. This is the fact that we are leveraging in this paper to accelerate inspector code by projecting out iterators from constraints.

To reduce inspector overhead, 
we simplify the data dependence relations by eliminating the existentially quantified
inner loop iterators.
%eliminate loop iterators that are provably unnecessary.  
%To extract wavefront parallelism from the outermost loop, 
%the goal is to determine the dependences
%between iterations of the outermost loop.  
%Therefore, the data dependence simplification algorithm projects out as many 
%inner loop iterators
%as possible.  
It also determines equalities that can aid in such projections. 
%or eliminate a level of loop nesting during code generation.
For the Gauss-Seidel example, it is possible to project out the $j$ iterator
leading to
the {\sf After Simplification} dependence relation shown in Figure~\ref{fig:deps}.
Each iterator that can be projected out results in 
the inspector code being one less loop level deep.
For the Gauss-Seidel example, this reduces the iteration space by
a multiplicative factor
equal to the average number of nonzeros per row in a matrix. 

%% What we had for projecting out i when we had no j.
%\begin{eqnarray*}
%\{ [colidx(j')] \rightarrow [i'] & | & colidx(j')<i' \wedge 0 \leq i' < N \\
%    && \wedge \; \exists j', rowptr(i') \leq j' < rowptr(i'+1) \} \\
%\cup \{ [i'] \rightarrow [colidx(j')]  & | & i'<colidx(j') \wedge 0 \leq i' < N \\
%    && \wedge \; \exists j', rowptr(i') \leq j' < rowptr(i'+1) \}.
%\end{eqnarray*}
%


%[MMS FIXME: Akin to Akermann's reduction.  Leveraging ISL.]
Any iterator that does not have a dependent uninterpreted function call
(i.e., the iterator is not passed to an uninterpreted function call in all of the
constraints) can be projected out of the constraints.
However, the problem is that there is no straightforward method 
to project out variables from an integer space with uninterpreted functions.
%(FIXME: related work is this true?  need citation?)
To solve this problem, the simplification
algorithm replaces all uninterpreted function call terms 
with fresh symbolic constants (also called parameters in polyhedral code generators).
This replacement is similar to Akermann's reduction, which is used
to reduce satisfiability problems with uninterpreted functions to equality logic~\cite{KroeningStrichman2008}.
One difference is that our simplification algorithm uses required domain and range information about
each uninterpreted function to bound the actual parameter expressions to the
function calls and the values of the function calls.

By replacing the uninterpreted function calls with symbolic constants and inserting
bound and range constraints, 
we create an affine relation that is a superset of the non-affine relation 
containing uninterpreted function calls. 
%The affine superset relation covers 
%the entire iteration space of non-affine relation because
%earlier in the algorithms domain and range related 
%constraints of the uninterpreted function calls were added. 
Next, the simplification algorithm uses a polyhedral algorithm to project out 
the targeted iterators from the affine superset relation. 
The final step of the simplification algorithm is to 
reverse the substitution.
%convert
%the affine superset relation back 
%to a non-affine relation by replacing the introduced symbolic constants
%with the respective original uninterpreted function calls.

%After legally projecting out iterators (i.e. they are not argument to UFCs), we are going to have a simplified set of constraints. Now, if we create an inspector code from that simplified relation, the set of dependences that we will have would be L\textsuperscript{*}, with no approximation. To clarify, lets us define dependency approximation that an inspector code could produce in dependence analysis for level-set parallelism:
%\begin{itemize}
%\item Over-approximation: if we obtain all of the dependences in L\textsuperscript{*}, plus some extra non-existing dependences between iterations of the parallelization level, we would have an over-approximation. This type of approximation is not illegal. However, the extra dependences would keep us from parallelizing iterations that we can actually parallelize. Consequently, we will have degradation in performance. If we remove constraints that do not include iterators of the parallelization level, but only inner loop iterators, the inspector code created from that reduced set, might produce over-approximated dependences.
%\end{itemize}



\begin{figure}[t]
\begin{lstlisting}[frame=single,caption={Naive Inspector Code for Gauss-Seidel.},label={lst:naive-inspector}]
// Naive Inspector Code
//   Input: Dependence relations
//   Output: Dependence Graph(A)
for(ip=0; ip<=m-1; ip++){
	for(jp=rowptr[ip]; jp<rowptr[ip+1];jp++){
		for(i=0; i<=m-1;i++){
			for(j=rowptr[i]; j<rowptr[i+1];j++){
				if(col[jp] == i){				
					if(i < ip){connectTo(A,i,ip);} 
					else if(ip < i){connectFrom(A,ip,i);}
        		}}}}}
\end{lstlisting}
\end{figure}


%%%%%%%%
%Anand: Changing the following 
\subsection{Optimizations for Generated Inspector Code}
%\subsection{Dependence Inspectors}
%%%%%%%%%%%%%%%%
\label{sec:codegen}

%%This section details the data dependence inspector and the data dependences to level-sets
%%inspector functionality illustrated in Figure~\ref{fig:overview}.
%The simplified data dependence relations described in Section~\ref{sec:simplify} 
%specify the constraints that have to hold for every pair of iterations, 
%$I$ and $I'$, %\texttt{i} and \texttt{t} 
%involved in 
%a dependence as a mixture of affine relations and non-affine relations involving uninterpreted functions.
%All such pairs of iterations are connected by  an  edge in the dependence graph, which the
%inspector constructs at runtime.

To generate the inspector code,
we utilize polyhedra scanning 
to enumerate the dependences between iterations of the outermost loop.
%all values of $I$ and $I'$ 
%that satisfy the constraints and 
%utilize the polyhedral statement macro interface to specialize
%for the operation to be done when a pair of such values are identified.
When a dependence is found between two iterations
of the outer loop, those iterations are connected in the dependence graph with an edge
(note the \texttt{connectFrom()} and \texttt{connectTo()} functions in Listing~\ref{lst:opt-out}).	
We use the CodeGen+ tool for code generation because it can generate
code for polyhedra~\cite{Chen:2012} and is also capable of
handling uninterpreted function constraints~\cite{Kelly95} and 
loop bounds~\cite{Venkat:CGO2014}\footnote{One limitation 
in the code generator that we work around 
is that each uninterpreted function call 
must be made to accept a prefix of the iterators for the set. 
For example in the  Gauss-Seidel code specification
$i=col(j')$ is converted to $i=col(i',j')$.}.

%\fix{FIXME: Insert Forward Reference to code generation details in Section 4}


%%%%%%%%%%%
\begin{figure}
\begin{lstlisting}[frame=single,caption={Example of compiler output.},label={lst:opt-out}]
// Inspector Code
//   Input: Dependence relations
//   Output: Dependence Graph(A)
#pragma omp parallel for private(ip,jp,i)
for(ip=0; ip<=m-1; ip++){
 for(jp=rowptr[ip]; jp<rowptr[ip+1]; jp++){
   i = colidx[jp];
   if(i < ip)      { connectTo  (A,i,ip); }
   else if(ip < i) { connectFrom(A,ip,i); }
}}

// Level Set Construction (Inspector Code)
//   Input: Dependence Graph(A)
//   Output: Level Sets(levelSetBoundaries)
deriveLevelSets(A, &levelSetBoundaries,
                &num_levels);

// Executor Code After 
//		Reordering(Parallelized)
for(i=0; i<num_levels; i++){
 #pragma omp parallel for private(j,k,sum) 
 for(j=levelSetBoundaries[i]; 
     j<levelSetBoundaries[i+1]; j++){
  sum = b[j];
  for (k=rowptr[j]; k<rowptr[j+1]; k++){
   sum -= values[k] * y[colidx[k]];
  }
  y[j] = (sum * idiag[j]);
}}
\end{lstlisting}
\end{figure}

%%%%%%
%\begin{figure}[h]
%\begin{center}
%$\begin{array}{c}
%\includegraphics[scale=0.4]{figures/chill_code.pdf} \\
%\end{array}$
%\caption{Example of compiler output.}
%\label{fig:opt-out}
%\end{center}
%\end{figure}
%%%%%%%%%%%%%%%%


%Anand: Comenting out details below: 

%\begin{comment}

%The simplified data dependence is then passed to the code generator.
%One limitation in the code generator is that each uninterpreted function call 
%must be made to accept a prefix of the iterators for the set so in the Gauss-Seidel
%example $i=col(j')$ is converted to $i=col(i',j')$.

Listing~\ref{lst:opt-out} illustrates the inspector and executor code when
the input to the wavefront parallelization compiler transformation is the
Gauss-Seidel example from Listing~\ref{lst:Gauss Seidel}.
%In Listing~\ref{lst:opt-out}, the optimized inspector
% uses the functions 
%\texttt{connectFrom()} and \texttt{connectTo()} to introduce dependences 
%for values of $i$ and $colidx(j')$ that are equal.  
%\emph{FIX:More specifics on what connect does and then Describe the simplification of 
%the dependences.}  
The \texttt{connectFrom()} and \texttt{connectTo()} functions populate the 
dependence graph, \texttt{A}, with edges. 
The dependence graph
is represented as each iteration having a set of incoming and outgoing dependence
edges and then another pass
creates an adjacency list representation with just incoming edges.
% FIXME: is it really just incoming edges?
% by the underlying implementation. 
%\texttt{connect}  places the lower numbered vertex as an entry
%in the predecessor adjacency list of the higher numbered vertex.
%% FIXME: is it really this direction?

\begin{comment}

The serial version of the code that constructs the dependence graph is shown. 
\texttt{connect} is the specialized statement macro, which connects two vertices \texttt{i} and \texttt{t}
in the dependence graph with an edge. 
\end{comment}



%Note that the code shown in Figure~\ref{fig:opt-out} cannot be parallelized as is
%due to cross-iteration dependences. In order to parallelize the loop, in both cases(\texttt{t < i} and \texttt{t > i}) 
%the edge is added only to the adjacency list of i, so that the outer \texttt{i} loop is parallelized 
%as this eliminates cross-iterationdependences.


The code generator is able to improve the generated inspector code by performing
the following three optimizations.




\subsubsection{Unnecessary loop removal optimization}

%The data dependence simplification described in Section~\ref{sec:simplify}  
%exposes equality constraints  (e.g., $i=col(j')$ in Figure~\ref{fig:deps} 
Data dependence analysis creates data dependence relations where 
array index expressions must be equal for a dependence to exist between
two iterations of the loop being wavefront parallelized
 (e.g., the equality constraint $i=col(j')$ %in Figure~\ref{fig:deps} 
for the Gauss-Seidel example).
Utilizing polyhedra scanning as the underlying 
methodology for enumerating dependences has a major advantage 
that any time
an iterator can be expressed as a function of other iterators,
the code generator will \emph{not} generate a loop for that 
iterator (e.g., the iterator $i$ in the Gauss-Seidel example).
%\begin{comment}
%Utilizing polyhedra scanning as the underlying methodology for enumerating dependences has a major advantage
%in identifying degenerate loops, or in other words determining single iteration loops.
%Any time an iterator can be expressed as a function of other iterators
%such as in equality constraints,
%(e.g., $i=col(j')$ in Figure~\ref{fig:deps} for the Gauss-Seidel example),
%the code generator will \emph{not} generate a loop for that iterator.
%\end{comment}
For the Gauss-Seidel example, this reduces the need for a three
deep nested loop after simplification to a two-deep 
nested loop only containing the iterators $i'$ and $j'$, eliminating the $i$ loop.
For the ILU0 example, which is described in Section~\ref{sec:advanced}, more advanced features of
the simplification algorithm result in a useful equality constraint being derived even though
it was not in the original data dependence relation.
%FIXME: this is not quite right.

%CodeGen+ is able to determine in this case that the constraints on $i$ can be correctly preserved and derived from the 
%other iterators without loss of precision.

%Note that the bounds on $i$ have been removed because the equality
%$i=col(j')$ enables the $i$ values in the dependence relation to be
%directly computed from values of the $j'$ iterator. 
%Now without considering further optimization, each of two nested loops for the data dependence relation will only be two-deep (for $i'$ and $j'$).

\subsubsection{Loop fusion}
In general as well as in the example  in Figure~\ref{fig:deps},  a data dependence
relation for the outermost loop will contain two conjunctions:
one for the case when $i_1<i'_1$ and another for $i'_1<i'_1$.
This would typically lead to two loop nests in the inspector, one for each conjunction.
It is possible to fuse the loops and place those ordering
constraints in the loop body to select which edge to insert into the graph
(see lines 8 and 9 in Listing~\ref{lst:opt-out}).
%We modified the code
%generator so that it is able to determine that the data dependence relation conjuncts 
%are the same except for the 
%ordering constraints on the outer loop iterators 
%$i$ and $i'$. Therefore the loops to traverse the data dependences and produce
%the data dependence graph can be fused and those ordering 
%constraints placed into the loop body to select which edge to insert into the graph.
%%There will be two statements in inspector, one for each of the conjunctions. 
%% MMS, important info to keep around and if it should be in the paper should be in the methodology section.
%%The fusion is achieved in 
%%CHiLL by setting the lexicographic order of the outermost loop levels for both statements to be the same.
%%%\end{comment}


\subsubsection{Parallelization}

Since it is critical that the generated inspector is efficient to reduce runtime overhead,
the code generator parallelizes the outer loop of the inspector. %, ensuring that the
%We parallelize the inspector by ensuring that the 
%outer loop of the inspector is fully parallel.
This is possible
because of what is known about the structure of the data dependence relations
and the inspector code after loop fusion.
Because the outer loop in the inspector will either be $i_1$ or $i'_1$
from the dependence relation,
we can parallelize that outer loop by ensuring
that the \texttt{connectFrom()}
call always has the outer inspector loop iterator passed in as the source of the
data flow dependence edge and the 
\texttt{connectTo()} passes it as the target.
This results in the outgoing and incoming edges data structure only being updated 
based on the outer loop iterator and thus being parallelizable.

%%The inspector is always going to be determining dependences
%%between iterations of an outer loop of the input code,
%%which without loss of generality we
%%call two instances of this input outer loop $i$ and $i'$.
%%In the inspector code, 
%
%Listing~\ref{lst:opt-out} shows an example of the structure of the inspector code for Gauss-Seidel. 
%%after loop fusion.  
%Note that there will always be some outer loop in the inspector
%and that outer loop will be either $i$ or $i'$ from the data dependence relation
%(in Listing~\ref{lst:opt-out} it is $i'$, which is represented as \texttt{ip} in code).
%There will possibly be some other loops internal to the outer loop.  However, the parallelization
%is not concerned with these loops and how many of them there are.
%In the innermost loop body, there will be guarded calls to \texttt{connectFrom()}
%and \texttt{connectTo()}.  The code generator will ensure that the \texttt{connectFrom()}
%call always has the outer inspector loop iterator passed in as the source of the
%data flow dependence edge and the 
%\texttt{connectTo()} passes it as the target.
%
%This results in the outgoing and incoming edges data structure only being updated 
%based on the outer loop iterator.  Since each outer loop iteration is only updating its own 
%data structures, the outer loop of the inspector can be parallelized.



%
%The loop nest generated by CodeGen+ is utilized once to determine 
%the size of each adjacency list by incrementing the count of entries in 
%each list every time the constraints on $i$ and $i'$ are satisfied. This 
%allows us to allocate the required memory for the graph. The loop nest 
%is replicated and traversed a second time to actually insert the entries into the respective lists.
%
%\begin{comment}
%For level set parallelization each iteration has to only wait for lower numbered iterations with whom it has  either a read-after-write or write-after-read dependence before executing. This condition is captured in the sequential code that builds the dependence graph,shown in Figure~\ref{fig:opt-out}. If \texttt{t < i} then \texttt{i} has to wait for $i'$ before executing and this constraint is captured by inserting \texttt{t} as an entry in the adjacency list of $i$ . The opposite condition tequires inserting $i$  into the adjacency list of $i'$. The problem with respect to parallelizing the code shown in Figure~\ref{fig:opt-out} is that, for any given list insertion is not free from data races when done in parallel.
%\end{comment}
%
%In order to parallelize the code, we do what is required when ($i' < i$) and insert into the adjacency list of $i'$ . But we insert to the adjacency list of $i$   when ($i' > i$),  so that insertions to each vertex's adjacency list can be done in parallel without data races. The $i$\texttt{->}$i'$ edges are added in a post-pass after the initial list construction.
%
%
%%This means that vertex \texttt{t} is 'unaware' of its dependence on \texttt{i} temporarily.
%
%%However once these initial lists have been constructed each vertex traverses its individual list and add. 
%
%The lists are maintained in sorted order, and after initial construction, so that each vertex only scans entries that are less than itself  to identify which iterations it has to necesarily wait for.  The advantage of this seemingly complicated methodology is that the initial list construction can be parallelized and, and once the initial lists are constructed and sorted further list insertions can be done very efficiently using binary search. This parallelization shows more than 2 orders of magnitude improvement over the sequential dependence graph construction.The code is generated automatically utilizing OpenMP. 
%
%Once the dependence graph is constructed,  we utilize a modified breadth-first search traversal over the dependence graph to derive level sets represented by the function \texttt{deriveLevelSets} in Figure~\ref{lst:opt-out}. The iterations of  the derived level sets 
% may be thought of abstractly as a permutation, as the schedule of execution of the iterations 
% of the specified loop level has been reordered.

 


\begin{comment}
Opt 3: Parallelization?
Other opts?



The serial version of the code that constructs the dependence graph is shown. 
The \texttt{connect} function connects two vertices \texttt{i} and \texttt{t}
in the dependence graph with and edge. Note that the code shown in Figure~\ref{fig:opt-out} cannot be parallelized as is
due to cross-iteration dependences. In order to parallelize the loop, in both cases(\texttt{t < i} and \texttt{t > i}) 
the edge is added only to the adjacency list of i, so that the outer \texttt{i} loop is parallelized 
as this eliminates cross-iteration dependences. Following this the set of edges in 
each adjacency list is sorted, again each list may be sorted in parallel.
Once sorting is done, all edges in the graph constructed  so far are traversed, and if an edge exists from say i to t, 
then an edge is inserted from t to i, to make up for the edges missed in the first pass, provided the edge 
did not already exist.Since the list is sorted by column id, a binary search is used for speed.  
The effect of the above is to transpose the graph initially constructed. 
This may insert more edges in the dependence graph than required and,
since the dependence graph for wavefront parallelization is a Directed Acyclic Graph(DAG), the DAG is inferred 
for each vertex in the graph by only looking at edges between itself and lower number vertices. This is equivalent to
only checking the lower triangular portion of the corresponding adjacency matrix representation of the graph.
This optimized parallel construction of the dependence graph is upto 2 orders of magnitude faster than a naive
serial construction of the dependence graph.

\end{comment}

%\subsection{Level-Set Construction}





\begin{comment}
Intuitively a level denotes the \textit{maximum} distance, or number of hops, of a particular vertex from the source vertex. All vertices of the same level are grouped together to form a level-set. The level sets are constructed by inspecting which vertices have no predecessors initially and these vertices are grouped into the first level set. From this set of vertices, all edges between successor vertices are removed, and a successor vertex is allocated the next level set if all of its predecessors in the dependence graph have already been assigned a level set. A standard breadth-first search traversal would assign
all nodes with the \textit{minimum} distance from the source node to the same level. This is insufficient to respect the dependences in the original computation, as not all of the predecessors of the specific node would have been processed, hence we modify the basic algorithm to make level denote the \textit{maximum} distance from the source node.  
\end{comment}



\begin{comment}




The function \texttt{constructTaskGraph} then performs a breadth-first 
search over the dependence graph to derive level sets.  

\emph{Describe what
constructTaskGraph does.  Does it create a permutation of the iteration
space? (perm)}
 %The iterations of  the derived level sets are then  laid out consecutively, thus effectively
%creating a permutation of the iterations of the outer most loop level. The \emph{perm} array records
%the mapping from the new values of the loop iterations to their original ones.
 \texttt{constructTaskGraph}  derives the level sets,denoted by taskBoundaries and threadBoundaries,  
 taking into account the amount amount 
 of work done by each outer loop iteration, which corresponds to the number of nonzeros 
 per input matrix row, so as to achieve load balance. The iterations of  the derived level sets 
 may be thought of abstractly as a permutation, as the schedule of execution of the iterations 
 of the specified loop level has been reordered. The \emph{perm} array records the mapping 
 from the new values of the loop iterations to their original ones and this is also derived by 
 \texttt{constructTaskGraph}.
 
For the basic barrier-based implementation of the wavefront parallelized executor, the specific loop level is 
marked with a barrier annotation that is appended to the loop scope. In this variant, all threads have to wait 
for every other thread. In the Point-to-Point synchronization,each thread has to only wait for the set of 
threads for which there is a dependence. We abstract this notion by using the concept of 
neighbor/parent in the dependence graph, where a neighbor/parent is some thread that the current thread
has to wait to complete before  it can proceed with it's local computation to preserve correctness.
\end{comment}
%%%%%%%%
\subsection{Parallelized Executors}

At run-time, once the level-sets are constructed, all the iterations belonging to a level set 
can be scheduled in parallel without any dependence violation, but synchronization 
between level sets is required to ensure correctness (see Listing~\ref{lst:opt-out} for
barrier synchronization variant).
In Listing~\ref{lst:opt-out} \texttt{levelSetBoundaries[]} denotes the set of tasks that belong to each level set,
or wavefront.

\begin{comment}
In this paper we explore executor code generation for 2 synchronization schemes:
barrier and point-to-point. Barrier synchronization requires a synchronization between 
every level set, such that the outer loop that iterates over level sets is essentially sequential. Point-to-point synchronization is at a finer granularity utilizing wait-and-post synchronization so that computation for the current unit can proceed once all dependents/parents in the task graph have posted completion. 
%\fix{FIXME: change figure 3 to have  a simple level set code with OpenMP barrier}
\end{comment}

%In Listing~\ref{lst:opt-out} we see the generated executor for the barrier synchronization variant.  The code is
%parallelized with OpenMP directives.  The array
%\texttt{levelSetBoundaries[]} denotes the set of tasks that belong to each level set, 
%and which may be scheduled concurrently. 
%The \texttt{deriveLevelSets()} function reorders the sparse matrix data structure so that 
%the order of rows in the \texttt{rowptr[]} index array match the order of iterations within
%each level set.
%Since the size of
%the level sets may vary, we require the extra index array to record the start and end of each level set.
%%Additionally, the  executor code shown in Figure~\ref{lst:opt-out} 
%%is after iteration reordering based on the permutation constructed by \texttt{deriveLevelSets()}. 


\begin{comment}


\emph{This should be the
same input code as in the introduction.
Describe all of the 
introduced data structures.  Did you use tiling to get the thread 
loop?}



The generated executor code may be understood in terms of a 2-level irregular partitioning. 
The first partitioning identifies the set of  tasks, where a task denotes a set of iterations that 
may be executed concurrently once all task predecessors in a topological traversal of the 
dependence graph have executed, that belong to each thread. The start and end of the tasks 
belonging to the thread are demarcated using the index arrays, \texttt{threadBoundaries},
which are populated during the inspection phase. The partitioning is irregular as the number 
of tasks assigned to each thread is uneven. The second partitioning corresponds to the each 
task within a thread, denoted by \texttt{taskBoundaries} which is again an irregular partitioning.
This irregular partitioning is analogous to tiling, as it splits the iteration space into tiles, with the 
difference being that each tile is of different length from others,as opposed to normal tiling. 
Additionally the  executor code can be reordered according to the permutation constructed by
\texttt{constructTaskGraph} in \texttt{perm} to improve performance further by eliminating the 
indirection due to \texttt{perm} in the innermost loop of the executor code. 

\end{comment}
