%
% LaTeX template for prepartion of submissions to PLDI'15
%
% Requires temporary version of sigplanconf style file provided on
% PLDI'15 web site.
% 
\documentclass[pldi]{sigplanconf-pldi15}

%
% the following standard packages may be helpful, but are not required
%
\usepackage{SIunits}            % typset units correctly
\usepackage{courier}            % standard fixed width font
\usepackage[scaled]{helvet} % see www.ctan.org/get/macros/latex/required/psnfss/psnfss2e.pdf
\usepackage{url}                  % format URLs
\usepackage{listings}          % format code
\usepackage{enumitem}      % adjust spacing in enums
\usepackage{listings}
\usepackage[colorlinks=true,allcolors=blue,breaklinks,draft=false]{hyperref}   % hyperlinks, including DOIs and URLs in bibliography
% known bug: http://tex.stackexchange.com/questions/1522/pdfendlink-ended-up-in-different-nesting-level-than-pdfstartlink
\newcommand{\doi}[1]{doi:~\href{http://dx.doi.org/#1}{\Hurl{#1}}}   % print 
%a hyperlinked DOI

% for adding TODO


\usepackage{comment}
\usepackage{color}
\newcommand{\fix}[1]{\textcolor{red}{\textbf{\textit{#1}}}}
\usepackage{amsmath}
\usepackage{lineno}
\usepackage{ntabbing}
\usepackage{graphicx}
\lstset{language=C++, linewidth= 8.2cm}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\newcommand{\REM}[1]{}
% for adding TODO
\definecolor{comment-red}{rgb}{0.8,0,0}
\newcommand{\textred}[1]{\textcolor{comment-red}{#1}}
\newcommand{\pgwrapper}[2]{\textred{#1: #2}}
\newcommand{\TODO}[1]{\pgwrapper{TODO}{#1}}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    xleftmargin=2.5em,
    framexleftmargin=2.0em,
    %numbersep=4pt,                  
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
     firstnumber=1,
    tabsize=1
}

\lstset{style=mystyle}



\begin{document}

\title{Automating Level-Set Parallelization for Sparse Matrix Codes}

\maketitle
\begin{abstract}
This paper presents a compiler and runtime framework for parallelizing 
sparse matrix computations that have dependences across iterations.  
Such computations require some synchronization to preserve the ordering
of reads and writes.  The approach presented here 
automatically generates a runtime inspector to
collect data dependence information and organizes the computation into
level sets that can execute in parallel.  The compiler generates
optimized executors that examine the level sets to schedule the parallel
computation.  We demonstrate parallel speedups of the executor -- REAL NUMBERS SHOULD GO HERE.  
In addition, through simplification of the dependences, we
are able to generate optimized inspectors that reduce the overhead of this approach. 
\end{abstract}

%
% any author declaration will be ignored  when using 'plid' option (for double blind review)
%


\input{introduction}
%\input{background}
\input{overviewGSexample}
\input{detailsILUexample}
\input{implementation}
\input{results}
\input{related}
\input{conclusions}


%\noindent
%\noindent
\section*{Acknowledgments}

\bibliographystyle{abbrvnat}
\bibliography{csu,utah1,spmv,solver}

\end{document}
