% Started 3/14/16 by MMS.
\documentclass{article}

\begin{document}
\title{Related Work Drafting}

\maketitle

%%%%%%%%%%%%%%%%%%%
\section{Partial Parallelism Related Work}

\subsection{Rauchwerger95 Paper}

Here is a quote from the Rauchwerger paper, 

"For each array element A[z], the inspector collects all the references
to it into an array (or list) R. and stores them in iteration
order. For each reference it stores the iteration number and
access type (i.e., read or write) (see Figure 2(b)).?

Of course they have to keep all previous iterations that access the same memory location so that all data dependences can be identified because some of the previous accesses can be reads and reads don?t cause dependences between themselves.


Thus for Gauss-Seidel, they would be keeping track of each outer loop iteration i that accesses y[i] and y[col[j]].  This is the size of the sparse matrix and a constant multiple more because they are keeping track of whether the access is a read or a write and for each access keeping track of a level that helps them construct the data dependence graph for each memory location.  

Their scheduler then combines these data dependence graphs for each memory location to determine level sets that can be used for a wavefront schedule.  They have a couple of ways to do this and their approach might be faster than what we currently have implemented.  This is one part of their technology that we might want to use in the future to replace the algorithm we currently have for computing the level sets.

They are also performing privatization and reduction recognition, which might be useful.

In summary, for Gauss-Seidel our simplification algorithm is able to simplify the dependence relations such that the resulting inspector that creates the dependence graph is the same depth as the original computation.  Since we are simplifying the dependences directly instead of determining them indirectly through the memory locations they access, we can directly create the full dependence graph and save on storing information that is O(size of sparse matrix).  Our inspector will require less memory and therefore on current machines most probably be faster, but we might be able to use their more efficient scheduler routines to create the level sets.

For ILU0, they would replicate the control structure of the loop and therefore have a 3-deep nested loop that stores the outer loop i iteration that is accessing the values array for each array reference: values[k], values[diagptr[col[k]], values[j1], and values[j2].  On the plus side they would be able to compute the precise data dependences without taking forever like our fully naive inspector takes.  What we offer is the approximation heuristic.  With the approximation heuristic, we can create an inspector loop that is only 2-deep and can directly create the dependence graph.  If we used their technique, it would use the 2-deep loop and just record accesses to values[i] and values[col[k?]].  Not sure why we would want to do that though because we can create the approximate dependence graph directly and in parallel.  Their inspector has a reduction step that stitches together dependence graphs for each data location from different threads, and our technique has a reduction step that takes the data structure with incoming and outgoing edges in the dependence graph and makes them all incoming edges (or outgoing?).

The ILU0 example illustrates an example where just simpflication without approximation can result in more nesting depth in our inspector, but in all cases our inspector will use less storage.  Future work includes investigating the benefits of their schedulers (Section 3.2 in their paper).


\subsection{Papers that have directly or transitively cited~\cite{Rauchwerger95}}

~\cite{Zhuang09}  key features of their approach are that they do the dependence detection 
and wavefronting in parallel with a serial exection.  To make the dependence detection fast 
it is implemented in parallel and uses a dependence distance abstraction to conservatively 
put things in wavefronts, serial code will skip iterations that were already executed in parallel.
They incorporated the techniques into the IBM XL compiler and observed speedups for some 
benchmarks from SPEC2000, SPEC2006, and SEQUOIA on a 16 core Power 5 machine. 
Complementary because of their techniques for overlapping the inspector and the executor.
Related in that they do an approximation at runtime to reduce the inspector overhead. 
Their approximation involves assigning blocks of iterations to inspector threads and assuming
that those blocks of iterations must be executed serially in the executor.  Each inspector
thread just determines the wavefront parallelism within their block of iterations and does
not need to synchronize with the other inspector threads.

~\cite{Chen94} 1994 paper with Pen Yew as PI.  Also Torrellas is on this paper.
Their approach is based on recording which iterations access each data location.
They do a finer-grained analysis so that dependences between statement instances is done instead
of just between iterations.  This enables some overlapping of dependent iterations in the executor.

In the HELIX project~\cite{Campanoni12} speedups on the SPEC CPU200 benchmarks 
were observed on an Intel I7 with 6 cores.  Their technique involves a profiling step to 
feed in information to a compiler algorithm that determines which loops to parallelize.  
Inter-iteration dependences within those loops are handled by injected code that performs 
synchronization between dependent iterations.  A number of optimizations are presented 
to make this process as efficient as possible.

Anantpur and Govindarajan~\cite{Anantpur13} use a GPU in concert with a CPU to 
inspect the dependences in a loop with indirect memory accesses.  They also use 
some overlapping between the inspector and the executor to reduce the inspector overhead further.
Read related work section again.
Done manually.

Xipeng Shen work?
Inspector-based data reordering transformations for the GPU are also being 
developed~\cite{Wu2013}.

Ravishankar work at OSU with Saday.
Ravishankar et al.~\cite{Ravishankar12SC} present compiler algorithms for generating
inspectors and executors that parallelize producer/consumer loop
sequences when there are indirect memory accesses.
This is a different parallelization than wavefront parallelism, which is within a
single loop instead of across multiple loops.
Our technique for simplifying data dependences at compile-time could also
help reduce the overhead of the inspectors in this work.

Need to look at other work that Rauchwerger Parallelization its time has come paper cites.
What other ways have people optimized the inspector?
HERE

Put Midkiff87 with HELIX, idea of putting in synchronization.

Read Martin2002 paper.  Where does it go?  Already put in csu.bib.

http://dl.acm.org/citation.cfm?id=1006226

%%%%%%%%%%%%%%%%%%%
\section{Work Related to Simplifying Dependences}
We are taking data dependence relations with affine constraints and constraints involving uninterpreted functions
and attempting to simplify them.  The uninterpreted function constraints are equalities when there
is an indirect array access (e.g., A[B[i]]) 
and they are inequalities when index arrays are used as loops bounds (e.g., CSR, CSC, etc.).

The theory of integer affine inequalities (note: each equality can be represented with two inequalities) is
solvable in that there are algorithms that can determine whether a set of such constraints is decidable.
The Omega test~\cite{Pugh92} uses an integer variant of Fourier-Motzkin elimination with splitting when
appropriate to determine satisfiability in typically reasonable amounts of time even though the
worst case execution time is $O(2^{n^{n^n}})$ (FIXME: correct?).
ISL uses this algorithm?

The theory of equalities with uninterpreted functions can be determined satisfied or not by
using an algorithm called congruence closure~\cite{Shostak:1979:PDP,Cyrluk96}.
Functional congruence is the proper that uninterpreted functions satisfy~\cite{KroeningStrichman2008}.
Specifically, if $x_i$ = $y_i$ for all $i$, then $f(x_1,..., x_m) = f(y_1, ..., y_m)$.
Congruence closure puts expressions into equivalence classes using equality
between expressions $e_1 = e_2$ and using congruence to determine if two
calls to the same uninterpreted function are equivalent due to their parameters
being equivalent.  If congruence closure proceeds with no conflicting equality
or inequalities, then the set is satisfiable, otherwise the set is not satisfiable.

Our simplification algorithm is based on removing all data dependence relations
that are not satisfiable and by attempting to project out all but the outer loop
existentially quantified (or free?) variables for data dependence relations
that are satisfiable.  The goal of the simplification is a data dependence relation
specification that contains the fewest number conjunctions and for each conjunction
the fewest tuple(?) variables and thus will
need the fewest number of loops in the inspector to compute the data dependence
relation at runtime.  Finding new equality constraints throughout the simplification
aids in reducing the number of loop variables, because if one loop variable
is a function of another loop variable, then it is only necessary to iterate over
the later.

%Do we need these to be decided valid?  How is that done?
%Stephen Siegel suggested something like this.
One approach we could take is to use our algorithm for simplification per conjunct in
the dependence relation and then use a validation algorithm to determine if the
original data dependence relation and the simplified one are equivalent.
A validation algorithm negates the formula and then checks if the negation of the
formula is satisfiable.  If the negation of the formula is satisfiable, then the
formula is not valid, otherwise the formula is valid.
For example, we should have the original dependence conjunction A and then
the simplified conjunction A'.  We would want to show that A is equivalent to
A', which is A implies A' and A' implies A.  These are equivalent to
(not A or A') and (not A' or A).  Negating that formula leads to
(A and not A') or (A' and not A).  This makes sense, because if the original
set is satisfiable and the simplification is not or the other way around then clearly
they cannot be equivalent.

Is there an existing algorithm that can determine satisfiability with the combination
of these theories (linear integer arithmetic, equalities with uninterpreted functions,
and partially interpreted functions in that their domain, range, and whether they are monotonic
is known)?
Doing this validation per problem instance is not as useful as proving that
the simplification algorithm is correct.

We can show that the simplification algorithm is correct by proving
that 
\begin{enumerate}
\item putting domain bounds on parameters to uninterpreted functions, range bounds on the
uninterpreted function calls, and replacing the calls with variables (flattening?)
creates an affine superset,
\item creating the affine superset and showing it is unsatisfiable is sufficient
for showing the subset with uninterpreted function constraints is unsatisfiable,
\item putting in constraints due to partial orderings between 
uninterpreted function calls 
and single parameter function monotonicity results in an equivalent set of dependences,
\item performing projection on the affine superset and then converting back results in an equivalent
set of data dependences.
\end{enumerate}


%Keywords to look up:
%\begin{itemize}
%\item theory of monotone functions
%\item canonicalization
%\item rewriting
%\end{itemize}
%
%Looking up:
%
%term rewriting and uninterpreted functions, appears to be used in proving correctness of circuits.
%
%Join Algorithms for the Theory of Uninterpreted Functions, Uses congruence closure to implement a join
%for analysis purposes.  Uses examples like global value numbering.  Talks about the limits
%of this approach wrt uninterpreted functions and it looks like they run into the same limitations we did
%when attempting to put in all possible results of monotonicity.  Can we replicate those examples again?
%Other theories: commutative UFS, 
%
%https://www7.in.tum.de/um/courses/seminar/decisionproc/ws1314/material/EUF.pdf, slide set showing
%how uninterpreted functions are used for HW verification.
%Shows adding in commutativity constraints.
%
%http://people.mpi-inf.mpg.de/~sofronie/lecture-ar-09/slides/lecture-2-july.pdf, last slide use monotonic theory
%as an example, but does not appear to use the other direction.
%
%Are we doing Ackermann's reduction?
%slides on Ackermann's reduction http://symbolaris.com/course/dcd/04-equality.pdf
%
%
%http://people.math.unipr.it/gianfranco.rossi/DPS/PS/cantone.ps, ugh it is possible we should try to understand
%this.
%
%A Decision Procedure for Monotone Functions over Bounded and Complete Lattices,
%https://www.react.uni-saarland.de/publications/CZ06.html
%@inproceedings{Cantone2006,
%  title = {A Decision Procedure for Monotone Functions over Bounded and Complete Lattices},
%  author = {Domenico Cantone and Calogero G. Zarba},
%  booktitle = {Theory and Applications of Relational Structures as Knowledge Instruments {II}},
%  publisher = {Springer Berlin / Heidelberg},
%  issn = {0302-9743 (Print) 1611-3349 (Online)},
%  isbn = {978-3-540-69223-2},
%  url = {http://www.springerlink.com/content/465h28j261438613/},
%  volume = {4342},
%  series = {Lecture Notes in Computer Science},
%  year = {2006},
%  pages = {318--333},
%  subject_collection = {Computer Science},
%  doi = {10.1007/11964810_15},
%}
%Ok, this is important.
%BLmf, Bounded Lattices with monotone functions.  Although the set of integer tuples is not bounded.
%However they introduce predicate symbols inc(f), dec(f), and leq(f,g), which we are using.
% NEXT: because we are bounding the output of the uninterpreted functions, albeit in a 
% parameterized way, does anything in this paper apply?
%
%Observations
%* A lot of this work has been done in the context of satisfiability and changing functions such as
%addition and multiplication into uninterpreted functions.  Addition and multiplication might be
% commutative, but they don't have useful domain and range bounds.
%
% NEXT still need to look up canonicalization.

\bibliographystyle{abbrvnat}
\bibliography{csu,utah1,spmv,solver}

\end{document}