@book{Saad1,
 author = {Saad, Y.},
 title = {Iterative Methods for Sparse Linear Systems},
 year = {2003},
 isbn = {0898715342},
 url = {http://doi.acm.org/10.2277/0898715342},
 doi = {10.2277/0898715342},
 edition = {2nd},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@techreport{Heroux,
author = {Dongarra, J. and Heroux, M.},
title = {Toward a New Metric for Ranking High Performance Computing Systems},
number = {SAND2013-4744},
year = {2013},
month = {June},
institution = {UTK EECS Tech Report and Sandia National Labs Report},
}
@article{Baker,
 author = {Baker, Allison H. and Falgout, Robert D. and Kolev, Tzanio V. and Yang, Ulrike Meier},
 title = {Multigrid Smoothers for Ultraparallel Computing},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {September 2011},
 volume = {33},
 number = {5},
 month = oct,
 year = {2011},
 issn = {1064-8275},
 pages = {2864--2887},
 numpages = {24},
 url = {http://dx.doi.org/10.1137/100798806},
 doi = {10.1137/100798806},
 acmid = {2079176},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {algebraic multigrid, parallel computing, smoothers},
} 
@article{Saltz,
 author = {Saltz, Joel H.},
 title = {Aggregation Methods for Solving Sparse Triangular Systems on Multiprocessors},
 journal = {SIAM J. Sci. Stat. Comput.},
 issue_date = {January 1990},
 volume = {11},
 number = {1},
 month = jan,
 year = {1990},
 issn = {0196-5204},
 pages = {123--144},
 numpages = {22},
 url = {http://dx.doi.org/10.1137/0911008},
 doi = {10.1137/0911008},
 acmid = {78488},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 
@article{Edward,
  author    = {Edward Rothberg and
               Anoop Gupta},
  title     = {Parallel {ICCG} on a hierarchical memory multiprocessor - Addressing
               the triangular solve bottleneck},
  journal   = {Parallel Computing},
  volume    = {18},
  number    = {7},
  pages     = {719--741},
  year      = {1992},
  url       = {http://dx.doi.org/10.1016/0167-8191(92)90041-5},
  doi       = {10.1016/0167-8191(92)90041-5},
  timestamp = {Fri, 09 Sep 2011 12:53:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pc/RothbergG92},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@techreport{Naumov,
author = {Naumov, M.},
title = {Parallel Solution of Sparse Triangular Linear Systems in the Preconditioned Iterative Methods on the GPU},
number = {001},
year = {2011},
institution = {NVIDIA Corporation},
}

@inproceedings{Park1,
 author = {Park, Jongsoo and Smelyanskiy, Mikhail and Sundaram, Narayanan and Dubey, Pradeep},
 title = {Sparsifying Synchronization for High-Performance Shared-Memory Sparse Triangular Solver},
 booktitle = {Proc. 29th Int. Conference on Supercomputing - Volume 8488},
 series = {ISC 2014},
 year = {2014},
 isbn = {978-3-319-07517-4},
 location = {Leipzig, Germany},
 pages = {124--140},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/978-3-319-07518-1_8},
 doi = {10.1007/978-3-319-07518-1_8},
 acmid = {2769893},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{Park2,
 author = {Park, Jongsoo and Smelyanskiy, Mikhail and Vaidyanathan, Karthikeyan and Heinecke, Alexander and Kalamkar, Dhiraj D. and Liu, Xing and Patwary, Md. Mosotofa Ali and Lu, Yutong and Dubey, Pradeep},
 title = {Efficient Shared-memory Implementation of High-performance Conjugate Gradient Benchmark and Its Application to Unstructured Matrices},
 booktitle = {Proc. Int. Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '14},
 year = {2014},
 isbn = {978-1-4799-5500-8},
 location = {New Orleans, Louisana},
 pages = {945--955},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/SC.2014.82},
 doi = {10.1109/SC.2014.82},
 acmid = {2683696},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}  
 
 
@url{Intel-Inspector,
 title = {{Intel Math Kernel Library Inspector-executor Sparse BLAS Routines}},
 howpublished = {\url{https://software.intel.com/en-us/articles/intel-math-kernel-library-inspector-executor-sparse-blas-routines}},
} 
 
 
@techreport{Rice-TR,
author = {Kathryn McKinley},
title = {Dependence Analysis of Arrays Subscripted by Index Arrays},
number = {TR91187},
year = {1991},
institution = {Rice University},
}

@inproceedings{Anand-CGO,
 author = {Venkat, Anand and Shantharam, Manu and Hall, Mary and Strout, Michelle Mills},
 title = {Non-affine Extensions to Polyhedral Code Generation},
 booktitle = {Proc. of Annual IEEE/ACM Int. Symposium on Code Generation and Optimization},
 series = {CGO '14},
 year = {2014},
 isbn = {978-1-4503-2670-4},
 location = {Orlando, FL, USA},
 pages = {185:185--185:194},
 articleno = {185},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2544137.2544141},
 doi = {10.1145/2544137.2544141},
 acmid = {2544141},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code generation, inspector/executor, loop coalescing, non-affine, polyhedral model},
} 
@article{rauch,
year={1995},
issn={0885-7458},
journal={Int. Journal of Parallel Programming},
volume={23},
number={6},
doi={10.1007/BF02577866},
title={A scalable method for run-time loop parallelization},
url={http://dx.doi.org/10.1007/BF02577866},
publisher={Kluwer Academic Publishers-Plenum Publishers},
author={Rauchwerger, Lawrence and Amato, NancyM. and Padua, DavidA.},
pages={537-576},
language={English}
}


@inproceedings{Venkat15,
 author = {Venkat, Anand and Hall, Mary and Strout, Michelle},
 title = {Loop and Data Transformations for Sparse Matrix Code},
 booktitle = {Proc. 36th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI 2015},
 year = {2015},
 isbn = {978-1-4503-3468-6},
 location = {Portland, OR, USA},
 pages = {521--532},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2737924.2738003},
 doi = {10.1145/2737924.2738003},
 acmid = {2738003},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {inspector/executor, loop transformations, non-affine, polyhedral model, sparse matrices},
}


@inproceedings{Venkat14CGO,
Author = {Anand Venkat and Manu Shantharam and Mary Hall and Michelle Mills Strout},
Booktitle = {In Int. Symposium on Code Generation and Optimization (CGO)},
Month = {February},
Title = {Non-affine Extensions to Polyhedral Code Generation},
Year = {2014}}
