@INPROCEEDINGS{vuduc-ubcsr,
    author = {Vuduc, R. and Moon, H.},
    title = {Fast {S}parse {M}atrix-{V}ector {M}ultiplication by {E}xploiting {V}ariable {B}lock {S}tructure},
    booktitle = {Proc. High Performance Computing and Communications, volume 3726 of LNCS},
    year = {2005},
    isbn = {978-3-540-29031-5},
    pages = {807-816},
    publisher = {Springer}
}

@inproceedings{belgin-pbr,
 author = {Belgin, M. and Back, G. and Ribbens, C. J.},
 title = {Pattern-based {S}parse {M}atrix {R}epresentation for {M}emory-{E}fficient {S}{M}{V}{M} {K}ernels},
 booktitle = {ICS '09},
 year = {2009},
 pages = {100--109},
 location = {Yorktown Heights, NY, USA},
 }

@inproceedings{liu-esb,
 author = {Liu, Xing and Smelyanskiy, Mikhail and Chow, Edmond and Dubey, Pradeep},
 title = {Efficient Sparse Matrix-vector Multiplication on x86-based Many-core Processors},
 booktitle = {Proc. 27th Int. ACM Conf. Int. Conf. Supercomputing},
 series = {ICS '13},
 year = {2013},
 isbn = {978-1-4503-2130-3},
 location = {Eugene, Oregon, USA},
 pages = {273--282},
 numpages = {10},
 acmid = {2465013},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {esb format, intel many integrated core architecture (intel mic), intel xeon phi, knights corner, spmv},
}

@article{shantharam-smv,
 author = {Shantharam, Manu and Chatterjee, Anirban and Raghavan, Padma},
 title = {Exploiting Dense Substructures for Fast Sparse Matrix Vector Multiplication},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {August    2011},
 volume = {25},
 number = {3},
 month = aug,
 year = {2011},
 pages = {328--341},
 numpages = {14},
 acmid = {2020810},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
 keywords = {compressed storage formats, envelope ordering, performance, sparse matrix vector multiplication, supernodes},
} 

@article{Mellor-Crummey,
 author = {Mellor-Crummey, John and Garvin, John},
 title = {Optimizing Sparse Matrix-Vector Product Computations Using Unroll and Jam},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {May       2004},
 volume = {18},
 number = {2},
 month = may,
 year = {2004},
 issn = {1094-3420},
 pages = {225--236},
 numpages = {12},
 acmid = {1080712},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
 keywords = {Sparse matrices, data structures, matrix vector product, microfactors, performance optimization, sparse matrix format},
} 

@MISC{CombBLAS,
    author = {Aydin Bulu\c{c} and John R. Gilbert},
    title = {The Combinatorial BLAS: Design, Implementation, and Applications },
    year = {2010}
}

@article{GraphLab,
 author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M.},
 title = {Distributed GraphLab: A Framework for Machine Learning and Data Mining in the Cloud},
 journal = {Proc. VLDB Endow.},
 issue_date = {April 2012},
 volume = {5},
 number = {8},
 month = apr,
 year = {2012},
 issn = {2150-8097},
 pages = {716--727},
 numpages = {12},
 acmid = {2212354},
 publisher = {VLDB Endowment},
} 

@article{kabir-csrk,
    author = {Kabir, Humayun and Booth, Joshua and Raghavan, Padma},
    title = {A Multilevel Compressed Sparse Row Format for Efficient Sparse Computations on Muticore Processors},
    journal = {to appear in HiPC},
    year = {2014}
}

@article{ufl,
author = {Davis,T.},
title = {The {U}niversity of {F}lorida {S}parse {M}atrix {C}ollection},
journal = {NA Digest},
 volume = {97},
year = {1997},
}

@ARTICLE{ lowell:stencil-aware,
AUTHOR = "Daniel Lowell and Jeswin Godwin and Justin Holewinski and Deepan Karthik and Chekuri Choudary and Azamat Mametjanov and Boyana Norris and Gerald Sabin and P. Sadayappan and Jason Sarich",
TITLE = "Stencil-Aware GPU Optimization of Iterative Solvers",
JOURNAL = "SIAM J. Scientific Computing",
PAGES = {-1--1},
YEAR = {2013},
  }

@inproceedings{Aktulga:2014,
 author = {Aktulga, Hasan Metin and Bulu\c{c}, Aydin and Williams, Samuel and Yang, Chao},
 title = {Optimizing Sparse Matrix-Multiple Vectors Multiplication for Nuclear Configuration Interaction Calculations},
 booktitle = {Proc. 2014 IEEE 28th Int. Parallel and Distributed Processing Symposium},
 series = {IPDPS '14},
 year = {2014},
 numpages = {10},
 acmid = {2650546},
 keywords = {Sparse Matrix Multiplication, Block Eigensolver, Nuclear Configuration Interaction, Extended Roofline Model},
} 

@article{Saltz3,
  title = {{Aggregation Methods for Solving Sparse Triangular Systems on Multiprocessors}},
  author = {Joel H. Saltz},
  journal = {SIAM Journal of Scientific and Statistical Computing},
  volume = {11},
  number = {1},
  year = {1990},
}

@article{Rothberg92,
  title = {{Parallel ICCG on a Hierarchical Memory Multiprocessor - Addressing the Triangular Solve Bottleneck}},
  author = {Edward Rothberg and Anoop Gupta},
  journal = {Parallel Computing},
  volume = {18},
  number = {7},
  year = {1992},
}

@techreport{Maxim,
  title = {{Parallel Solution of Sparse Triangular Linear Systems in the Preconditioned Iterative Methods on the GPU}},
  author = {Maxim Naumov},
  institution = {NVIDIA Corporation},
  number = {001},
  year = {2011},
}

@conference{isc14,
  title = {{Sparsifying Synchronization for High-Performance Shared-Memory Sparse Triangular Solver}},
  author = {Jongsoo Park and Mikhail Smelyanskiy and Narayanan Sundaram and Pradeep Dubey},
  booktitle = {Int. Supercomputing Conf. (ISC)},
isbn={978-3-319-07518-1},
doi={10.1007/978-3-319-07518-1_8},
url={http://dx.doi.org/10.1007/978-3-319-07518-1_8},
  year = {2014}
}

@techreport{hpcg,
  title = {{Toward a New Metric for Ranking High Performance Computing Systems}},
  author = {Jack Dongarra and Michael A. Heroux},
  institution = {Sandia National Laboratories},
  number = {4744},
  year = {2013},
}

@inproceedings{exttemescale2012,
  title={{Workshop on Extreme-Scale Solvers: Transition to Future Architectures}},
  booktitle={American Geophysical Union},
   address = {Washington, DC},
  year={2012},
}

@inproceedings{sc14-hpcg,
 author = {Park, Jongsoo and Smelyanskiy, Mikhail and Vaidyanathan, Karthikeyan and Heinecke, Alexander and Kalamkar, Dhiraj D. and Liu, Xing and Patwary, Md. Mosotofa Ali and Lu, Yutong and Dubey, Pradeep},
 title = {Efficient Shared-memory Implementation of High-performance Conjugate Gradient Benchmark and Its Application to Unstructured Matrices},
 booktitle = {Proc. Int. Conf. for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '14},
 year = {2014},
 isbn = {978-1-4799-5500-8},
 location = {New Orleans, Louisana},
 pages = {945--955},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/SC.2014.82},
 doi = {10.1109/SC.2014.82},
 acmid = {2683696},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
	} 

@book{saad,
  title = {{Iterative Methods for Sparse Linear Systems}},
  author = {Youcef Saad},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2003},
}

@misc{SpMP,
  author = {Jongsoo Park},
  howpublished = {\url{https://github.com/jspark1105/SpMP}}
}




@inproceedings{Gkountouvas13,
        Author = {Theodoros Gkountouvas and Vasileios Karakasis and Kornilios Kourtis and Georgios Goumas and Nectarios Koziris},
        Booktitle = {IPDPS},
        Title = {Improving the Performance of the Symmetric Sparse Matrix-Vector Multiplication in Multicore},
	doi={10.1109/IPDPS.2013.43}, 
        Year = {2013}}

@inproceedings{Saule13-PPAM, 
Author = {Erik Saule and Kamer Kaya and {\"{U}}mit V. {\c{C}}ataly{\"{u}}rek}, 
Booktitle = {Proc of the 10th Int. Conf. Parallel Processing and Applied Mathematics (PPAM)}, 
Month = sep, 
Pages = {10}, 
Title = {Performance Evaluation of Sparse Matrix Multiplication Kernels on {I}ntel {X}eon {P}hi}, 
doi="10.1007/978-3-642-55224-3_52",
Year = {2013}}

@article{Buttari2007, 
Author = {Buttari, Alfredo and Eijkhout, Victor and Langou, Julien and Filippone, Salvatore}, 
Journal = {Int. J. High Perform. Comput. Appl.}, 
Month = nov, 
Number = {4}, 
Pages = {467--484}, 
Title = {Performance Optimization and Modeling of Blocked Sparse Kernels}, 
doi = {10.1177/1094342007083801},
Volume = {21}, 
Year = {2007}}

@techreport{Bell:SpMV:NVIDIA:2008,
        Author = {Nathan Bell and Michael Garland},
        Institution = {NVIDIA Corporation},
        Month = dec,
        Number = {NVR-2008-004},
        Title = {Efficient Sparse Matrix-Vector Multiplication on {CUDA}},
        Type = {NVIDIA Technical Report},
        Year = {2008}}
