% 11/25/2003 created by Chun Chen

%-------------
% Conf.s
%-------------

@Preamble{{
  \newcommand{\bibnth}[1]{{
     \newcount\z \z=#1
     \the\z
     \loop\ifnum\z>100 \advance \z by -100 \repeat
     \ifnum\z>20
     \loop\ifnum\z>10 \advance \z by -10 \repeat
     \fi
     \ifcase\z\or st\or nd\or rd\else th\fi}}
  \newcommand{\bibroman}[1]{{\uppercase\expandafter\bgroup\romannumeral #1\egroup}}
  \newcommand{\bibyear}[1]{{
     \ifnum#1<50 20#1\else\ifnum#1<100 19#1\else #1\fi\fi}}
  \newcommand{\bibord}[1]{{
     \ifcase#1\or First\or Second\or Third\or Fourth\or Fifth\or
       Sixth\or Seventh\or Eighth\or Ninth\or Tenth\or Eleventh\or
       Twelfth\or Thirteenth\or Fourteenth\or Fifteenth\or Sixteenth\or
       Seventeenth\or Eighteenth\or Nineteenth
     \else@ctrerr
     \fi}}
  \newcommand{\bibdiff}[2]{{
     \newcount\x \x=#1
     \advance\x by #2
     \the\x}}
  \newcommand{\noopsort}[1]{{}}
  \newcommand{\ASPLOS}[1]{{Proc.\bibord{#1}
     Int. Conf. Architectural Support for Programming
     Languages and Operating Systems (ASPLOS-\bibroman{#1})}}
  \newcommand{\CASCON}[1]{{Proc.\bibyear{#1} Conf. of
     the Center for Advanced Studies on Collaborative Research}}
  \newcommand{\CC}[1]{{Proc.\bibnth{#1} Int.
     Conf. Compiler Construction}}
  \newcommand{\CF}[1]{{Proc. of {ACM} Int. Conf.
     Computing Frontiers}}
  \newcommand{\CGO}[1]{{Proc. Int. Symposium on Code
     Generation and Optimization}}
  \newcommand{\CPC}[1]{{\bibord{#1} Int. Workshop Compilers
     for Parallel Computers}}
  \newcommand{\Europar}{{Proc. of European Conf.
     Parallel Computing}}
  \newcommand{\FDDO}[1]{{\bibord{#1} {ACM} Workshop Feedback-Directed
     and Dynamic Optimization}}
  \newcommand{\Frontier}[1]{{Proc.\bibord{#1} Symposium
     on the Frontiers of Massively Parallel Computation}}
  \newcommand{\FOCS}[1]{{\bibnth{#1} Annual Symposium on Foundations of
     Computer Science}}
  \newcommand{\HPCA}[1]{{Proc. of\bibnth{#1} Int.
     Symposium on High-Performance computer Architecture}}
  \newcommand{\ICPP}[1]{{Proc. #1 Int. Conf.
     on Parallel Processing}}
  \newcommand{\ICS}[1]{{Proc.\bibyear{#1} {ACM}
     Int. Conf. Supercomputing}}
  \newcommand{\ICCS}[1]{{Proc. Int. Conf.
     Computational Science}}
  \newcommand{\IPPS}[1]{{Proc.\bibnth{#1} Int.
     Parallel Processing Symposium}}
  \newcommand{\IPDPS}[1]{{Proc.\bibnth{#1} Int.
     Parallel and Distributed Processing Symposium}}
  \newcommand{\ISCA}[1]{{Proc.\bibnth{#1}
     Annual Int. Symposium on Computer Architecture}}
  \newcommand{\ISPASS}{{Proc. of {IEEE} Int. Symposium
     on Performance Analysis of Systems and Software}}
  \newcommand{\LCPC}[1]{{Proc.\bibnth{#1} Int.
     Workshop Languages and Compilers for Parallel Computing}}
  \newcommand{\LCTES}[1]{{Proc. of {ACM} {SIGPLAN} Workshop
     Languages, Compilers, and Tools for Embedded Systems (LCTES'{#1})}}
  \newcommand{\MICRO}[1]{{Proc.\bibnth{#1}
     Annual {IEEE}/{ACM} Int. Symposium on Microarchitecture}}
  \newcommand{\MSP}[1]{{Proc.\bibord{#1} {ACM} {SIGPLAN}
     Workshop Memory System Performance}}
  \newcommand{\PACT}[1]{{Proc.
     Int. Conf. Parallel Architectures and
     Compilation Techniques}}
  \newcommand{\PLDI}[1]{{Proc. of {ACM} {SIGPLAN}
     Conf. Programming Language Design and Implementation}}
  \newcommand{\POPL}[1]{{Proc. of {ACM} {SIGPLAN-SIGACT} Symposium on
     Principles of Programming Languages (POPL'#1)}}
  \newcommand{\PPSC}[1]{{Proc.\bibord{#1} {SIAM} Conf.
     Parallel Processing for Scientific Computing}}
  \newcommand{\PPOPP}{{{ACM} {SIGPLAN} Symposium on Principles and Practice
     of Parallel Programming}}
  \newcommand{\SAC}[1]{{Proc.\bibyear{#1} {ACM}
     Symposium on Applied Computing}}
  \newcommand{\SC}[1]{{Proc. of Supercomputing '#1}}
}}

%----------
% Journals
%----------
@string {TCS = "{ACM} Transactions on Computer Systems"}
@string {TOPLAS = "{ACM} Transactions on Programming Languages and Systems"}
@string {LOPLAS = "{ACM} Letters on Programming Languages and Systems"}
@string {TOMS = "{ACM} Transactions on Mathematical Software"}
@string {JACM = "Journal of the ACM"}
@string {CACM = "Communications of the {ACM}"}
@string {SIGNUM = "ACM SIGNUM Newsletter"}
@string {SIGPLAN = "ACM SIGPLAN Notices"}

@string {COMPUTER = "{IEEE} Computer"}
@string {SOFTWARE = "{IEEE} Software"}
@string {PIEEE = "Proc. {IEEE}"}
@string {TOEC = "{IEEE} Transactions on Electronic Computers"}
@string {TOSE = "{IEEE} Transactions on Software Engineering"}
@string {TOC = "{IEEE} Transactions on Computers"}
@string {TOCS = "{IEEE} Transactions on Computer Systems"}
@string {TOPDS = "{IEEE} Transactions on Parallel and Distributed Systems"}

@string {IBMTDB = "IBM Technical Disclosure Bulletin"}
@string {IBMJRD = "IBM Journal of Research and Development"}
@string {IBMSJ = "IBM Systems Journal"}

@string {JOS = "The Journal of Supercomputing"}
@string {JPDC = "Journal of Parallel and Distributed Computing"}
@string {SSN = "Supercomputer Software Newsletter"}
@string {PARCOMP = "Parallel Computing"}
@string {SIGARCH = "Computer Architecture News"}
@string {SP&E = "Software---Practice and Experience"}
@string {CP&E = "Concurrency: Practice and Experience"}
@string {CCP&E = "Concurrency and Computation: Practice and Experience"}
@string {IJHPCA = "Int. Journal of High Performance Computing Applications"}
@string {IJPP = "Int. Journal of Parallel Programming"}
@string {IJSA = "Int. Journal of Supercomputing Applications"}
@string {SISSC = "SIAM Journal of Scientific and Statistical Computation"}
@string {SP = "Scientific Programming"}
@string {SIAMOPT91 = "SIAM Journal of Optimization"}
@string {CVGIP = "Computer Vision, Graphics, and Image Processing"}

%------------
% Publishers
%------------
@string {ADDISON = "Ad{\-d}i{\-s}on-Wes{\-l}ey"}
@string {HBJ = "Harcourt Brace Jovanovich"}
@string {IEEE-P = "IEEE Computer Society Press"}
@string {KLUWER = "Kluwer Academic Publishers"}
@string {MIT-P = "The MIT Press"}
@string {MCGRAW-HILL = "McGraw-Hill"}
@string {MORGAN-KAUFMANN = "Morgan Kaufmann Publishers"}
@string {PRENTICE = "Prentice-Hall"}
@string {PRINCETON-P = "Princeton University Press"}
@string {SPRINGER = "Springer-Verlag"}
@string {WILEY = "John Wiley and Sons"}


%--------------------------------------------------------------------------
% Proceeding
%--------------------------------------------------------------------------

%---------------------
% Locality: Analysis
%---------------------

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conf.s, workshops and journals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@inproceedings{LCPC09,
  author    = {Mary Hall and Jacqueline Chame and Jaewook Shin and Chun Chen and Ga
be Rudy and Malik Murtaza Khan},
  booktitle = {LCPC},
  title     = {Loop Transformation Recipes for Code Generation and Auto-Tuning},
  journal   = {The 22nd Int. Workshop Languages and Compilers for Paral
lel Computing},
  location =  {Trabant University Center, University of Delaware, Newark, Delaware,
 USA.},
  year      = {October, 2009}
}

@InProc.{Rudy:2010,
 author = {Rudy, Gabe and Khan, Malik Murtaza and Hall, Mary and Chen, Chun and Chame Jacqueline},
 title = {A programming language interface to describe transformations and code generation},
 booktitle = {Proc. 23rd international Conf. Languages and com
pilers for parallel computing},
 series = {LCPC'10},
 year = {2011},
 location = {Houston, TX},
 pages = {136--150},
 numpages = {15},
 acmid = {1964546},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
 }

@inproceedings{Venkat:CGO2014,
 author = {Venkat, Anand and Shantharam, Manu and Hall, Mary and Strout, Michelle Mills},
 title = {Non-affine Extensions to Polyhedral Code Generation},
 booktitle = {Proc. of Annual IEEE/ACM Int. Symposium on Code Generation and Optimization},
 series = {CGO '14},
 year = {2014},
 isbn = {978-1-4503-2670-4},
 location = {Orlando, FL, USA},
 pages = {185:185--185:194},
 articleno = {185},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2544137.2544141},
 doi = {10.1145/2544137.2544141},
 acmid = {2544141},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code generation, inspector/executor, loop coalescing, non-affine, polyhedral model},
}

@article{Khan:2013,
 author = {Khan, Malik and Basu, Protonu and Rudy, Gabe and Hall, Mary and Chen, Chun and Chame, Jacqueline},
 title = {A script-based autotuning compiler system to generate high-performance CUDA code},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2013},
 volume = {9},
 number = {4},
 month = jan,
 year = {2013},
 issn = {1544-3566},
 pages = {31:1--31:25},
 articleno = {31},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/2400682.2400690},
 doi = {10.1145/2400682.2400690},
 acmid = {2400690},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Williams2009,
author = {S. Williams and L. Oliker and R. Vuduc and J. Shalf and  K. Yelick and J. Demmel},
title = "Optimization of sparse matrix-vector multiplication on emerging multicore platforms",
journal = "Parallel Computing",
volume = "35",
number = "3",
pages = "178 - 194",
year = "2009",
keywords = "Multicore",
keywords = "Sparse",
keywords = "Performance",
keywords = "Autotuning",
keywords = "HPC",
keywords = "Cell",
keywords = "Niagara"
}

@TechReport{petsc-user-ref,
author={Satish Balay and Jed Brown and Kris Buschelman and Victor Eijkhout and William~D. Gropp and Dinesh Kaushik and Matthew~G. Knepley and Lois Curfman McInnes and Barry~F. Smith and Hong Zhang},
title = {{PETS}c Users Manual},
institution = {Argonne National Laboratory},
year = 2010,
number = {ANL-95/11 - Revision 3.1}}

@article  { RichardVuduc05,
    author = "Richard Vuduc and James W. Demmel and Katherine A. Yelick",
    title = "Oski: A library of automatically tuned sparse matrix kernels",
    journal = "Journal of Physics: Conf. Series",
    volume = 16,
    number = 1,
    pages = "521--530",
    year = 2005
}

@inproceedings{Blume:1994,
 author = {Blume, William and Eigenmann, Rudolf},
 title = {The range test: a dependence test for symbolic, non-linear expressions},
 booktitle = {Proc. of Supercomputing '94},
 year = {1994},
 isbn = {0-8186-6605-6},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=602770.602858},
 acmid = {602858}
} 

@inproceedings{Rauchwerger:1995,
 author = {Rauchwerger, Lawrence and Padua, David},
 title = {The LRPD test: speculative run-time parallelization of loops with privatization and reduction parallelization},
 booktitle = {Proc. ACM SIGPLAN 1995 Conf. Programming language design and implementation},
 series = {PLDI '95},
 year = {1995},
 acmid = {207148}
} 

@inproceedings{Basu13,
  author    = {Protonu Basu and
               Anand Venkat and
               Mary W. Hall and
               Samuel W. Williams and
               Brian van Straalen and
               Leonid Oliker},
  title     = {Compiler generation and autotuning of communication-avoiding operators
               for geometric multigrid},
  booktitle = {20th Annual Int. Conf. High Performance Computing,
               HiPC 2013},
  pages     = {452--461},
  year      = {2013},
  url       = {http://dx.doi.org/10.1109/HiPC.2013.6799131},
  doi       = {10.1109/HiPC.2013.6799131},
  timestamp = {Thu, 18 Sep 2014 16:58:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hipc/BasuVHWSO13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Bik:93,
author={Bik, A.J.C. and Wijshoff, Harry A.G.}, 
booktitle={Supercomputing '93 Proc.}, 
title={Advanced compiler optimizations for sparse computations}, 
year={1993}, 
month={Nov}, 
pages={430-439}}

@inproceedings{Pottenger95,
author = {Bill Pottenger and Rudolf Eigenmann},
title = {Idiom Recognition in the Polaris Parallelizing Compiler},
booktitle={Proc. of SC'95},
month = Nov,
year = 1995}

@article{Hall:2005,
 author = {Hall, Mary W. and Amarasinghe, Saman P. and Murphy, Brian R. and Liao, Shih-Wei and Lam, Monica S.},
 title = {Interprocedural parallelization analysis in SUIF},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 2005},
 volume = {27},
 number = {4},
 month = jul,
 year = {2005},
 issn = {0164-0925},
 pages = {662--731},
 numpages = {70},
 url = {http://doi.acm.org/10.1145/1075382.1075385},
 doi = {10.1145/1075382.1075385},
 acmid = {1075385},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Data dependence analysis, interprocedural data-flow analysis, parallelization, symbolic analysis},
} 


@inproceedings{Chen:2012,
 author = {Chen, Chun},
 title = {Polyhedra Scanning Revisited},
 booktitle = {Proc. 33rd ACM SIGPLAN Conf. Programming Language Design and Implementation},
 series = {PLDI '12},
 year = {2012},
 isbn = {978-1-4503-1205-9},
 location = {Beijing, China},
 pages = {499--508},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2254064.2254123},
 doi = {10.1145/2254064.2254123},
 acmid = {2254123},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {polyhedra scanning, polyhedral transformations},
} 

@inproceedings{Bell:2009,
 author = {Bell, Nathan and Garland, Michael},
 title = {Implementing sparse matrix-vector multiplication on throughput-oriented processors},
 booktitle = {Proc. of SC '09},
 month = Nov,
 year = {2009}
} 

@article{Qasem:2008,
 author = {Qasem, Apan and Kennedy, Ken},
 title = {Model\&\#45;guided empirical tuning of loop fusion},
 journal = {Int. J. High Perform. Syst. Archit.},
 issue_date = {December 2008},
 volume = {1},
 number = {3},
 month = dec,
 year = {2008},
 issn = {1751-6528},
 pages = {183--198}}


@misc{Nekbone,
url = {http://cesar.mcs.anl.gov/content/software/nekbone}
}

@TechReport{CP2,
title={Challenge Applications and Scalable Metrics (CHASM)},
author={Daniel P. Campbell and
Thomas M. Benson  and
Daniel A. Cook and
Brian P. Mulvaney and
Jason A. Poovey and
Phillip Vassenkov and
Seth Walters},
institution={Georgia Tech Research Institute, Georgia Institute of Technology},
type={Final Technical Report},
number ={Contract HR0011-10-C-0145},
Year=2012}


@inproceedings{Zhang:2012,
 author = {Zhang, Yongpeng and Mueller, Frank},
 title = {Auto-generation and auto-tuning of 3D stencil codes on GPU clusters},
 booktitle = {Proc. Tenth Int. Symposium on Code Generation and Optimization},
 series = {CGO '12},
 year = {2012}
}

@inproceedings{Holewinski:2012,
 author = {Holewinski, Justin and Pouchet, Louis-No\"{e}l and Sadayappan, P.},
 title = {High-performance code generation for stencil computations on GPU architectures},
 booktitle = {Proc. 26th ACM international Conf. Supercomputing},
 series = {ICS '12},
 year = {2012}
}


@inproceedings{Li:2004,
 author = {Li, Xiaoming and Garzar\'{a}n, Mar\'{\i}a Jes\'{u}s and Padua, David},
 title = {A Dynamically Tuned Sorting Library},
 booktitle = {Proc. international symposium on Code generation and optimization: feedback-directed and runtime optimization},
 series = {CGO '04},
 year = {2004},
} 

@inproceedings{Li:2005,
 author = {Li, Xiaoming and Garzaran, Maria Jesus and Padua, David},
 title = {Optimizing Sorting with Genetic Algorithms},
 booktitle = {Proc. international symposium on Code generation and optimization},
 series = {CGO '05},
 year = {2005},
} 


@inproceedings{Saday10b,
 author = {Baskaran, Muthu Manikandan and Hartono, Albert and Tavarageri, Sanket and Henretty, Thomas and Ramanujam, J. and Sadayappan, P.},
 title = {Parameterized tiling revisited},
 booktitle = {Proc. 8th annual IEEE/ACM international symposium on Code generation and optimization},
 series = {CGO '10},
 year = {2010},
} 

@inproceedings{Baskaran:2008,
 author = {Baskaran, Muthu Manikandan and Bondhugula, Uday and Krishnamoorthy, Sriram and Ramanujam, J. and Rountev, Atanas and Sadayappan, P.},
 title = {A compiler framework for optimization of affine loop nests for gpgpus},
 booktitle = {Proc. of ICS '08},
 month = Jun,
 year = {2008},
} 


@article {Yi11,
author = {Yi, Qing},
title = {POET: a scripting language for applying parameterized source-to-source program transformations},
journal = {Software: Practice and Experience},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-024X},
url = {http://dx.doi.org/10.1002/spe.1089},
doi = {10.1002/spe.1089},
pages = {n/a--n/a},
keywords = {transformation language, compiler optimization, source-to-source translators},
year = {2011},
}



@InProc.{Agakov06,
  author =     "Felix Agakov and Edwin Bonilla and John Cavazos and
                Bjoern Franke and Grigori Fursin and Michael F. P. O'Boyle and
                John Thomson and Marc Toussaint and Christopher K. I. Williams",
  title =     "Using Machine Learning to Focus Iterative Optimization",
  booktitle = "\CGO{06}",
  month =     Mar,
  year =      2004}


@inproceedings{Kotlyar:ICS1997,
 author = {Kotlyar, Vladimir and Pingali, Keshav},
 title = {Sparse Code Generation for Imperfectly Nested Loops with Dependences},
 booktitle = {Proc. 11th Int. Conf. Supercomputing},
 series = {ICS '97},
 year = {1997},
 location = {Vienna, Austria},
 numpages = {8},
 acmid = {263630},
} 

@incollection{Kotlyar:Europar1997,
year={1997},
booktitle={Euro-Par'97 Parallel Processing},
volume={1300},
series={Lecture Notes in Computer Science},
editor={Lengauer, Christian and Griebl, Martin and Gorlatch, Sergei},
title={A relational approach to the compilation of sparse matrix programs},
publisher={Springer Berlin Heidelberg},
author={Kotlyar, Vladimir and Pingali, Keshav and Stodghill, Paul},
language={English}
}

@InProc.{Ahmed00a,
  author =    "Nawaaz Ahmed and Nikolay Mateev and Keshav Pingali",
  title  =    "Synthesizing Transformations for Locality Enhancement of
               Imperfectly-nested Loop Nests",
  booktitle = "\ICS{00}",
  month =     May,
  year =      2000}

@InProc.{Ahmed00b,
  author =    "Nawaaz Ahmed and Nikolay Mateev and Keshav Pingali",
  title  =    "Tiling Imperfectly-nested Loop Nests",
  booktitle = "\SC{00}",
  month =     Nov,
  year =      2000}

@InProc.{Ancourt91,
  author =    "Corinne Ancourt and Fran{\c{c}}ois Irigoin",
  title  =    "Scanning Polyhedra with {DO} Loops",
  booktitle = "\PPOPP",
  month =     Apr,
  year =      1991}

@InProc.{Anderson90,
  author =    "Ed Anderson and Danny Sorensen and Zhaojun Bai and
               Jack Dongarra and Anne Greenbaum and Alan McKenney and
               Du Croz, Jeremy and Sven Hammarling and James Demmel and
               Christian H. Bischof",
  title  =    "{LAPACK}: A Portable Linear Algebra Library for High-Performance
               Computers",
  booktitle = "\SC{90}",
  month =     Nov,
  year =      1990}

@InProc.{Bacon94,
  author =    "David F. Bacon and Jyh-Herng Chow and {Dz-ching} R. Ju and
               Kalyan Muthukumar and Vivek Sarkar",
  title  =    "A Compiler Framework for Restructuring Data Declarations to
               Enhance Cache and {TLB} Effectiveness",
  booktitle = "\CASCON{94}",
  month =     Nov,
  year =      1994}

@InProc.{Banerjee90,
  author =    "Utpal Banerjee",
  title  =    "Unimodular transformations of double loops",
  booktitle = "\LCPC{3}",
  month =     Aug,
  year =      1990}

@InProc.{Barthou07,
  author =    "Denis Barthou and Sebastien Donadio and Patrick Carribault and
               Alexandre Duchateau",
  title  =    "Loop Optimization using Hierarchical Compilation and Kernel
               Decomposition",
  booktitle = "\CGO{07}",
  month =     Mar,
  year =      2007}


@InProc.{Bastoul03,
  author =    "C\'{e}dric Bastoul and Albert Cohen and Sylvain Girbal and
               Saurabh Sharma and Olivier Temam",
  title  =    "Putting Polyhedral Loop Transformations to Work",
  booktitle = "\LCPC{16}",
  _address_ =   "College Station, TX",
  month =     Oct,
  year =      2003}



@Article{Berman01,
  author =  "Francine Berman and Andrew Chien and Keith Cooper and
             Jack Dongarra and Ian Foster and Dennis Gannon and
             Lennart Johnsson and Ken Kennedy and Carl Kesselman and
             John Mellor-Crummey and Dan Reed and Linda Torczon and
             Rich Wolski",
  title =   "The {GrADS} Project: Software Support for High-Level {Grid}
             Application Development",
  journal = IJHPCA,
  pages =   "327--344",
  volume =  15,
  number =  4,
  month =   Nov,
  year =    2001}

@InProc.{Bilmes97,
  author =    "Jeff Bilmes and Krste Asanovi{\'c} and Chee-Whye Chin and
               James Demmel",
  title  =    "Optimizing Matrix Multiply using {PHiPAC}: a Portable,
               High-Performance, {ANSI} {C} Coding Methodology",
  booktitle = "\ICS{97}",
  _address_ =   "Vienna, Austria",
  month =     Jun,
  year =      1997}

@InProc.{Bilmes00,
  author =    "Richard Vuduc and Jeff Bilmes and James Demmel",
  title  =    "Statistical Modeling of Feedback Data in an Automatic
               Tuning System",
  booktitle = "\FDDO{3}",
  _address_ =   "Monterey, CA",
  month =     Dec,
  year =      2000}

@InProc.{Brewer95,
  author =    "Eric A. Brewer",
  title  =    "High-Level Optimization via Automated Statistical Modeling",
  booktitle = "\PPOPP",
  _address_ =   "Santa Barbara, CA",
  month =     Jul,
  year =      1995}

@InProc.{BSo04,
  author =    "Byoungro So and Mary Hall",
  title  =    "Increasing the Applicability of Scalar Replacement",
  booktitle = "\CC{13}",
  _address_ =   "Bacelona, Spain",
  month =     Mar,
  year =      2004}

@InProc.{Bugnion96,
  author =    "Edouard Bugnion and Jennifer M. Anderson and Todd C. Mowry and
               Mendel Rosenblum and Monica S. Lam",
  title =     "Compiler-Directed Page Coloring for Multiprocessors",
  booktitle = "\ASPLOS{7}",
  _address_ =   "Cambridge, MA",
  month =     Oct,
  year =      1996}

@InProc.{Callahan90,
  author =    "David Callahan and Steve Carr and Ken Kennedy",
  title =     "Improving Register Allocation for Subscripted Variables",
  booktitle = "\PLDI{90}",
  _address_ =   "White Plains, NY",
  month =     Jun,
  year =      1990}

@Article{Carr94,
  author =  "Steve Carr and Ken Kennedy",
  title =   "Improving the Ratio of Memory Operations to Floating-Point
             Operations in Loops",
  journal = TOPLAS,
  pages =   "1768--1810",
  volume =  16,
  number =  6,
  month =   Nov,
  year =    1994}

@InProc.{Carr97,
  author =    "Steve Carr and Yiping Guan",
  title  =    "Unroll-and-Jam Using Uniformly Generated Sets",
  booktitle = "\MICRO{30}",
  _address_ =   "Research Triangle Park, NC",
  month =     Dec,
  year =      1997}

@InProc.{Chame99,
  author =    "Jacqueline Chame and Sungdo Moon",
  title  =    "A Tile Selection Algorithm for Data Locality and Cache
               Interference",
  booktitle = "\ICS{99}",
  _address_ =   "Rhodes, Greece",
  month =     Jun,
  year =      1999}

@InProc.{Chatterjee01,
  author =    "Siddhartha Chatterjee and Erin Parker and Philip J. Hanlon and
               Alvin R. Lebeck",
  title =     "Exact Analysis of the Cache Behavior of Nested Loops",
  booktitle = "\PLDI{01}",
  _address_ =   "Snowbird, UT",
  month =     Jun,
  year =      2001}

@InProc.{Chilimbi99,
  author =    "Trishul M. Chilimbi and Mark D. Hill and James R. Larus",
  title  =    "Cache-Conscious Structure Layout",
  booktitle = "\PLDI{99}",
  _address_ =   "Atlanta, GA",
  month =     May,
  year =      1999}

@InProc.{Cociorva02,
  author =    "Daniel Cociorva and Gerald Baumgartner and Chi-Chung Lam and
               P. Sadayappan and J. Ramanujam and Marcel Nooijen and
               David E. Bernholdt and Robert Harrison",
  title =     "Space-Time Trade-Off Optimization for a Class of Electronic
               Structure Calculations",
  booktitle = "\PLDI{02}",
  month =     Jun,
  year =      2002}

@InProc.{Cohen05,
  author =    "Albert Cohen and Sylvain Girbal and David Parello and
               Marc Sigler and Olivier Temam and Nicolas Vasilache",
  title =     "Facilitating the Search for Compositions of Program
               Transformations",
  booktitle = "\ICS{05}",
  month =      Jun,
  year =       2005}



@InProc.{Coleman95,
  author =    "Stephanie Coleman and Kathryn S. McKinley",
  title  =    "Tile Size Selection Using Cache Organization and Data Layout",
  booktitle = "\PLDI{95}",
  _address_ =   "La Jolla, CA",
  month =     Jun,
  year =      1995}

@InProc.{Cooper99,
  author =    "Keith D. Cooper and Philip J. Schielke and Devika Subramanian",
  title  =    "Optimizing for Reduced Code Space using Genetic Algorithms",
  booktitle = "\LCTES{99}",
  _address_ =   "Atlanta, GA",
  month =     May,
  year =      1999}


@TechReport{Cooper05,
  author      = "Keith D. Cooper and A. Grosul and T.J. Harvey and
                 S. Reeves and D. Subramanian and L. Torczon and
                 T. Waterman",
  title       =  "Searching for Compiler Sequences",
  institution = "Rice University",
  type =       "Technical Report",
  year =       2005}



@Article{Dongarra88,
  author =  "Jack Dongarra and Du Croz,Jeremy and Sven Hammarling and
             Richard J. Hanson",
  title =   "An Extended Set of {FORTRAN} Basic Linear Algebra Subprograms",
  journal = TOMS,
  pages =   "1--17",
  volume =  14,
  number =  1,
  month =   Mar,
  year =    1988}

@Article{Dongarra90,
  author =  "Jack Dongarra and Du Croz,Jeremy and Sven Hammarling and
             Iain Duff",
  title =   "A Set of Level 3 Basic Linear Algebra Subprograms",
  journal = TOMS,
  pages =   "1--17",
  volume =  16,
  number =  1,
  month =   Mar,
  year =    1990}

@Article{Dongarra00,
  author =  "Shirley Browne and Jack Dongarra and Nathan Garner and
             George Ho and Philip Mucci",
  title =   "A Portable Programming Interface for Performance
             Evaluation on Modern Processors",
  journal = IJHPCA,
  pages =   "189--204",
  volume =  14,
  number =  3,
  month =   Aug,
  year =    2000}

@InProc.{Doshi01,
  author = "Gautam Doshi and Rakesh Krishnaiyer and Kalyan Muthukumar",
  title = "Optimizing Software Data Prefetches with Rotating Registers",
  booktitle = "\PACT{10}",
  _address_ = "Barcelona, Spain",
  month = Sep,
  year = 2001}

@InProc.{Du04,
  author =    "Zhao-Hui Du and Chu-Cheow Lim and Xiao-Feng Li and
               Chen Yang and Qingyu Zhao and Tin-Fook Ngai",
  title  =    "A Cost-Driven Compilation Framework for Speculative
               Parallelization of Sequential Programs",
  booktitle = "\PLDI{04}",
  _address_ =   "Washington, DC",
  month =     Jun,
  year =      2004}

@InProc.{Dubois04,
  author =    "Michel Dubois",
  title  =    "Fighting the Memory Wall with Assisted Execution",
  booktitle = "\CF{04}",
  _address_ =   "Ischia, Italy",
  month =     Apr,
  year =      2004}

@Article{Fernandez95,
  author =  "Agust\'{i}n Fern\'{a}ndez and Jos\'{e} M. Llaber\'{i}a and
             Miguel Valero-Garc\'{i}a",
  title =   "Loop transformation using nonumimodular matrices",
  journal = TOPDS,
  pages =   "832--840",
  volume =  6,
  number =  8,
  month =   Aug,
  year =    1995}


@InProc.{Fraguela99,
  author =    "Basilio B. Fraguela and Ram\'{o}n Doallo and Emilio L. Zapata",
  title  =    "Automatic Analytical Modeling for the Estimated of Cache Misses",
  booktitle = "\PACT{99}",
  _address_ =   "Newport Beach, CA",
  month =     Oct,
  year =      1999}

@Article{Fraguela03,
  author =  "Basilio B. Fraguela and Ram\'{o}n Doallo and Emilio L. Zapata",
  title =   "Probabilistic Miss Equations: Evaluating Memory Hierarchy
             Performance",
  journal = TOC,
  pages =   "321--336",
  volume =  52,
  number =  3,
  month =   Mar,
  year =    2003}

@InProc.{Frigo99a,
  author =    "Matteo Frigo",
  title  =    "A Fast {F}ourier Transform Compiler",
  booktitle = "\PLDI{99}",
  _address_ =   "Atlanta, GA",
  month =     May,
  year =      1999}

@InProc.{Frigo99b,
  author =    "Matteo Frigo and Charles E. Leiserson and Harald Prokop and
               Sridhar Ramachandran",
  title  =    "Cache-Oblivious Algorithms",
  booktitle = "\FOCS{40}",
  _address_ =   "New York, NY",
  month =     Oct,
  year =      1999}


@InProc.{Ghosh98,
  author =    "Somnath Ghosh and Margaret Martonosi and Sharad Malik",
  title =     "Precise Miss Analysis for Program Transformations with
               Caches of Arbitrary Associativity",
  booktitle = "\ASPLOS{8}",
  _address_ =   "San Jose, CA",
  month =     Oct,
  year =      1998}


@InProc.{Gonzalez05,
  author =    "Carlos Garc\'{i}a Qui{\~n}ones and Carlos Madriles and
               Jes\'{u}s S\'{a}nchez and Pedro Marcuello and
               Antonio Gonz\'{a}lez and Dean M. Tullsen",
  title  =    "{Mitosis} Compiler: An Infrastructure for Speculative
                Threading Based on Pre-Computation Slices",
  booktitle = "\PLDI{05}",
  _address_ =   "Chicago, IL",
  month =     Jun,
  year =      2005}

@InProc.{Goumas04,
  author =    "Georgios Goumas and Nikolaos Drosinos and Maria Athanasaki and
               Nectarios Koziris",
  title  =    "Automatic Parallel Code Generation for Tiled Nested Loops",
  booktitle = "\SAC{04}",
  month =     Mar,
  year =      2004}

@InProc.{Gunnels01,
  author =    "John A. Gunnels and Greg M. Henry and van de Geijin, Robert A.",
  title  =    "High-Performance Matrix Multiplication Algorithms for
               Architectures with Hierarchical Memories",
  booktitle = "\ICCS{01}",
  _address_ =   "San Francisco, CA",
  month =     May,
  year =      2001}

@Article{Guyer05,
  author =  "Samuel Z. Guyer and Calvin Lin",
  title =   "Broadway: A Compiler for Exploiting the Domain-Specific
             Semantics of Software Libraries",
  journal = PIEEE # ": Special Issue on Program Generation, Optimization,
            and Platform Adaptation",
  pages =   "342--357",
  volume =  93,
  number =  2,
  month =   Feb,
  year =    2005}

@Article{Hill92,
  author =  "Richard E. Kessler and Mark D. Hill",
  title =   "Page Placement Algorithms for Large Real-indexed Caches",
  journal = TCS,
  pages =   "338--359",
  volume =  10,
  number =  4,
  month =   Nov,
  year =    1992}

@Article{Hsu04,
  author =  "Chung-Hsing Hsu and Ulrich Kremer",
  title =   "A Quantitative Analysis of Tile Size Selection Algorithms",
  journal = JOS,
  pages =   "279--294",
  volume =  27,
  number =  3,
  month =   Mar,
  year =    2004}

@Article{Jimenez02,
  author =  "Marta Jim{\'e}nez and Jos{\'e} M. Llaber{\'i}a and
             Agust{\'i}n Fern{\'a}ndez",
  title =   "Register Tiling in Nonrectangular Iteration Spaces",
  journal = TOPLAS,
  pages =   "409--453",
  volume =  24,
  number =  4,
  month =   Jul,
  year =    2002}

@InProc.{Joseph97,
  author =    "Doug Joseph and Dirk Grunwald",
  title =     "Prefetching using Markov Predictors",
  booktitle = "\ISCA{24}",
  _address_ =   "Denver, CO",
  month =     Jun,
  year =      1997}

@InProc.{Kandemir99,
  author =    "Mahmut Kandemir and Prith Banerjee and Alok Choudhary and
               Jagannathan Ramanujam and Eduard Ayuad{\'e}",
  title  =    "An Integer Linear Programming Approach for Optimizing
               Cache Locality",
  booktitle = "\ICS{99}",
  _address_ =   "Rhodes, Greece",
  month =     Jun,
  year =      1999}

@TechReport{Kelly95,
  author      = "Wayne Kelly and Vadim Maslov and William Pugh and Evan Rosser
                 and Tatiana Shpeisman and David Wonnacott",
  title       =  "The {Omega Library} Interface Guide",
  institution = "University of Maryland at College Park",
  number =     "CS-TR-3445",
  type =       "Technical Report",
  month =      Mar,
  year =       1995}


@PhDThesis{Kelly96,
  author =  "Wayne A. Kelly",
  title =   "Optimization within a Unified Transformation Framework",
  school =  "University of Maryland",
  month =   Dec,
  year =    1996}

@InProc.{Knijnenburg98,
  author =    "Fran{\c{c}}ois Bodin and Toru Kisuki and Peter M. W. Knijnenburg  
               and Michael F. P. O'Boyle and Erven Rohou",
  title  =    "Iterative Compilation in a Non-Linear Optimisation Space",
  booktitle = "Proc. Workshop Profile and Feedback-Directed
               Compilation",
  _address_ =   "Paris, France",
  month =     Oct,
  year =      2000}


@InProc.{Knijnenburg01,
  author =    "Peter M. W. Knijnenburg and Toru Kisuki and 
               Kyle Gallivan",
  title  =    "Cache Models for Iterative Compilation",
  booktitle = "\Europar",
  _address_ =   "Manchester, United Kingdom",
  month =     Aug,
  year =      2001}


@InProc.{Kodukula97,
  author =    "Induprakas Kodukula and Nawaaz Ahmed and Keshav Pingali",
  title =     "Data-centric Multi-level Blocking",
  booktitle = "\PLDI{97}",
  _address_ =   "Las Vegas, NV",
  month =     Jun,
  year =      1997}

@InProc.{Kodukula99,
  author =    "Induprakas Kodukula and Keshav Pingali and Robert Cox and
               Dror Maydan",
  title  =    "An Experimental Evaluation of Tiling and Shackling for Memory
               Hierarchy Management",
  booktitle = "\ICS{99}",
  _address_ =   "Rhodes, Greece",
  month =     Jun,
  year =      1999}

@InProc.{Kral04,
  author =    "Stefan Kral and Franz Franchetti and Juergen Lorenz and
               Christoph W. Ueberhuber and Peter Wurzinger",
  title =     "{FFT} Compiler Techniques",
  booktitle = "\CC{13}",
  _address_ =   "Bacelona, Spain",
  month =     Mar,
  year =      2004}

@InProc.{Lam91,
  author =    "Monica S. Lam and Edward E. Rothberg and Michael E. Wolf",
  title =     "The Cache Performance and Optimizations of Blocked Algorithms",
  booktitle = "\ASPLOS{4}",
  _address_ =   "Santa Clara, CA",
  month =     Apr,
  year =      1991}

@Article{Lawson79,
  author =  "Charles L. Lawson and Richard J. Hanson and
             David R. Kincaid and Fred T. Krogh",
  title =   "Basic Linear Algebra Subprograms for {F}ortran Usage",
  journal = TOMS,
  pages =   "308--323",
  volume =  5,
  number =  3,
  month =   Sep,
  year =    1979}

@InProc.{Lewis98,
  author =     "Lewis, E christopher and Calvin Lin and Lawrence Snyder",
  title =     "The Implementation and Evaluation of Fusion and Contraction
               in Array Languages",
  booktitle = "\PLDI{98}",
  month =     Jun,
  year =      1998}


@InProc.{Liao04,
  author =     "Dongkeun Kim and Shih-Wei Liao and Perry H. Wang and
                Juan del Cuvillo and Xinmin Tian and Xiang Zou and Hong Wang
                and Donald Yeung and Milind Girkar and John Paul Shen",
  title =     "Physical Experimentation with Prefetching Helper Threads on
               Intel's Hyper-Threaded Processors",
  booktitle = "\CGO{04}",
  _address_ =   "San Jose, CA",
  month =     Mar,
  year =      2004}

@InProc.{Lim97,
  author =    "Amy W. Lim and Monica S. Lam",
  title =     "Maximizing Parallelism and Minimizing Synchronization with
               Affine Partitioning",
  booktitle = "\POPL{97}",
  _address_ =   "Paris, France",
  month =     Jan,
  year =      1997}

@InProc.{Lim01,
  author =    "Amy W. Lim and Shih-Wei Liao and Monica S. Lam",
  title =     "Blocking and Array Contraction Across Arbitrarily Nested
               Loops Using Affine Partitioning",
  booktitle = "\PPOPP",
  _address_ =   "Snowbird, UT",
  month =     Jun,
  year =      2001}


@Article{McKinley96,
  author =  "Kathryn S. McKinley and Steve Carr and Chau-Wen Tseng",
  title =   "Improving Data Locality with Loop Transformations",
  journal = TOPLAS,
  pages =   "424--453",
  volume =  18,
  number =  4,
  month =   Jul,
  year =    1996}

@Article{McKinley99,
  author =  "Kathryn S. McKinley and Olivier Temam",
  title =   "Quantifying Loop Nest Locality Using {SPEC'95} and the {Perfect}
             Benchmarks",
  journal = TCS,
  pages =   "288--336",
  volume =  17,
  number =  4,
  month =   Nov,
  year =    1999}

@Article{Menon03,
  author =  "Vijay Menon and Keshav Pingali and Nikolay Mateev",
  title =   "Fractal Symbolic Analysis",
  journal = TOPLAS,
  pages =   "776--813",
  volume =  25,
  number =  6,
  month =   Nov,
  year =    2003}

@InProc.{Mitchell97,
  author =    "Nicholas Mitchell and Karin H{\"{o}}gstedt and Larry Carter and
               Jeanne Ferrante",
  title =     "Quantifying the Multi-Level Nature of Tiling Interactions",
  booktitle = "\LCPC{10}",
  _address_ =   "Minneapolis, MN",
  month =     Aug,
  year =      1997}

@InProc.{Mowry92,
  author =    "Todd C. Mowry and Monica S. Lam and Anoop Gupta",
  title =     "Design and Evaluation of a Compiler Algorithm for Prefetching",
  booktitle = "\ASPLOS{5}",
  _address_ =   "Boston, MA",
  month =     Oct,
  year =      1992}

@PhDThesis{Mowry94,
  author =  "Todd C. Mowry",
  title =   "Tolerating Latency through Software-Controlled Data Prefetching",
  school =  "Stanford University",
  month =   Mar,
  year =    1994}


@InProc.{Nisbet98,
  author =    "Andy P. Nisbet",
  title  =    "{GAPS}: Iterative Feedback Directed Parallelisation Using
               Genetic Algorithms",
  booktitle = "Workshop Profile and Feedback-Directed Compilation",
  _address_ =   "Paris, France",
  month =     Oct,
  year =      1998}

@InProc.{Parello02,
  author =    "David Parello and Olivier Temam and Jean-Marie Verdum",
  title  =    "On Increasing Architecture Awareness in Program Optimizations
               to Bridge the Gap between Peak and Sustained Processor
               Performance -- Matrix-Multiply Revisited",
  booktitle = "\SC{02}",
  _address_ =   "Baltimore, MD",
  month =     Nov,
  year =      2002}

@InProc.{Petrank02,
  author =    "Erez Petrank and Dror Rawitz",
  title  =    "The Hardness of Cache Conscious Data Placement",
  booktitle = "\POPL{02}",
  month =     Jan,
  year =      2002}

@InProc.{Pike02,
  author =    "Geoff Pike and Paul N. Hilfinger",
  title  =    "Better Tiling and Array Contraction for Compiling Scientific
               Programs",
  booktitle = "\SC{02}",
  _address_ =   "Baltimore, MD",
  month =     Nov,
  year =      2002}


@InProc.{Pingali92,
  author =    "Wei Li and Keshav Pingali",
  title =     "A Singular Loop Transformation Framework Based on Non-singular Matrices",
  booktitle = "\LCPC{5}",
  month =     Aug,
  year =      1992
}


@Article{Prasanna03,
  author =  "Neungsoo Park and Bo Hong and Viktor K. Prasanna",
  title =   "Tiling, Block Data Layout, and Memory Hierarchy Performance",
  journal = TOPDS,
  pages =   "640--654",
  volume =  14,
  number =  7,
  month =   Jul,
  year =    2003}

@InProc.{Pugh91,
  author =    "William Pugh",
  title =     "The {O}mega Test: a Fast and Practical Integer Programming
               Algorithm for Dependence Analysis",
  booktitle = "\SC{91}",
  _address_ =   "Albuquerque, NM",
  month =     Nov,
  year =      1991
}

@InProc.{Pugh92,
  author =       "William Pugh and David Wonnacott",
  title =        "Eliminating False Data Dependences using the {Omega} Test",
  booktitle = "\PLDI{92}",
  month = Jun,
  year =  1992
}




@InProc.{Pugh94b,
  author =    "Wayne Kelly and William Pugh",
  title  =    "Finding Legal Reordering Transformations using Mappings",
  booktitle = "\LCPC{7}",
  _address_ =   "Ithaca, NY",
  month =     Aug,
  year =      1994}


@InProc.{Pugh95,
  author =    "Wayne Kelly and William Pugh and Evan Rosser",
  title  =    "Code Generation for Multiple Mappings",
  booktitle = "\Frontier{5}",
  _address_ =   "McLean, VA",
  month =     Feb,
  year =      1995}

@InProc.{Pugh99,
  author =    "William Pugh and Evan Rosser",
  title  =    "Iteration Space Slicing for Locality",
  booktitle = "\LCPC{12}",
  _address_ =   "La Jolla, CA",
  month =     Aug,
  year =      1999}

@Article{Quillere00,
  author =  "Fabien Quiller\'{e} and Sanjay Rajopadhye",
  title =   "Generation of Efficient Nested Loops from Polyhedra",
  journal = IJPP,
  pages =   "469--498",
  volume =  28,
  number =  5,
  month =   Oct,
  year =    2000}

@InProc.{Ranganathan97,
  author =    "Parthasarathy Ranganathan and Vijay S. Pai and
               Hazim Abdel-Shafi and Sarita V. Adve",
  title =     "The interaction of software prefetching with
               {ILP} processors in shared-memory systems",
  booktitle = "\ISCA{24}",
  month =     Jun,
  year =      1997}


@InProc.{Saavedra96,
  author =    "Rafael H. Saavedra and Weihua Mao and Daeyeon Park and
               Jacqueline Chame and Sungdo Moon",
  title =     "The Combined Effectiveness of Unimodular
               Transformations, Tiling, and Software Prefetching",
  booktitle = "\IPPS{10}",
  _address_ =   "Honolulu, HI",
  month =      Apr,
  year =       1996}

@InProc.{Sarkar92,
  author =    "Vivek Sarkar and Radhika Thekkath",
  title =     "A general framework for iteration-reordering loop transformations",
  booktitle = "\PLDI{92}",
  month =      Jun,
  year =       1992}

@InProc.{Sarkar00,
  author =    "Vivek Sarkar",
  title =     "Optimized Unrolling of Nested Loops",
  booktitle = "\ICS{00}",
  _address_ =   "Santa Fe, NM",
  month =      May,
  year =       1996}

@Article{Schreiber04,
  author =  "Robert Schreiber and Shail Aditya and Scott Mahlke and
             Vinod Kathail and B. Ramakrishna Rau and Darren Cronquist and
             Mukund Sivaraman",
  title =   "{PICO-NPA}: High-Level Synthesis of Nonprogrammable Hardware
             Accelerators",
  journal = "Journal of {VLSI} Signal Processing",
  pages =   "127--142",
  volume =  31,
  number =  2,
  month =   Jun,
  year =    2002}

@InProc.{Singer01,
  author =    "Bryan Singer and Manuela Veloso",
  title  =    "Stochastic Search for Signal Processing Algorithm Optimization",
  booktitle = "\SC{01}",
  _address_ =   "Denver, UT",
  month =     Nov,
  year =      2001}

@InProc.{Smith00,
  author =    "Michael D. Smith",
  title  =    "Overcoming the Challenges to Feedback-Directed Optimization",
  booktitle = "Proc. {ACM} {SIGPLAN} Workshop Dynamic and
               Adaptive Compilation and Optimization",
  _address_ =   "Boston, MA",
  month =     Jan,
  year =      2000}

@Article{Song04,
  author = "Yonghong Song and Rong Xu and Cheng Wang and Zhiyuan Li",
  title = "Improving Data Locality by Array Contraction",
  journal = TOC,
  pages = "1073--1084",
  volume= 53,
  number = 9,
  month = Sep,
  year = 2004}

@InProc.{Stephenson03,
  author =    "Mark Stephenson and Saman Amarasinghe and Martin Martin and
               Una-May O'Reilly",
  title  =    "Meta Optimization: Improving Compiler Heuristics with Machine
               Learning",
  booktitle = "\PLDI{03}",
  month =     Jun,
  year =      2003}

@InProc.{Stephenson05,
  author =    "Mark Stephenson and Saman Amarasinghe",
  title  =    "Predicting unroll factors using supervised classification",
  booktitle = "\CGO{05}",
  month =     Mar,
  year =      2005}

@InProc.{Temam93,
  author =    "Olivier Temam and Elana D. Granston and William Jalby",
  title  =    "To Copy or Not to Copy: A Compile-Time Technique for
               Assessing When Data Copying Should be Used to Eliminate
               Cache Conflicts",
  booktitle = "\SC{93}",
  _address_ =   "Portland, OR",
  month =     Nov,
  year =      1993}

@InProc.{Tseng98,
  author =    "Gabriel Rivera and Chau-Wen Tseng",
  title =     "Data Transformations for Eliminating Conflict Misses",
  booktitle = "\PLDI{98}",
  _address_ =   "Montreal, Canada",
  month =     Jun,
  year =      1998}

@InProc.{Tseng99,
  author =    "Gabriel Rivera and Chau-Wen Tseng",
  title =     "A Comparison of Compiler Tiling Algorithms",
  booktitle = "\CC{8}",
  _address_ =   "Amsterdam, the Netherlands",
  month =     Mar,
  year =      1999}

@InProc.{Tseng00,
  author =    "Gabriel Rivera and Chau-Wen Tseng",
  title =     "Tiling Optimizations for {3D} Scientific Computations",
  booktitle = "\SC{00}",
  _address_ =   "Dallas, TX",
  month =     Nov,
  year =      2000}

@InProc.{Tseng01,
  author =    "Abdel-Hameed A. Badawy and Aneesh Aggarwal and
               Donald Yeung and Chau-Wen Tseng",
  title =     "Evaluating the Impact of Memory System Performance on
               Software Prefetching and Locality Optimization",
  booktitle = "\ICS{01}",
  _address_ =   "Sorrento, Italy",
  month =     Jun,
  year =      2001}

@InProc.{Vadhiyar00,
  author =    "Sathish S. Vadhiyar and Graham E. Fagg and Jack Dongarra",
  title =     "Automatically Tuned Collective Communications",
  booktitle = "\SC{00}",
  _address_ =   "Dallas, TX",
  month =     Nov,
  year =      2000}

@InProc.{Vera03,
  author = "Xavier Vera and Jaume Abella and Antonio Gonz\'{a}lez and
            Josep Llosa",
  title = "Optimizing Program Locality Through {CME}s and {GA}s",
  booktitle = "\PACT{12}",
  _address_ = "New Orleans, LA",
  month = Sep,
  year = 2003}


@InProc.{Voss01,
  author = "Michael J. Voss and Rudolf Eigenmann",
  title = "High-Level Adaptive program Optimization with {ADAPT}",
  booktitle = "\PPOPP",
  _address_ = "Snowbird, UT",
  month = Jun,
  year = 2001}

@InProc.{Wang04,
  author =    "Perry H. Wang and Jamison D. Collins and Hong Wang and
               Dongkeun Kim and Bill Greene and Kai-Ming Chan and
               Aamir B. Yunus and Terry Sych and Stephen F. Moore and
               John Paul Shen",
  title =     "Helper threads via virtual multithreading on an experimental
               {Itanium 2} processor-based platform",
  booktitle = "\ASPLOS{11}",
  _address_ =   "Boston, MA",
  month =     Oct,
  year =      2004}

@InProc.{Weis99,
  author =    "Christian Wei\ss and Wolfgang Karl and Markus Kowarschik and
               Ulrich R{\"{u}}de",
  title  =    "Memory Characteristics of Iterative Methods",
  booktitle = "\SC{99}",
  _address_ =   "Portland, Or",
  month =     Nov,
  year =      1999}


@Article{Whaley05b,
  author =  "R. Clint Whaley and Antoine Petitet",
  title =   "Minimizing Development and Maintenance Costs in Supporting
             Persistently Optimized {BLAS}",
  journal = SP&E,
  pages =   "101--121",
  volume =  35,
  number =  2,
  month =   Feb,
  year =    2005}

@InProc.{Williams06,
  author =    "Samuel Williams and Johm Shalf and Leonid Oliker and
               Shoaib Kamil and Parry Husbands and Katherine Yelick",
  title  =    "The Potential of the Cell Processor for Scientific Computing",
  booktitle = "\CF{06}",
  _address_ =   "Ischia, Italy",
  month =     May,
  year =      2006}

@InProc.{Wolf91a,
  author =    "Michael E. Wolf and Monica S. Lam",
  title =     "A Data Locality Optimizing Algorithm",
  booktitle = "\PLDI{91}",
  _address_ =   "Toronto, Canada",
  month =     Jun,
  year =      1991}

@Article{Wolf91b,
  author =  "Michael E. Wolf and Monica S. Lam",
  title =   "A Loop Transformation Theory and an Algorithm to Maximize
             Parallelism",
  journal = TOPDS,
  pages =   "452--471",
  volume =  2,
  number =  4,
  month =   Oct,
  year =    1991}

@PhDThesis{Wolf92,
  author =  "Michael E. Wolf",
  title =   "Improving Locality and Parallelism in Nested Loops",
  school =  "Stanford University",
  month =   Aug,
  year =    1992}

@InProc.{Wolf96,
  author =    "Michael E. Wolf and Dror E. Maydan and Ding-Kai Chen",
  title =     "Combining Loop Transformations Considering Caches and
               Scheduling",
  booktitle = "\MICRO{29}",
  _address_ =   "Paris, France",
  month =     Dec,
  year =      1996}

@InProc.{Wolfe81,
  author =    "David J. Kuck and Robert H. Kuhn and David A. Padua and
               Bruce Leasure and Michael Wolfe",
  title =     "Dependence Graphs and Compiler Optimizations",
  booktitle = "\POPL{81}",
  _address_ =   "Williamsburg, VA",
  month =     Jan,
  year =      1981}

@InProc.{Wolfe88,
  author =    "Michael Wolfe",
  title =     "Iteration Space Tiling for Memory Hierarchies",
  booktitle = "\PPSC{3}",
  _address_ =   "Los Angeles, CA",
  month =     Dec,
  year =      1987}

@Article{Wolfe91,
  author =  "Michael Wolfe",
  title =   "Data Dependence and Program Restructuring",
  journal = JOS,
  pages =   "321--344",
  volume =  4,
  number =  4,
  month =   Jan,
  year =    1991}

@InProc.{Padua01,
  author =    "Jianxin Xiong and Jeremy Johnson and Robert Johnson and
               David Padua",
  title  =    "{SPL}: A Language and Compiler for {DSP} Algorithms",
  booktitle = "\PLDI{01}",
  _address_ =   "Snowbird, UT",
  month =     Jun,
  year =      2001}

@Article{Padua05,
  author =  "Markus P{\"u}schel and Jos{\'e} M. F. Moura and
             Jeremy R. Johnson and David Padua and Manuela M. Veloso and
             Bryan W. Singer and Jianxin Xiong and Franz Franchetti and
             Aca Ga\u{c}i{\'c} and Yevgen Voronenko and Kang Chen and
             Robert W. Johnson and Nicholas Rizzolo",
  title =   "{SPIRAL}: Code Generation for {DSP} Transforms",
  journal = PIEEE # ": Special Issue on Program Generation, Optimization,
            and Platform Adaptation",
  pages =   "232--275",
  volume =  93,
  number =  2,
  month =   Feb,
  year =    2005}

@InProc.{Yelick01,
  author =    "Eun-Jin Im and Katherine A. Yelick",
  title  =    "Optimizing Sparse Matrix Computations for Register Reuse
               in {SPARSITY}",
  booktitle = "\ICCS{01}",
  _address_ =   "San Francisco, CA",
  month =     May,
  year =      2001}

@InProc.{Yelick02,
  author =    "Richard Vuduc and James W. Demmel and Katherine A. Yelick and
               Shoaib Kamil and Rajesh Nishtala and Benjamin Lee",
  title  =    "Performance Optimizations and Bounds for Sparse Matrix-Vector
               Multiply",
  booktitle = "\SC{02}",
  _address_ =   "Baltimore, MD",
  month =     Nov,
  year =      2002}

@Article{Yelick04,
  author =  "Eun-Jin Im and Katherine A. Yelick and Richard Vuduc",
  title =   "{SPARSITY}: Optimization Framework for Sparse Matrix Kernels",
  journal = IJHPCA,
  pages =   "135--158",
  volume =  18,
  number =  1,
  month =   Feb,
  year =    2004}

@Article{Yi04a,
  author =  "Qing Yi and Ken Kennedy and Vikram Adve",
  title =   "Transforming Complex Loop Nests for Locality",
  journal = JOS,
  pages =   "219--264",
  volume =  27,
  number =  3,
  month =   Mar,
  year =    2004}

@InProc.{Yi04b,
  author =    "Qing Yi and Ken Kennedy and Haihang You and Keith Seymour and
               Jack Dongarra",
  title  =    "Automatic Blocking of {QR} and {LU} Factorization for Locality",
  booktitle = "\MSP{2}",
  _address_ =   "Washington, DC",
  month =     Jun,
  year =      2004}

@InProc.{Yotov03,
  author =    "Kamen Yotov and Xiaoming Li and Gang Ren and 
               Michael Cibulskis and Gerald DeJong and Maria Garzaran and
               David Padua and Keshav Pingali and Paul Stodghill and Peng Wu",
  title  =    "A Comparison of Empirical and Model-driven Optimization",
  booktitle = "\PLDI{03}",
  _address_ =   "San Diego, CA",
  month =     Jun,
  year =      2003}

@Article{Yotov05a,
  author =  "Kamen Yotov and Xiaoming Li and Gang Ren and Maria Garzaran and
             David Padua and Keshav Pingali and Paul Stodghill",
  title =   "Is Search Really Necessary to Generate High-Performance {BLAS}?",
  journal = PIEEE # ": Special Issue on Program Generation, Optimization,
            and Platform Adaptation",
  pages =   "358--386",
  volume =  93,
  number =  2,
  month =   Feb,
  year =    2005}

@InProc.{Yotov05b,
  author =    "Kamen Yotov and Keshav Pingali and Paul Stodghill",
  title =     "Think Globally, Search Locally",
  booktitle = "\ICS{05}",
  _address_ =   "Cambridge, MA",
  month =     Jun,
  year =      2005}

@InProc.{ZLi99,
  author =    "Yonghong Song and Zhiyuan Li",
  title  =    "New Tiling Techniques to Improve Cache Temporal Locality",
  booktitle = "\PLDI{99}",
  _address_ =   "Atlanta, GA",
  month =     May,
  year =      1999}

@InProc.{ZLi03,
  author =    "Zhiyuan Li",
  title  =    "Optimal Skewed Tiling for Cache Locality Enhancement",
  booktitle = "\IPDPS{17}",
  _address_ =   "Nice, France",
  month =     Apr,
  year =      2003}

@InProc.{ZWang03,
  author =    "Zhenlin Wang and Doug Burger and Steven K. Reinhardt and
               Kathryn S. McKinley and Charles C. Weems",
  title =     "Guided Region Prefetching: A Cooperative Hardware/Software
               Approach",
  booktitle = "\ISCA{30}",
  _address_ =   "San Diego, CA",
  month =     Jun,
  year =      2003}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Technical report and thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@PhDThesis{Carr92,
  author =  "Steve Carr",
  title =   "Memory-hierarchy Management",
  school =  "Rice University",
  _address_ = "Houston, TX",
  year =    1992}



@TechReport{Aigner00,
  author = "Gerald Aigner and Amer Diwan and David L. Heine and Monica L. Lam
            and David L. Moore and Brian R. Murphy and Constantine Sapuntzakis",
  title =  "An Overview of the {SUIF2} Compiler Infrastructure",
  institution = "Stanford University",
  type   = "Technical Report",
  year  =  2000}

@TechReport{Ueberhuber02,
  author      = "Ernst J. Haunschmid and Christoph W. Ueberhuber and
                 Peter Wurzinger",
  title       =  "Cache Oblivious High Performance Algorithms for Matrix
                  Multiplication",
  institution = "Vienna University of Technology",
  number =     "AURORA TR2002-08",
  type =       "Technical Report",
  year =       2002}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

@Book{Book:Wolfe89,
  author = "Michael Wolfe",
  title = "Optimizing Supercompilers for Supercomputers",
  publisher = MIT-P,
  year = 1989}

@Book{Book:Banerjee93,
  author = "Utpal Banerjee",
  title = "Loop Transformations for Restructuring Compilers: The Foundations",
  publisher = KLUWER,
  year = 1993}

@Book{Book:Allen02,
  author = "Randy Allen and Ken Kennedy",
  title = "Optimizing Compilers for Modern Architectures: A Dependence-based Approach",
  publisher = MORGAN-KAUFMANN,
  year = 2002}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Self-related work
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InProc.{_ISI02,
  author =    "Jeffrey T. Draper and Jacqueline Chame and Mary W. Hall and
               Craig S. Steele and Tim Barrett and Jeff LaCoss and
               John Granacki and Jaewook Shin and Chun Chen and
               Chang Woo Kang and Ihn Kim Gokhan",
  title =     "The Architecture of the {DIVA} Processing-In-Memory Chip",
  booktitle = "\ICS{02}",
  _address_ =   "New York, NY",
  month =     Jun,
  year =      2002}



@Article{SUIF94,
  author =  "Robert P. Wilson and RoberT S. French and Christopher S. Wilson
             and Saman P. Amarasinghe and Jennifer M. Anderson and
             Steve W. K. Tjiang and Shih-Wei Liao and Chau-Wen Tseng and
             Mary W. Hall and Monica Lam and John Hennessy",
  title =   "{SUIF}: An Infrastructure for Research on Parallelizing and
             Optimizing Compilers",
  journal = SIGPLAN,
  pages =   "31--37",
  volume =  29,
  number =  12,
  month =   Dec,
  year =    1994}

@InProc.{JaewookShin02Sep,
  author =    "Jaewook Shin and Jacqueline Chame and Mary W. Hall",
  title =     "Compiler-controlled Caching in Superword Register Files
               for Multimedia Extension",
  booktitle = "\PACT{02}",
  month =     Sep,
  year =      2002}

@InProc.{SamuelLarsen00Jun,
  author =    "Samuel Larsen and Samen Amarasinghe",
  title =     "Exploiting Superword Level Parallelism with Multimedia
               Instruction Sets",
  booktitle = "\PLDI{00}",
  month =     Jun,
  year =      2000}


%==============================================================================
% GPU and the Like
%==============================================================================
@Article{Seiler08,
  author =  "Larry Seiler and Doug Carmean and Eric Sprangle and Tom Forsyth and Michael Abrash and Pradeep Dubey and Stephen Junkins and Adam Lake and Jeremy Sugerman and Robert Cavin and Roger Espasa and Ed Grochowski and Toni Juan and Pat Hanrahan",
  title =   "Larrabee: a many-core x86 architecture for visual computing",
  journal = "ACM Transactions on Graphics",
  pages =   "1--15",
  volume =  27,
  number =  3,
  month =   Aug,
  year =    2008,
  annote = "overview of Larrabee architcture"}

@InProc.{Saha09,
  author =    "Bratin Saha and Xiaocheng Zhou and Hu Chen and Ying Gao and Shoumeng Yan and Mohan Rajagopalan and Jesse Fang and Peinan Zhang and Ronny Ronen and Avi Mendelson",
  title =     "Programming model for a heterogeneous x86 platform",
  booktitle = "\PLDI{09}",
  month =     Jun,
  year =      2009,
  annote = "PGAS with ownership rules for memeory sharing between CPU and Larrabee"}

%==============================================================================
% data copy and layout rearrangement
%==============================================================================
@InProc.{Saday08a,
  author =    "Muthu Manikandan Baskaran and Uday Bondhugula and Sriram Krishnamoorthy and J. Ramanujam and Atanas Rountev and P. Sadayappan",
  title =     "Automatic data movement and computation mapping for multi-level parallel architectures with explicitly managed memories",
  booktitle = "\PPOPP",
  month =     Feb,
  year =      2008,
  annote = "data copy"}

%==============================================================================
% tiling and symbolic tiling parameters
%==============================================================================
@TechReport{Pugh94a,
  author =      "Vadim Maslov and William Pugh",
  title =       "Simplifying polynomial constraints over integers to make dependence analysis more precise",
  institution = "Department of Computer Science, University of Maryland",
  number =      "CS-TR-3109.1",
  type =        "Technical Report",
  year =        1994,
  annote = "hyperbolic and elliptical inequaltiy/equality can be expressed by a set of integer formulae"}

@Article{Goumas03,
  author =  "Georgios Goumas and Maria Athanasaki and Nectarios Koziris",
  title =   "An efficient code generation technique for tiled iteration spaces",
  journal = TOPDS,
  pages =   "1021--1034",
  volume =  14,
  number =  10,
  month =   Oct,
  year =    2003,
  annote = "generate tile-contolling loop boundary in separate system"}

%==============================================================================
% transformation meta-language or annotations
%==============================================================================
@TechReport{Qasem03,
  author =      "Apan Qasem and Guohua Jin and John Mellor-Crummey",
  title  =      "Improving Performance with Integrated Program Transformations",
  institution = "Rice University",
  number =      "TR03-419",
  type =        "Technical Report",
  month =       Oct,
  year =        2003,
  annote = "LoopTool"}

@InProc.{Donadio05,
  author =    "Sebastien Donadio and James Brodman and Thomas Roeder and Kamen Yotov and Denis Barthou and Albert Cohen and Mar{\'i}a Jes{\'u}s Garzar{\'a}n and David Padua and Keshav Pingali1",
  title =     "A Language for the Compact Representation of Multiple Program Versions",
  booktitle = "\LCPC{18}",
  month =     Oct,
  year =      2005,
  annote = "X language"}

@InProc.{Yi07,
  author =    "Qing Yi and Keith Seymour and Haihang You and Richard Vuduc and Dan Quinlan",
  title  =    "{POET}: parameterized optimizations for empirical tuning",
  booktitle = "\IPDPS{21}",
  month =     Mar,
  year =      2007,
  annote = "POET pragma"}

@InProc.{Norris09a,
  author =    "Albert Hartono and Boyana Norris and P. Sadayappan",
  title  =    "Annotation-based empirical performance tuning using {Orio}",
  booktitle = "\IPDPS{23}",
  month =     May,
  year =      2009,
  annote = "Orio pragma"}

%==============================================================================
% polyhedral framework
%==============================================================================
@TechReport{Kelly93,
  author =      "Wayne Kelly and William Pugh",
  title =       "A Framework for Unifying Reordering Transformations",
  institution = "Department of Computer Science, University of Maryland",
  number =      "CS-TR-3193",
  type =        "Technical Report",
  year =        1993,
  annote = "Petit"}

@InProc.{Bastoul04,
  author =    "C\'{e}dric Bastoul",
  title  =    "Code Generation in the Polyhedral Model is Easier Than You Think",
  booktitle = "\PACT{04}",
  month =     Oct,
  year =      2004,
  annote = "CLooG"}

@InProc.{Bastoul06,
  author =    "Nicolas Vasilache and C\'{e}dric Bastoul and Albert Cohen",
  title  =    "Polyhedral Code Generation in the Real World",
  booktitle = "\CC{15}",
  month =     Mar,
  year =      2006,
  annote = "CLooG improvement: handle scalar dimension efficiently, if-condition hoisting, remove modulo conditions"}

@InProc.{Cohen04,
  author =    "Albert Cohen and Sylvain Girbal and Olivier Temam",
  title  =    "A polyhedral approach to ease the composition of program transformations",
  booktitle = "\Europar",
  month =     Aug,
  year =      2004,
  annote = "WRaP-IT/URUK: composition of transformations"}

@Article{Girbal06,
  author =  "Sylvain Girbal and Nicolas Vasilache and C\'{e}dric Bastoul and Albert Cohen and David Parello and Marc Sigler and Olivier Temam",
  title =   "Semi-Automatic Composition of Loop Transformations for Deep Parallelism and Memory Hierarchies",
  journal = IJPP,
  pages =   "261--317",
  volume =  34,
  number =  3,
  month =   Jun,
  year =    2006,
  annote = "WRaP-IT/URUK: extended journal version"}

@InProc.{Pop06,
  author =    "Sebastian Pop and Albert Cohen and C\'{e}dric Bastoul and Sylvain Girbal and Georges-Andr\'{e} Silber and Nicolas Vasilache",
  title =     "{GRAPHITE}: Polyhedral Analyses and Optimizations for {GCC}",
  booktitle = "Proc. 4th {GCC} Developers' Summit",
  month =      Jun,
  year =       2006,
  annote = "polyhedral for gcc"}

@InProc.{Saday08b,
  author =    "Uday Bondhugula and Albert Hartono and J. Ramanujam and P. Sadayappan",
  title  =    "A practical automatic polyhedral parallelizer and locality optimizer",
  booktitle = "\PLDI{08}",
  month =     Jun,
  year =      2008,
  annote = "PLuTo parallelization and transformation framework, using CLooG"}

@TechReport{Chen08,
  author =      "Chun Chen and Jacqueline Chame and Mary Hall",
  title =       "{CHiLL}: A Framework for Composing High-Level Loop Transformations",
  institution = "University of Southern California",
  number =     "08-897",
  type =        "Technical Report",
  month =       Jun,
  year =        2008,
  annote = "CHiLL transformation framework, using Omega+"}

%==============================================================================
% compiler optimization sequence
%==============================================================================
@Article{Cooper02,
  author =  "Keith D. Cooper and Devika Subramanian and Linda Torczon",
  title =   "Adaptive Optimizing Compilers for the 21st Century",
  journal = JOS,
  pages =   "7--22",
  volume =  23,
  number =  1,
  month =   Aug,
  year =    2002,
  annote = "adaptive compiler: search sequence of optimizations, no more fixed or program-independent sequence"}

@InProc.{Cooper04,
  author =    "L. Almagor and Keith D. Cooper and Alexander Grosul and Timothy J. Harvey and Steven W. Reeves and Devika Subramanian and Linda Torczon and Todd Waterman",
  title  =    "Finding effective compilation sequences",
  booktitle = "\LCTES{04}",
  month =     Jun,
  year =      2004,
  annote = "adaptive compiler: cont'd"}

@Article{Cooper06,
  author =  "Keith D. Cooper and Alexander Grousul and Timothy J. Harvey and Steve Reeves and Devika Subramanian and Linda Torczon and Todd Waterman",
  title =   "Exploring the structure of the space of compilation sequences using randomized search algorithms",
  journal = JOS,
  pages =   "135--151",
  volume =  36,
  number =  2,
  month =   Mar,
  year =    2006,
  annote = "adaptive compiler: cont'd"}


%==============================================================================
% performance libraries
%==============================================================================
@Article{Frigo05-duplicate,
  author =  "Matteo Frigo and Steven G. Johnson",
  title =   "The Design and Implementation of {FFTW3}",
  journal = PIEEE # ": Special Issue on Program Generation, Optimization, and Platform Adaptation",
  pages =   "216--231",
  volume =  93,
  number =  2,
  month =   Feb,
  year =    2005,
  annote = "FFTW"}

@InProc.{Whaley98,
  author =    "R. Clint Whaley and Jack Dongarra",
  title  =    "Automatically Tuned Linear Algebra Software",
  booktitle = "\SC{98}",
  month =     Nov,
  year =      1998,
  annote = "ATLAS: outdated"}

@Article{Whaley01,
  author =  "R. Clint Whaley and Antoine Petitet and Jack J. Dongarra",
  title =   "Automated Empirical Optimization of Software and the {ATLAS} Project",
  journal = PARCOMP,
  pages =   "3--35",
  volume =  27,
  number =  "1--2",
  month =   Jan,
  year =    2001,
  annote = "ATLAS"}

@Article{Vuduc05,
  author =  "Richard Vuduc and James Demmel and Katherine Yelic",
  title =   "{OSKI}: A library of automatically tuned sparse matrix kernels",
  journal = "Journal of Physics: Conf. Series",
  pages =   "521--530",
  volume =  16,
  month =   Jun,
  year =    2005,
  annote = "OSKI, continuation of SPARSITY"}

%==============================================================================
% CHiLL, Autotuning and PERI-related work
%==============================================================================
@InProc.{Knijnenburg00,
  author =    "Toru Kisuki and Peter M. W. Knijnenburg and Michael F. P. O'Boyle",
  title  =    "Combined Selection of Tile Sizes and Unroll Factors Using Iterative Compilation",
  booktitle = "\PACT{00}",
  month =     Oct,
  year =      2000,
  annote = "iterative optimization: use empirical tuning"}

@InProc.{Baradaran03,
  author =    "Nastaran Baradaran and Jacqueline Chame and Chun Chen and Pedro C. Diniz and Mary W. Hall and Yoon-Ju Lee and Bing Liu and Robert Lucas",
  title =     "{ECO}: An Empirical-Based Compilation and Optimization System",
  booktitle = "Proc. Workshop Next Generation Software",
  month =     Apr,
  year =      2003}

@Article{Knijnenburg04,
  author =  "Peter M. W. Knijnenburg and Toru Kisuki and Kyle Gallivan and Michael F. P. O'Boyle",
  title =   "The Effect of Cache Models on Iterative Compilation for Combined Tiling and Unrolling",
  journal = CCP&E,
  pages =   "247--270",
  volume =  16,
  number =  "2--3",
  month =   Mar,
  year =    2004,
  annote = "iterative optimization: use models"}

@InProc.{Whaley05a,
  author =    "R. Clint Whaley and David B. Whaley",
  title =     "Tuning High Performance Kernels through Empirical Compilation",
  booktitle = "\ICPP{34}",
  month =     Jun,
  year =      2005,
  annote = "iterative and empirical optimization framework iFKO for floating point kernels"}


@InProc.{Chen05a-duplicate,
  author =    "Chun Chen and Jacqueline Chame and Mary W. Hall",
  title =     "Combining Models and Guided Empirical Search to Optimize for Multiple Levels of the Memory Hierarchy",
  booktitle = "\CGO{05}",
  month =     Mar,
  year =      2005,
  annote = "tuning for multi-level memory hierarchies"}

@InProc.{Chen05b,
  author =    "Chun Chen and Jacqueline Chame and Mary W. Hall",
  title =     "A Systematic Approach to Model-Guided Empirical Search for Memory Hierarchy Optimization",
  booktitle = "\LCPC{18}",
  month =     Oct,
  year =      2005,
  annote = "outline search requirement for empirical tuning"}

@InProc.{Saday06,
  author =    "Qingda Lu and Sriram Krishnamoorthy and P. Sadaypppan",
  title  =    "Combining Analytical and Empirical Approaches in Tuning Matrix Transposition",
  booktitle = "\PACT{06}",
  month =     Sep,
  year =      2006,
  annote = "custom code generator for matrix transposition, then empirical tuning"}

@InProc.{Qasem06,
  author =    "Apan Qasem and Ken Kennedy",
  title  =    "Profitable loop fusion and tiling using model-driven empirical search",
  booktitle = "\ICS{06}",
  month =     Jun,
  year =      2006,
  annote = "tuning for fusion and tiling"}

@PhDThesis{Chen07,
  author =  "Chun Chen",
  title =   "Model-Guided Empirical Optimization for Memory Hierarchy",
  school =  "University of Southern California",
  month =   May,
  year =    2007}

@InProc.{Cohen07,
  author =    "Louis-No{\"e}l Pouchet and C\'{e}dric Bastoul and Albert Cohen and John Cavazos",
  title =     "Iterative Optimization in the Polyhedral Model: Part {I}, One-Dimensional Time",
  booktitle = "\CGO{07}",
  month =      Mar,
  year =       2007,
  annote = "iterative optimization"}

@InProc.{Cohen08,
  author =    "Louis-No{\"e}l Pouchet and C\'{e}dric Bastoul and Albert Cohen and Nicolas Vasilache",
  title =     "Iterative Optimization in the Polyhedral Model: Part {II}, Multi-Dimensional Time",
  booktitle = "\PLDI{08}",
  month =      Jun,
  year =       2008,
  annote = "iterative optimization"}

@inproceedings{Park11,
 author = "Park, Eunjung and Pouche, Louis-Noel and Cavazos, John and Cohen, Albert and Sadayappan, P.",
 title = "Predictive modeling in a polyhedral optimization space",
 booktitle = "\CGO{11}",
 year =    2011,
 annote = "predictive modeling"} 

@InProc.{Ren08,
  author =    "Manman Ren and Ji Young Park and Mike Houston and Alex Aiken and William J. Dally",
  title  =    "A tuning framework for software-managed memory hierarchies",
  booktitle = "\PACT{08}",
  month =     Oct,
  year =      2008,
  annote = "tuning for software-managed memory hierarchies"}

@InProc.{Norris09b,
  author =    "Boyana Norris and Albert Hartono and Elizabeth Jessup and Jeremy Siek",
  title  =    "Generating Empirically Optimized Composed Matrix Kernels from MATLAB Prototypes",
  booktitle = "\ICCS{09}",
  month =     May,
  year =      2009,
  annote = "Orio with PLuTo to tune MATLAB matrix computations"}

@InProc.{Tiwari09,
  author =    "Ananta Tiwari and Chun Chen and Jacqueline Chame and Mary Hall and Jeffery K. Hollingsworth",
  title  =    "A scalable auto-tuning framework for compiler optimization",
  booktitle = "\IPDPS{24}",
  month =     Apr,
  year =      2009,
  annote = "Active Harmony with CHiLL"}

@inproceedings{Buss:2010,
 author = {Buss, Antal and Harshvardhan and Papadopoulos, Ioannis and Pearce, Olga and Smith, Timmie and Tanase, Gabriel and Thomas, Nathan and Xu, Xiabing and Bianco, Mauro and Amato, Nancy M. and Rauchwerger, Lawrence},
 title = {STAPL: standard template adaptive parallel library},
 booktitle = {Proc. 3rd Annual Haifa Experimental Systems Conf.},
 series = {SYSTOR '10},
 year = {2010},
 isbn = {978-1-60558-908-4},
 location = {Haifa, Israel},
 pages = {14:1--14:10},
 articleno = {14},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1815695.1815713},
 doi = {10.1145/1815695.1815713},
 acmid = {1815713},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {high productivity parallel programming, library, parallel data structures},
} 

@inproceedings{STAPL:Adaptive,
 author = {Thomas, Nathan and Tanase, Gabriel and Tkachyshyn, Olga and Perdue, Jack and Amato, Nancy M. and Rauchwerger, Lawrence},
 title = {A framework for adaptive algorithm selection in STAPL},
 booktitle = {Proc. tenth ACM SIGPLAN symposium on Principles and practice of parallel programming},
 series = {PPoPP '05},
 year = {2005},
 isbn = {1-59593-080-9},
 location = {Chicago, IL, USA},
 pages = {277--288},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1065944.1065981},
 doi = {10.1145/1065944.1065981},
 acmid = {1065981},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptive algorithms, machine learning, matrix multiplication, parallel algorithms, sorting},
} 

@ARTICLE{McCalpin1995,
  author = {John D. McCalpin},
  title = {Memory Bandwidth and Machine Balance in Current High Performance
	Computers},
  journal = {IEEE Computer Society Technical Committee on Computer Architecture
	(TCCA) Newsletter},
  year = {1995},
  pages = {19--25},
  month = dec,
  abstract = {The ratio of cpu speed to memory speed in current high-performance
	computers is growing rapidly, with significant implications for the
	design and implementation of algorithms in scientific computing.
	I present the results of a broad survey of memory bandwidth and machine
	balance for a large variety of current computers, including uniprocessors,
	vector processors, shared-memory systems, and districuted-memory
	systems. The results are analyzed in terms of the sustainable data
	transfer rates for uncached unit-stride vector operation for each
	machine, and for each class.},
  pdf = {http://tab.computer.org/tcca/NEWS/DEC95/dec95_mccalpin.ps}
}

@TECHREPORT{McCalpin2007,
  author = {John D. McCalpin},
  title = {STREAM: Sustainable Memory Bandwidth in High Performance Computers},
  institution = {University of Virginia},
  year = {1991-2007},
  address = {Charlottesville, Virginia},
  note = {A continually updated technical report.
http://www.cs.virginia.edu/stream/},
  url = {http://www.cs.virginia.edu/stream/}
}

% added by Manu
@article{timdavis,
author = {Davis,T.},
title = {The {U}niversity of {F}lorida {S}parse {M}atrix {C}ollection},
journal = {NA Digest},
 volume = {97},
year = {1997},
}

@inproceedings{Muralidharan:2014,
 author = {Muralidharan, Saurav and Shantharam, Manu and Hall, Mary and Garland, Michael and Catanzaro, Bryan},
 title = {Nitro: A Framework for Adaptive Code Variant Tuning},
 booktitle = {Proc. 2014 IEEE 28th Int. Parallel and Distributed Processing Symposium},
 series = {IPDPS '14},
 year = {2014},
 isbn = {978-1-4799-3800-1},
 pages = {501--512},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/IPDPS.2014.59},
 doi = {10.1109/IPDPS.2014.59},
 acmid = {2650550},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Autotuning, Performance Optimization, GPUs},
}

@unpublished{Vanroose,
 author = "Vanroose, Wim and Ghysels, Pieter and Meerbergen, Karl and Roose, Dirk",
 title = "Hiding global communication latency and increasing the arithmetic intensity in extreme-scale {K}rylov solvers",
 note = "DOE Workshop Applied Mathematics Research for Exascale Computing, Washington, 21-22 August 2013",
 editor = "Dongarra, Jack and Hittinger, Jeff",
 month = Aug,
 year = "2013",
 url = "https://lirias.kuleuven.be/handle/123456789/414101",
}


@article{Williams:2009,
 author = {Williams, Samuel and Waterman, Andrew and Patterson, David},
 title = {Roofline: An Insightful Visual Performance Model for Multicore Architectures},
 journal = {Commun. ACM},
 issue_date = {April 2009},
 volume = {52},
 number = {4},
 month = apr,
 year = {2009},
 issn = {0001-0782},
 pages = {65--76},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1498765.1498785},
 doi = {10.1145/1498765.1498785},
 acmid = {1498785},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{rose,
  howpublished = {\url{http://www.rosecompiler.org}},
}
